COP_REAL 4.82070291829861 OFF -
DELTAT_MIN_VAR1 2.86025895383209 CST -
EPFL_IN_P 4.90972818003502 -0.1 bar
EPFL_IN_T 33.7310215295174 0.8 C
EPFL_OUT_MASSF 400.952036126526 -0.25 kg/s
EPFL_OUT_P 4.85291936062276 -0.1 bar
EPFL_OUT_T 31.897247965401 0.8 C
EPFL_OUTBIS_P 5.18774000345729 -0.1 bar
EPFL_OUTBIS_T 35.3047823915494 0.8 C
HP_COMP1_EFFIC 0.661784 OFF -
HP_COMP1_PRATIO 1.62775743469336 OFF -
HP_COMP2_EFFIC 0.610628246135486 OFF -
HP1_T 2.0802073714789 0.8 C
HP2_MASSF 8.59943503973423 -0.25 kg/s
HP2_T 5.19578685541637 0.8 C
HP5_T 43.3728001697278 0.8 C
HP5BIS_T 37.7828236469431 0.8 C
HP6_MASSF 9.93818451998359 -0.25 kg/s
HP6_T 35.5702874406507 0.8 C
MAX_MASSF_HP2 11.8440925121134 0.5 -
MAX_MASSF_HP6 16.2591655245422 0.5 -
Q_COND_LATENT_LOAD 3485.52013608242 -0.5 kW
Q_COND_LOAD 3653.56208924804 CST -
Q_COND_SENSIBLE_LOAD 141.014608448821 -0.5 kW
Q_EVAP_LOAD 3049.35843627226 -0.5 kW
W_HP_COMP1_POWER 319.266048369515 -0.5 kW
W_HP_COMP2_POWER 410.887206713771 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_5.txt
DATA TAG
DATA