COP_REAL 2.78927476669978 OFF -
DELTAT_MIN_VAR1 3.08228744559456 CST -
EPFL_IN_P 4.78179390134756 -0.1 bar
EPFL_IN_T 27.0892825296381 0.8 C
EPFL_OUT_MASSF 667.225405266049 -0.25 kg/s
EPFL_OUT_P 4.93873552163132 -0.1 bar
EPFL_OUT_T 27.2625768728661 0.8 C
EPFL_OUTBIS_P 4.90112459647935 -0.1 bar
EPFL_OUTBIS_T 28.8461645032955 0.8 C
HP_COMP1_EFFIC 0.346299 OFF -
HP_COMP1_PRATIO 1.58031330209962 OFF -
HP_COMP2_EFFIC 0.347850606505841 OFF -
HP1_T 1.95250377687626 0.8 C
HP2_MASSF 3.27180021004146 -0.25 kg/s
HP2_T 4.83795131754596 0.8 C
HP5_T 90.3741730898607 0.8 C
HP5BIS_T 31.4690319177529 0.8 C
HP6_MASSF 4.81563580885544 -0.25 kg/s
HP6_T 32.3311408949249 0.8 C
MAX_MASSF_HP2 28.2387247579584 0.5 -
MAX_MASSF_HP6 45.9374692129862 0.5 -
Q_COND_LATENT_LOAD 572.129935558019 -0.5 kW
Q_COND_LOAD 685.724939048288 CST -
Q_COND_SENSIBLE_LOAD 121.025747076688 -0.5 kW
Q_EVAP_LOAD 430.946656630278 -0.5 kW
W_HP_COMP1_POWER 93.4209629557334 -0.5 kW
W_HP_COMP2_POWER 140.893079745552 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_7.txt
DATA TAG
DATA