COP_REAL 4.33377429326003 OFF -
DELTAT_MIN_VAR1 2.99905265823472 CST -
EPFL_IN_P 5.23923041310627 -0.1 bar
EPFL_IN_T 38.950655255859 0.8 C
EPFL_OUT_MASSF 172.861817734422 -0.25 kg/s
EPFL_OUT_P 4.75605289114174 -0.1 bar
EPFL_OUT_T 32.4034545169994 0.8 C
EPFL_OUTBIS_P 4.84559455164708 -0.1 bar
EPFL_OUTBIS_T 39.1808871990769 0.8 C
HP_COMP1_EFFIC 0.603854 OFF -
HP_COMP1_PRATIO 1.61837301945292 OFF -
HP_COMP2_EFFIC 0.58655070492029 OFF -
HP1_T 1.95304807089269 0.8 C
HP2_MASSF 7.16559418659082 -0.25 kg/s
HP2_T 5.00855780218262 0.8 C
HP5_T 50.6958584864093 0.8 C
HP5BIS_T 41.4758405342627 0.8 C
HP6_MASSF 8.98643808493472 -0.25 kg/s
HP6_T 39.5980089961475 0.8 C
MAX_MASSF_HP2 12.2596844980499 0.5 -
MAX_MASSF_HP6 16.5174260645801 0.5 -
Q_COND_LATENT_LOAD 3222.05492606093 -0.5 kW
Q_COND_LOAD 3366.67188378808 CST -
Q_COND_SENSIBLE_LOAD 156.599747932087 -0.5 kW
Q_EVAP_LOAD 2580.42838363654 -0.5 kW
W_HP_COMP1_POWER 312.661232871701 -0.5 kW
W_HP_COMP2_POWER 441.128986065292 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_4.txt
DATA TAG
DATA