COP_REAL 3.90511763386734 OFF -
DELTAT_MIN_VAR1 3.07406436831225 CST -
EPFL_IN_P 4.79884567006957 -0.1 bar
EPFL_IN_T 34.2459000846664 0.8 C
EPFL_OUT_MASSF 165.103247565288 -0.25 kg/s
EPFL_OUT_P 4.98234726267401 -0.1 bar
EPFL_OUT_T 30.6934065904962 0.8 C
EPFL_OUTBIS_P 4.8791348002851 -0.1 bar
EPFL_OUTBIS_T 34.8545729632182 0.8 C
HP_COMP1_EFFIC 0.694287 OFF -
HP_COMP1_PRATIO 1.76619434368541 OFF -
HP_COMP2_EFFIC 0.689527956415566 OFF -
HP1_T 2.01049000080675 0.8 C
HP2_MASSF 20.8274016145274 -0.25 kg/s
HP2_T 4.81560251163319 0.8 C
HP5_T 67.3156460734768 0.8 C
HP5BIS_T 36.3364695374592 0.8 C
HP6_MASSF 30.2833971031412 -0.25 kg/s
HP6_T 39.0107415197496 0.8 C
MAX_MASSF_HP2 29.431188282522 0.5 -
MAX_MASSF_HP6 47.9719275623825 0.5 -
Q_COND_LATENT_LOAD 3262.64522953169 -0.5 kW
Q_COND_LOAD 3530.07571566739 CST -
Q_COND_SENSIBLE_LOAD 369.747490507834 -0.5 kW
Q_EVAP_LOAD 2554.72861912055 -0.5 kW
W_HP_COMP1_POWER 366.144141859039 -0.5 kW
W_HP_COMP2_POWER 574.793236593939 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_10.txt
DATA TAG
DATA