COP_REAL 3.95883318633441 OFF -
DELTAT_MIN_VAR1 3.12554925370496 CST -
EPFL_IN_P 5.00482624117285 -0.1 bar
EPFL_IN_T 37.2789018154836 0.8 C
EPFL_OUT_MASSF 169.754537630019 -0.25 kg/s
EPFL_OUT_P 4.85731852729805 -0.1 bar
EPFL_OUT_T 29.9359827923626 0.8 C
EPFL_OUTBIS_P 4.95166222658008 -0.1 bar
EPFL_OUTBIS_T 37.8874265399998 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.77155351875354 OFF -
HP_COMP2_EFFIC 0.82628471689811 OFF -
HP1_T 1.91716842185706 0.8 C
HP2_MASSF 32.1281312064784 -0.25 kg/s
HP2_T 4.89874258381315 0.8 C
HP5_T 64.4149523206613 0.8 C
HP5BIS_T 41.2532094077634 0.8 C
HP6_MASSF 50.0643760154996 -0.25 kg/s
HP6_T 41.9516274337147 0.8 C
MAX_MASSF_HP2 27.2220176809268 0.5 -
MAX_MASSF_HP6 47.4624151283554 0.5 -
Q_COND_LATENT_LOAD 4718.12832461102 -0.5 kW
Q_COND_LOAD 5590.12880564676 CST -
Q_COND_SENSIBLE_LOAD 434.792369777087 -0.5 kW
Q_EVAP_LOAD 4030.1850112435 -0.5 kW
W_HP_COMP1_POWER 483.070726176956 -0.5 kW
W_HP_COMP2_POWER 852.645084578875 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_11.txt
DATA TAG
DATA