COP_REAL 3.47930106529437 OFF -
DELTAT_MIN_VAR1 3.04302383456379 CST -
EPFL_IN_P 4.9089275667211 -0.1 bar
EPFL_IN_T 39.8844063654018 0.8 C
EPFL_OUT_MASSF 223.346322849708 -0.25 kg/s
EPFL_OUT_P 4.98546454659663 -0.1 bar
EPFL_OUT_T 35.1509597641863 0.8 C
EPFL_OUTBIS_P 5.18886864907108 -0.1 bar
EPFL_OUTBIS_T 42.2865654999194 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.00437079742718 OFF -
HP_COMP2_EFFIC 0.845978642983828 OFF -
HP1_T 1.97366386204958 0.8 C
HP2_MASSF 34.7509462259451 -0.25 kg/s
HP2_T 5.15509048581589 0.8 C
HP5_T 70.749990940392 0.8 C
HP5BIS_T 45.8396105563497 0.8 C
HP6_MASSF 57.4267233288805 -0.25 kg/s
HP6_T 45.2605510763846 0.8 C
MAX_MASSF_HP2 31.9808687609556 0.5 -
MAX_MASSF_HP6 55.0273170763026 0.5 -
Q_COND_LATENT_LOAD 5691.36248764979 -0.5 kW
Q_COND_LOAD 5955.09456326254 CST -
Q_COND_SENSIBLE_LOAD 549.235617607644 -0.5 kW
Q_EVAP_LOAD 4490.55932950145 -0.5 kW
W_HP_COMP1_POWER 587.347932713944 -0.5 kW
W_HP_COMP2_POWER 1007.08080718068 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_10.txt
DATA TAG
DATA