COP_REAL 2.54850488812028 OFF -
DELTAT_MIN_VAR1 2.91329688259866 CST -
EPFL_IN_P 5.10451133723836 -0.1 bar
EPFL_IN_T 45.0298647049377 0.8 C
EPFL_OUT_MASSF 142.560431295861 -0.25 kg/s
EPFL_OUT_P 5.23125638253987 -0.1 bar
EPFL_OUT_T 38.0068813663542 0.8 C
EPFL_OUTBIS_P 4.85879974067211 -0.1 bar
EPFL_OUTBIS_T 47.5404444919171 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.9524955138493 OFF -
HP_COMP2_EFFIC 0.838436352305813 OFF -
HP1_T 1.93666247725487 0.8 C
HP2_MASSF 40.6462527096251 -0.25 kg/s
HP2_T 4.95747382589616 0.8 C
HP5_T 72.8830118306738 0.8 C
HP5BIS_T 47.3681775818783 0.8 C
HP6_MASSF 89.6919577841757 -0.25 kg/s
HP6_T 48.2332460623188 0.8 C
MAX_MASSF_HP2 37.2946753808123 0.5 -
MAX_MASSF_HP6 88.6022433810169 0.5 -
Q_COND_LATENT_LOAD 5226.23432651879 -0.5 kW
Q_COND_LOAD 5914.82659131289 CST -
Q_COND_SENSIBLE_LOAD 786.47485851272 -0.5 kW
Q_EVAP_LOAD 3589.21286463933 -0.5 kW
W_HP_COMP1_POWER 669.857295356277 -0.5 kW
W_HP_COMP2_POWER 1638.02634648173 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_1.txt
DATA TAG
DATA