COP_REAL 4.02786632208689 OFF -
DELTAT_MIN_VAR1 2.89018488689326 CST -
EPFL_IN_P 4.81249537272379 -0.1 bar
EPFL_IN_T 38.8623374897204 0.8 C
EPFL_OUT_MASSF 167.787422009379 -0.25 kg/s
EPFL_OUT_P 4.77678699663375 -0.1 bar
EPFL_OUT_T 32.0820908379613 0.8 C
EPFL_OUTBIS_P 5.00451698887628 -0.1 bar
EPFL_OUTBIS_T 38.3626565324201 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.78787957334803 OFF -
HP_COMP2_EFFIC 0.821451758494135 OFF -
HP1_T 1.96160803823732 0.8 C
HP2_MASSF 31.3815035600531 -0.25 kg/s
HP2_T 5.16634625429288 0.8 C
HP5_T 62.2308295964407 0.8 C
HP5BIS_T 41.6503466209637 0.8 C
HP6_MASSF 47.0659398934549 -0.25 kg/s
HP6_T 40.1639215306528 0.8 C
MAX_MASSF_HP2 28.8935015146553 0.5 -
MAX_MASSF_HP6 45.6726492032212 0.5 -
Q_COND_LATENT_LOAD 4897.92897519211 -0.5 kW
Q_COND_LOAD 5329.93536471201 CST -
Q_COND_SENSIBLE_LOAD 445.7252594896 -0.5 kW
Q_EVAP_LOAD 3927.2056853596 -0.5 kW
W_HP_COMP1_POWER 512.914627874498 -0.5 kW
W_HP_COMP2_POWER 783.392981456842 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_1.txt
DATA TAG
DATA