COP_REAL 5.12051235610677 OFF -
DELTAT_MIN_VAR1 3.09270111252554 CST -
EPFL_IN_P 5.04381625284441 -0.1 bar
EPFL_IN_T 41.1733389071438 0.8 C
EPFL_OUT_MASSF 217.125325717603 -0.25 kg/s
EPFL_OUT_P 5.08364869223442 -0.1 bar
EPFL_OUT_T 34.8266192545835 0.8 C
EPFL_OUTBIS_P 5.21603498305194 -0.1 bar
EPFL_OUTBIS_T 42.8408979873687 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.75815931446488 OFF -
HP_COMP2_EFFIC 0.800892166465986 OFF -
HP1_T 1.99399970052764 0.8 C
HP2_MASSF 13.6815442752416 -0.25 kg/s
HP2_T 4.92365331971087 0.8 C
HP5_T 48.3294400526142 0.8 C
HP5BIS_T 45.6787972493333 0.8 C
HP6_MASSF 17.6703522881032 -0.25 kg/s
HP6_T 44.992292644935 0.8 C
MAX_MASSF_HP2 12.1339475391911 0.5 -
MAX_MASSF_HP6 16.1125512761901 0.5 -
Q_COND_LATENT_LOAD 5808.01125625376 -0.5 kW
Q_COND_LOAD 5761.95376859978 CST -
Q_COND_SENSIBLE_LOAD 66.1229580773786 -0.5 kW
Q_EVAP_LOAD 4701.39256364101 -0.5 kW
W_HP_COMP1_POWER 500.24416819984 -0.5 kW
W_HP_COMP2_POWER 645.052043797822 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_7.txt
DATA TAG
DATA