COP_REAL 3.21105449052308 OFF -
DELTAT_MIN_VAR1 2.88609025601763 CST -
EPFL_IN_P 5.22036407992709 -0.1 bar
EPFL_IN_T 40.2980946468199 0.8 C
EPFL_OUT_MASSF 165.987930759092 -0.25 kg/s
EPFL_OUT_P 4.95966595376376 -0.1 bar
EPFL_OUT_T 31.0513039941061 0.8 C
EPFL_OUTBIS_P 5.10890848177951 -0.1 bar
EPFL_OUTBIS_T 36.6436196722395 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.6975573708805 OFF -
HP_COMP2_EFFIC 0.788895632687025 OFF -
HP1_T 1.96761321891099 0.8 C
HP2_MASSF 38.7460265767193 -0.25 kg/s
HP2_T 5.06807972013485 0.8 C
HP5_T 57.6198616828755 0.8 C
HP5BIS_T 41.8955785049415 0.8 C
HP6_MASSF 66.7673732824332 -0.25 kg/s
HP6_T 42.0677341600169 0.8 C
MAX_MASSF_HP2 34.7040049909181 0.5 -
MAX_MASSF_HP6 64.1503582706266 0.5 -
Q_COND_LATENT_LOAD 4719.88596464327 -0.5 kW
Q_COND_LOAD 5118.95905438378 CST -
Q_COND_SENSIBLE_LOAD 492.961963466893 -0.5 kW
Q_EVAP_LOAD 3460.78764744885 -0.5 kW
W_HP_COMP1_POWER 572.915287291007 -0.5 kW
W_HP_COMP2_POWER 1110.61874126185 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_1.txt
DATA TAG
DATA