COP_REAL 3.18138174343421 OFF -
DELTAT_MIN_VAR1 3.12651483148802 CST -
EPFL_IN_P 4.90787725965492 -0.1 bar
EPFL_IN_T 46.1424499418302 0.8 C
EPFL_OUT_MASSF 152.645443606186 -0.25 kg/s
EPFL_OUT_P 5.03944077994674 -0.1 bar
EPFL_OUT_T 35.7430784776714 0.8 C
EPFL_OUTBIS_P 5.1756566176191 -0.1 bar
EPFL_OUTBIS_T 45.0703656392395 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.00583498154051 OFF -
HP_COMP2_EFFIC 0.792521307147108 OFF -
HP1_T 2.05920834974386 0.8 C
HP2_MASSF 33.4082701493549 -0.25 kg/s
HP2_T 5.07886397466063 0.8 C
HP5_T 75.037628548797 0.8 C
HP5BIS_T 46.4027749106802 0.8 C
HP6_MASSF 62.0018078484764 -0.25 kg/s
HP6_T 50.6209952519898 0.8 C
MAX_MASSF_HP2 32.386238743912 0.5 -
MAX_MASSF_HP6 60.5279268724099 0.5 -
Q_COND_LATENT_LOAD 5142.25936419853 -0.5 kW
Q_COND_LOAD 6244.83048501424 CST -
Q_COND_SENSIBLE_LOAD 660.66716315566 -0.5 kW
Q_EVAP_LOAD 4048.14537452783 -0.5 kW
W_HP_COMP1_POWER 616.333713921222 -0.5 kW
W_HP_COMP2_POWER 1289.37895197466 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_11.txt
DATA TAG
DATA