COP_REAL 2.92758241099573 OFF -
DELTAT_MIN_VAR1 3.01129130995832 CST -
EPFL_IN_P 5.1993419387145 -0.1 bar
EPFL_IN_T 31.8071144548478 0.8 C
EPFL_OUT_MASSF 328.723028590994 -0.25 kg/s
EPFL_OUT_P 4.89228715759236 -0.1 bar
EPFL_OUT_T 28.4367261674255 0.8 C
EPFL_OUTBIS_P 4.88841920497362 -0.1 bar
EPFL_OUTBIS_T 30.9730174637084 0.8 C
HP_COMP1_EFFIC 0.540864 OFF -
HP_COMP1_PRATIO 1.6442145770922 OFF -
HP_COMP2_EFFIC 0.499907107610242 OFF -
HP1_T 1.95104040494189 0.8 C
HP2_MASSF 15.4755463428926 -0.25 kg/s
HP2_T 5.02727718034294 0.8 C
HP5_T 68.4088703193821 0.8 C
HP5BIS_T 34.2129303843793 0.8 C
HP6_MASSF 26.5748652832901 -0.25 kg/s
HP6_T 34.3123593092042 0.8 C
MAX_MASSF_HP2 34.7272870706424 0.5 -
MAX_MASSF_HP6 67.8156393285363 0.5 -
Q_COND_LATENT_LOAD 2093.64798766136 -0.5 kW
Q_COND_LOAD 2522.04668361191 CST -
Q_COND_SENSIBLE_LOAD 367.941953803683 -0.5 kW
Q_EVAP_LOAD 1595.83680960197 -0.5 kW
W_HP_COMP1_POWER 290.46108460414 -0.5 kW
W_HP_COMP2_POWER 518.893863244189 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_5.txt
DATA TAG
DATA