COP_REAL 5.51841640331088 OFF -
DELTAT_MIN_VAR1 2.9703339704778 CST -
EPFL_IN_P 5.21064829721581 -0.1 bar
EPFL_IN_T 36.9679448253824 0.8 C
EPFL_OUT_MASSF 157.81919474096 -0.25 kg/s
EPFL_OUT_P 4.79540756996721 -0.1 bar
EPFL_OUT_T 32.0592164304201 0.8 C
EPFL_OUTBIS_P 5.24547290371265 -0.1 bar
EPFL_OUTBIS_T 37.8238358961204 0.8 C
HP_COMP1_EFFIC 0.785555 OFF -
HP_COMP1_PRATIO 1.66812980089411 OFF -
HP_COMP2_EFFIC 0.789238656387941 OFF -
HP1_T 1.91142974207178 0.8 C
HP2_MASSF 9.62939910109056 -0.25 kg/s
HP2_T 5.22825138107873 0.8 C
HP5_T 42.1413970537385 0.8 C
HP5BIS_T 41.2379708140767 0.8 C
HP6_MASSF 11.8411814693863 -0.25 kg/s
HP6_T 38.719115377845 0.8 C
MAX_MASSF_HP2 11.2990252585927 0.5 -
MAX_MASSF_HP6 13.7503894206795 0.5 -
Q_COND_LATENT_LOAD 4375.40783433347 -0.5 kW
Q_COND_LOAD 4489.57040049567 CST -
Q_COND_SENSIBLE_LOAD 79.3202803580232 -0.5 kW
Q_EVAP_LOAD 3542.97787028817 -0.5 kW
W_HP_COMP1_POWER 361.754227332305 -0.5 kW
W_HP_COMP2_POWER 445.975369816828 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_2.txt
DATA TAG
DATA