COP_REAL 5.28793844317523 OFF -
DELTAT_MIN_VAR1 3.04505658305716 CST -
EPFL_IN_P 4.83771936944686 -0.1 bar
EPFL_IN_T 37.4039707657944 0.8 C
EPFL_OUT_MASSF 180.322666517877 -0.25 kg/s
EPFL_OUT_P 4.75604067731183 -0.1 bar
EPFL_OUT_T 32.5423117507696 0.8 C
EPFL_OUTBIS_P 5.09237978630699 -0.1 bar
EPFL_OUTBIS_T 37.0207798134148 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.58761784510433 OFF -
HP_COMP2_EFFIC 0.820302613352658 OFF -
HP1_T 1.96138277300633 0.8 C
HP2_MASSF 12.2060098036432 -0.25 kg/s
HP2_T 4.90359200164676 0.8 C
HP5_T 42.2096295039663 0.8 C
HP5BIS_T 40.7300616668447 0.8 C
HP6_MASSF 14.3469775273672 -0.25 kg/s
HP6_T 40.5198586614481 0.8 C
MAX_MASSF_HP2 10.8885579245804 0.5 -
MAX_MASSF_HP6 14.0584946954274 0.5 -
Q_COND_LATENT_LOAD 5254.79210126483 -0.5 kW
Q_COND_LOAD 5479.657027249 CST -
Q_COND_SENSIBLE_LOAD 60.4738272628513 -0.5 kW
Q_EVAP_LOAD 4508.89728170489 -0.5 kW
W_HP_COMP1_POWER 437.448037673523 -0.5 kW
W_HP_COMP2_POWER 522.690844030107 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_8.txt
DATA TAG
DATA