COP_REAL 3.3494737779402 OFF -
DELTAT_MIN_VAR1 2.85907093430869 CST -
EPFL_IN_P 5.23683955857996 -0.1 bar
EPFL_IN_T 44.1672180782259 0.8 C
EPFL_OUT_MASSF 166.900148283116 -0.25 kg/s
EPFL_OUT_P 4.93876009795349 -0.1 bar
EPFL_OUT_T 36.1812302549994 0.8 C
EPFL_OUTBIS_P 4.75512067694217 -0.1 bar
EPFL_OUTBIS_T 45.5189692354272 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.07251182864306 OFF -
HP_COMP2_EFFIC 0.859109065885655 OFF -
HP1_T 1.92476330045611 0.8 C
HP2_MASSF 33.3313057317513 -0.25 kg/s
HP2_T 5.19482563750353 0.8 C
HP5_T 72.5853933907904 0.8 C
HP5BIS_T 46.7687288785486 0.8 C
HP6_MASSF 62.7717171090585 -0.25 kg/s
HP6_T 49.0607774136132 0.8 C
MAX_MASSF_HP2 30.2408524221176 0.5 -
MAX_MASSF_HP6 57.8206152165472 0.5 -
Q_COND_LATENT_LOAD 5144.93751743578 -0.5 kW
Q_COND_LOAD 5993.51219111122 CST -
Q_COND_SENSIBLE_LOAD 589.879841990641 -0.5 kW
Q_EVAP_LOAD 4134.00211890654 -0.5 kW
W_HP_COMP1_POWER 649.080739093189 -0.5 kW
W_HP_COMP2_POWER 1152.23855681804 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_2.txt
DATA TAG
DATA