COP_REAL 3.63754521043781 OFF -
DELTAT_MIN_VAR1 3.08393115350045 CST -
EPFL_IN_P 5.08330315060448 -0.1 bar
EPFL_IN_T 31.8831002153223 0.8 C
EPFL_OUT_MASSF 350.727791565402 -0.25 kg/s
EPFL_OUT_P 5.18347544339485 -0.1 bar
EPFL_OUT_T 29.6628937411308 0.8 C
EPFL_OUTBIS_P 5.16893565119244 -0.1 bar
EPFL_OUTBIS_T 31.0405485983083 0.8 C
HP_COMP1_EFFIC 0.544187 OFF -
HP_COMP1_PRATIO 1.65405721318912 OFF -
HP_COMP2_EFFIC 0.5375378318365 OFF -
HP1_T 2.08169888812117 0.8 C
HP2_MASSF 13.1380784249423 -0.25 kg/s
HP2_T 5.11535636382177 0.8 C
HP5_T 72.1075955795496 0.8 C
HP5BIS_T 33.3313780706843 0.8 C
HP6_MASSF 18.9972772742231 -0.25 kg/s
HP6_T 33.8244831862288 0.8 C
MAX_MASSF_HP2 28.5508950018818 0.5 -
MAX_MASSF_HP6 44.3504789601514 0.5 -
Q_COND_LATENT_LOAD 2043.6615694272 -0.5 kW
Q_COND_LOAD 2300.51853259157 CST -
Q_COND_SENSIBLE_LOAD 287.799657298208 -0.5 kW
Q_EVAP_LOAD 1789.2211300357 -0.5 kW
W_HP_COMP1_POWER 260.377422176827 -0.5 kW
W_HP_COMP2_POWER 408.465967649713 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_5.txt
DATA TAG
DATA