COP_REAL 4.86805057779436 OFF -
DELTAT_MIN_VAR1 3.08600022294559 CST -
EPFL_IN_P 5.22214949934278 -0.1 bar
EPFL_IN_T 43.0926168632507 0.8 C
EPFL_OUT_MASSF 176.276849106558 -0.25 kg/s
EPFL_OUT_P 5.23902250884566 -0.1 bar
EPFL_OUT_T 38.116499127124 0.8 C
EPFL_OUTBIS_P 5.24235923530068 -0.1 bar
EPFL_OUTBIS_T 45.2829993468925 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.71685013916558 OFF -
HP_COMP2_EFFIC 0.792403980893549 OFF -
HP1_T 2.00150333940983 0.8 C
HP2_MASSF 13.7816607759856 -0.25 kg/s
HP2_T 5.17651840928011 0.8 C
HP5_T 48.1364796713971 0.8 C
HP5BIS_T 46.1810720356434 0.8 C
HP6_MASSF 16.7279530061367 -0.25 kg/s
HP6_T 46.9033167457963 0.8 C
MAX_MASSF_HP2 12.6663480865318 0.5 -
MAX_MASSF_HP6 15.9964325619749 0.5 -
Q_COND_LATENT_LOAD 6226.92749930808 -0.5 kW
Q_COND_LOAD 6155.57938856073 CST -
Q_COND_SENSIBLE_LOAD 62.8968655674529 -0.5 kW
Q_EVAP_LOAD 4578.9430068484 -0.5 kW
W_HP_COMP1_POWER 523.299254709434 -0.5 kW
W_HP_COMP2_POWER 727.835620262594 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_2.txt
DATA TAG
DATA