COP_REAL 2.38560489501355 OFF -
DELTAT_MIN_VAR1 3.10535335186869 CST -
EPFL_IN_P 5.01192469231319 -0.1 bar
EPFL_IN_T 28.0083046527882 0.8 C
EPFL_OUT_MASSF 682.31260395564 -0.25 kg/s
EPFL_OUT_P 4.79632093582768 -0.1 bar
EPFL_OUT_T 29.3291132348359 0.8 C
EPFL_OUTBIS_P 4.91222612548154 -0.1 bar
EPFL_OUTBIS_T 27.4693276160174 0.8 C
HP_COMP1_EFFIC 0.344175 OFF -
HP_COMP1_PRATIO 1.48677380418224 OFF -
HP_COMP2_EFFIC 0.352040050615562 OFF -
HP1_T 1.90326786800288 0.8 C
HP2_MASSF 3.54600086311142 -0.25 kg/s
HP2_T 4.87710570613854 0.8 C
HP5_T 91.7209784886591 0.8 C
HP5BIS_T 32.2211354624745 0.8 C
HP6_MASSF 5.95601839653641 -0.25 kg/s
HP6_T 31.8611944334042 0.8 C
MAX_MASSF_HP2 34.1432500225493 0.5 -
MAX_MASSF_HP6 68.5347081013109 0.5 -
Q_COND_LATENT_LOAD 497.908441204201 -0.5 kW
Q_COND_LOAD 637.323620913581 CST -
Q_COND_SENSIBLE_LOAD 138.994512553278 -0.5 kW
Q_EVAP_LOAD 392.400545207386 -0.5 kW
W_HP_COMP1_POWER 100.283049957987 -0.5 kW
W_HP_COMP2_POWER 190.696626317019 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_7.txt
DATA TAG
DATA