COP_REAL 3.09205100590501 OFF -
DELTAT_MIN_VAR1 3.03080039557535 CST -
EPFL_IN_P 4.95926110236906 -0.1 bar
EPFL_IN_T 33.9683714045794 0.8 C
EPFL_OUT_MASSF 166.000031460314 -0.25 kg/s
EPFL_OUT_P 4.82917007396463 -0.1 bar
EPFL_OUT_T 30.8081558296038 0.8 C
EPFL_OUTBIS_P 4.99566346569918 -0.1 bar
EPFL_OUTBIS_T 34.5491265619829 0.8 C
HP_COMP1_EFFIC 0.691857 OFF -
HP_COMP1_PRATIO 1.69716496315511 OFF -
HP_COMP2_EFFIC 0.619930471879963 OFF -
HP1_T 1.92595195597969 0.8 C
HP2_MASSF 23.750058672775 -0.25 kg/s
HP2_T 4.94620930426754 0.8 C
HP5_T 62.6398334026724 0.8 C
HP5BIS_T 39.0814633966858 0.8 C
HP6_MASSF 42.1000981098745 -0.25 kg/s
HP6_T 36.2554077187755 0.8 C
MAX_MASSF_HP2 34.4061352515043 0.5 -
MAX_MASSF_HP6 67.4518462892735 0.5 -
Q_COND_LATENT_LOAD 3105.42812442026 -0.5 kW
Q_COND_LOAD 3456.88874969631 CST -
Q_COND_SENSIBLE_LOAD 461.568655565929 -0.5 kW
Q_EVAP_LOAD 2394.52485703035 -0.5 kW
W_HP_COMP1_POWER 418.918528680478 -0.5 kW
W_HP_COMP2_POWER 817.29392492588 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_10.txt
DATA TAG
DATA