COP_REAL 2.36794436062747 OFF -
DELTAT_MIN_VAR1 2.86158163330983 CST -
EPFL_IN_P 5.23390175076202 -0.1 bar
EPFL_IN_T 29.7668746253089 0.8 C
EPFL_OUT_MASSF 360.84667970826 -0.25 kg/s
EPFL_OUT_P 4.76192461454775 -0.1 bar
EPFL_OUT_T 30.8958277879353 0.8 C
EPFL_OUTBIS_P 4.93987018021289 -0.1 bar
EPFL_OUTBIS_T 30.6521574200895 0.8 C
HP_COMP1_EFFIC 0.320451 OFF -
HP_COMP1_PRATIO 1.65760184016011 OFF -
HP_COMP2_EFFIC 0.309223922552435 OFF -
HP1_T 2.03012789576314 0.8 C
HP2_MASSF 2.01374368093091 -0.25 kg/s
HP2_T 4.96412520669401 0.8 C
HP5_T 102.893410448518 0.8 C
HP5BIS_T 34.9468919518277 0.8 C
HP6_MASSF 3.34032059701893 -0.25 kg/s
HP6_T 32.846081549436 0.8 C
MAX_MASSF_HP2 31.3946614629213 0.5 -
MAX_MASSF_HP6 59.8144532476966 0.5 -
Q_COND_LATENT_LOAD 381.643924083895 -0.5 kW
Q_COND_LOAD 458.10573742065 CST -
Q_COND_SENSIBLE_LOAD 93.5839500406925 -0.5 kW
Q_EVAP_LOAD 274.660709080463 -0.5 kW
W_HP_COMP1_POWER 70.6194038936659 -0.5 kW
W_HP_COMP2_POWER 113.427274412314 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_7.txt
DATA TAG
DATA