COP_REAL 3.90060707692871 OFF -
DELTAT_MIN_VAR1 3.04788238427136 CST -
EPFL_IN_P 4.89918009308167 -0.1 bar
EPFL_IN_T 34.2418881934311 0.8 C
EPFL_OUT_MASSF 413.878162594358 -0.25 kg/s
EPFL_OUT_P 5.06634458363988 -0.1 bar
EPFL_OUT_T 32.7298199883667 0.8 C
EPFL_OUTBIS_P 4.88000138173811 -0.1 bar
EPFL_OUTBIS_T 33.6476630989866 0.8 C
HP_COMP1_EFFIC 0.732447 OFF -
HP_COMP1_PRATIO 1.68945793692733 OFF -
HP_COMP2_EFFIC 0.651339198508092 OFF -
HP1_T 2.05320981401019 0.8 C
HP2_MASSF 24.0930882047097 -0.25 kg/s
HP2_T 4.99962141201831 0.8 C
HP5_T 65.3933012414498 0.8 C
HP5BIS_T 37.4383781927294 0.8 C
HP6_MASSF 38.4884632473994 -0.25 kg/s
HP6_T 35.5276217769632 0.8 C
MAX_MASSF_HP2 31.6202977140031 0.5 -
MAX_MASSF_HP6 58.5837383625568 0.5 -
Q_COND_LATENT_LOAD 3755.91742544641 -0.5 kW
Q_COND_LOAD 4225.66098946265 CST -
Q_COND_SENSIBLE_LOAD 476.876293285891 -0.5 kW
Q_EVAP_LOAD 3370.94327003167 -0.5 kW
W_HP_COMP1_POWER 403.676766236152 -0.5 kW
W_HP_COMP2_POWER 703.581578625898 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_8.txt
DATA TAG
DATA