COP_REAL 4.83208832796429 OFF -
DELTAT_MIN_VAR1 3.02899093755987 CST -
EPFL_IN_P 4.82810973795131 -0.1 bar
EPFL_IN_T 35.1073673040792 0.8 C
EPFL_OUT_MASSF 138.3908897756 -0.25 kg/s
EPFL_OUT_P 5.13653191935737 -0.1 bar
EPFL_OUT_T 31.8140443100999 0.8 C
EPFL_OUTBIS_P 4.99725409026723 -0.1 bar
EPFL_OUTBIS_T 35.5091581853766 0.8 C
HP_COMP1_EFFIC 0.631653 OFF -
HP_COMP1_PRATIO 1.5811096353315 OFF -
HP_COMP2_EFFIC 0.639829471140478 OFF -
HP1_T 2.03066437784582 0.8 C
HP2_MASSF 6.69367929370133 -0.25 kg/s
HP2_T 5.0396481991047 0.8 C
HP5_T 47.4124469392261 0.8 C
HP5BIS_T 38.1529938762088 0.8 C
HP6_MASSF 8.58690885674404 -0.25 kg/s
HP6_T 38.4047418213242 0.8 C
MAX_MASSF_HP2 10.8213276076013 0.5 -
MAX_MASSF_HP6 13.0791494836768 0.5 -
Q_COND_LATENT_LOAD 3049.96406197827 -0.5 kW
Q_COND_LOAD 3089.61196498867 CST -
Q_COND_SENSIBLE_LOAD 118.372294678416 -0.5 kW
Q_EVAP_LOAD 2473.23642159328 -0.5 kW
W_HP_COMP1_POWER 288.309751202442 -0.5 kW
W_HP_COMP2_POWER 352.147767311072 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_3.txt
DATA TAG
DATA