COP_REAL 5.50358859648301 OFF -
DELTAT_MIN_VAR1 2.93149556417484 CST -
EPFL_IN_P 4.87056991911959 -0.1 bar
EPFL_IN_T 39.9349707153468 0.8 C
EPFL_OUT_MASSF 172.858097875418 -0.25 kg/s
EPFL_OUT_P 5.11059417785145 -0.1 bar
EPFL_OUT_T 32.4229107931978 0.8 C
EPFL_OUTBIS_P 4.93001561518759 -0.1 bar
EPFL_OUTBIS_T 36.8607746314649 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.67393942356984 OFF -
HP_COMP2_EFFIC 0.820221351675689 OFF -
HP1_T 1.9013677068986 0.8 C
HP2_MASSF 12.1245555841143 -0.25 kg/s
HP2_T 4.93702210427728 0.8 C
HP5_T 45.6557690047198 0.8 C
HP5BIS_T 40.8694855240252 0.8 C
HP6_MASSF 14.988809978345 -0.25 kg/s
HP6_T 41.9746525327277 0.8 C
MAX_MASSF_HP2 11.3267179197515 0.5 -
MAX_MASSF_HP6 13.3651496859393 0.5 -
Q_COND_LATENT_LOAD 4980.78348890216 -0.5 kW
Q_COND_LOAD 5414.6351365366 CST -
Q_COND_SENSIBLE_LOAD 58.2243477346824 -0.5 kW
Q_EVAP_LOAD 4349.47132033338 -0.5 kW
W_HP_COMP1_POWER 422.831280319003 -0.5 kW
W_HP_COMP2_POWER 534.6959440313 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_1.txt
DATA TAG
DATA