COP_REAL 2.63537192144301 OFF -
DELTAT_MIN_VAR1 2.94250837771688 CST -
EPFL_IN_P 4.98850562435109 -0.1 bar
EPFL_IN_T 30.43932830502 0.8 C
EPFL_OUT_MASSF 283.045783103127 -0.25 kg/s
EPFL_OUT_P 4.80657537910156 -0.1 bar
EPFL_OUT_T 28.4287425497174 0.8 C
EPFL_OUTBIS_P 4.84427839540876 -0.1 bar
EPFL_OUTBIS_T 30.8034227645562 0.8 C
HP_COMP1_EFFIC 0.455895 OFF -
HP_COMP1_PRATIO 1.59330992941169 OFF -
HP_COMP2_EFFIC 0.450830380812847 OFF -
HP1_T 1.98070995714515 0.8 C
HP2_MASSF 10.3374529549933 -0.25 kg/s
HP2_T 5.19928289065138 0.8 C
HP5_T 73.3768027860767 0.8 C
HP5BIS_T 32.8694780430512 0.8 C
HP6_MASSF 17.9440544637115 -0.25 kg/s
HP6_T 32.813690597266 0.8 C
MAX_MASSF_HP2 35.8310546615976 0.5 -
MAX_MASSF_HP6 64.1758327742799 0.5 -
Q_COND_LATENT_LOAD 1356.05386397098 -0.5 kW
Q_COND_LOAD 1689.21042216696 CST -
Q_COND_SENSIBLE_LOAD 294.328222014374 -0.5 kW
Q_EVAP_LOAD 1050.61624200975 -0.5 kW
W_HP_COMP1_POWER 215.389608896037 -0.5 kW
W_HP_COMP2_POWER 421.053038932957 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_6.txt
DATA TAG
DATA