COP_REAL 4.78261901975831 OFF -
DELTAT_MIN_VAR1 3.07889778984245 CST -
EPFL_IN_P 4.89925843081437 -0.1 bar
EPFL_IN_T 30.6511695281719 0.8 C
EPFL_OUT_MASSF 337.582482614287 -0.25 kg/s
EPFL_OUT_P 5.23631333315279 -0.1 bar
EPFL_OUT_T 29.8786851576716 0.8 C
EPFL_OUTBIS_P 4.94988939142786 -0.1 bar
EPFL_OUTBIS_T 28.9463636288231 0.8 C
HP_COMP1_EFFIC 0.552404 OFF -
HP_COMP1_PRATIO 1.50042132552089 OFF -
HP_COMP2_EFFIC 0.564059856530771 OFF -
HP1_T 2.06379766808823 0.8 C
HP2_MASSF 5.01455888037365 -0.25 kg/s
HP2_T 4.88800328713842 0.8 C
HP5_T 43.5478034943735 0.8 C
HP5BIS_T 33.9403481034275 0.8 C
HP6_MASSF 6.26456171647194 -0.25 kg/s
HP6_T 34.3039426030071 0.8 C
MAX_MASSF_HP2 11.3018032266647 0.5 -
MAX_MASSF_HP6 14.1622099283343 0.5 -
Q_COND_LATENT_LOAD 2239.73063243532 -0.5 kW
Q_COND_LOAD 2371.6127172487 CST -
Q_COND_SENSIBLE_LOAD 127.382461483703 -0.5 kW
Q_EVAP_LOAD 1821.44439501063 -0.5 kW
W_HP_COMP1_POWER 230.823249408785 -0.5 kW
W_HP_COMP2_POWER 268.811032376994 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_5.txt
DATA TAG
DATA