COP_REAL 6.01554746151961 OFF -
DELTAT_MIN_VAR1 3.14969847318716 CST -
EPFL_IN_P 5.19113840931095 -0.1 bar
EPFL_IN_T 32.3244287569891 0.8 C
EPFL_OUT_MASSF 271.86756614329 -0.25 kg/s
EPFL_OUT_P 5.13909057842102 -0.1 bar
EPFL_OUT_T 30.7635507314445 0.8 C
EPFL_OUTBIS_P 5.12606360123027 -0.1 bar
EPFL_OUTBIS_T 32.8398544355555 0.8 C
HP_COMP1_EFFIC 0.76619 OFF -
HP_COMP1_PRATIO 1.60297314477908 OFF -
HP_COMP2_EFFIC 0.73387344929508 OFF -
HP1_T 1.9282942765858 0.8 C
HP2_MASSF 9.21175468686287 -0.25 kg/s
HP2_T 5.06633627961855 0.8 C
HP5_T 40.3392074633387 0.8 C
HP5BIS_T 35.7463816388775 0.8 C
HP6_MASSF 10.9150631421693 -0.25 kg/s
HP6_T 36.8418047946777 0.8 C
MAX_MASSF_HP2 11.5364100632273 0.5 -
MAX_MASSF_HP6 13.7065737285125 0.5 -
Q_COND_LATENT_LOAD 3846.68143903147 -0.5 kW
Q_COND_LOAD 3946.97049510265 CST -
Q_COND_SENSIBLE_LOAD 85.4608986898884 -0.5 kW
Q_EVAP_LOAD 3448.04102507023 -0.5 kW
W_HP_COMP1_POWER 307.61734300046 -0.5 kW
W_HP_COMP2_POWER 395.167602043542 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_4.txt
DATA TAG
DATA