COP_REAL 2.79914093538367 OFF -
DELTAT_MIN_VAR1 2.92874806369655 CST -
EPFL_IN_P 5.12728825642262 -0.1 bar
EPFL_IN_T 34.4857484053262 0.8 C
EPFL_OUT_MASSF 145.99996675402 -0.25 kg/s
EPFL_OUT_P 4.93718540947884 -0.1 bar
EPFL_OUT_T 29.2326084386944 0.8 C
EPFL_OUTBIS_P 4.92597530386411 -0.1 bar
EPFL_OUTBIS_T 35.1101881878779 0.8 C
HP_COMP1_EFFIC 0.618503 OFF -
HP_COMP1_PRATIO 1.75753136656504 OFF -
HP_COMP2_EFFIC 0.594462670557658 OFF -
HP1_T 2.09238204131834 0.8 C
HP2_MASSF 21.1050124828932 -0.25 kg/s
HP2_T 4.93495987181086 0.8 C
HP5_T 71.5460135070891 0.8 C
HP5BIS_T 36.5904478154932 0.8 C
HP6_MASSF 37.6847739967207 -0.25 kg/s
HP6_T 37.9775165432839 0.8 C
MAX_MASSF_HP2 35.12699050181 0.5 -
MAX_MASSF_HP6 67.3018558557239 0.5 -
Q_COND_LATENT_LOAD 2621.95029838576 -0.5 kW
Q_COND_LOAD 3192.83594464838 CST -
Q_COND_SENSIBLE_LOAD 457.845571566411 -0.5 kW
Q_EVAP_LOAD 1933.51950063808 -0.5 kW
W_HP_COMP1_POWER 351.981785289516 -0.5 kW
W_HP_COMP2_POWER 694.031929489995 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_3.txt
DATA TAG
DATA