COP_REAL 3.03190413951742 OFF -
DELTAT_MIN_VAR1 3.06672369246371 CST -
EPFL_IN_P 5.03033002757002 -0.1 bar
EPFL_IN_T 38.7910142117669 0.8 C
EPFL_OUT_MASSF 162.349196349734 -0.25 kg/s
EPFL_OUT_P 4.91125908272807 -0.1 bar
EPFL_OUT_T 29.6473662775755 0.8 C
EPFL_OUTBIS_P 4.91291746019851 -0.1 bar
EPFL_OUTBIS_T 35.6098014323674 0.8 C
HP_COMP1_EFFIC 0.782091 OFF -
HP_COMP1_PRATIO 1.70423751013668 OFF -
HP_COMP2_EFFIC 0.728964120076208 OFF -
HP1_T 1.92371441605501 0.8 C
HP2_MASSF 30.2338690210301 -0.25 kg/s
HP2_T 5.01392472942825 0.8 C
HP5_T 59.9690372402341 0.8 C
HP5BIS_T 39.3557872697421 0.8 C
HP6_MASSF 54.9678456349614 -0.25 kg/s
HP6_T 39.5838239768765 0.8 C
MAX_MASSF_HP2 33.3559742014769 0.5 -
MAX_MASSF_HP6 68.1515521003497 0.5 -
Q_COND_LATENT_LOAD 3732.03264203898 -0.5 kW
Q_COND_LOAD 4296.44294013546 CST -
Q_COND_SENSIBLE_LOAD 508.983725523044 -0.5 kW
Q_EVAP_LOAD 3060.35110480398 -0.5 kW
W_HP_COMP1_POWER 465.825046176506 -0.5 kW
W_HP_COMP2_POWER 903.584053680554 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_2.txt
DATA TAG
DATA