COP_REAL 3.99449449613147 OFF -
DELTAT_MIN_VAR1 3.09764366769232 CST -
EPFL_IN_P 4.76946637418587 -0.1 bar
EPFL_IN_T 31.8245467771506 0.8 C
EPFL_OUT_MASSF 360.712946597503 -0.25 kg/s
EPFL_OUT_P 4.98668295354582 -0.1 bar
EPFL_OUT_T 29.5736618817237 0.8 C
EPFL_OUTBIS_P 5.06387844600249 -0.1 bar
EPFL_OUTBIS_T 30.281939066434 0.8 C
HP_COMP1_EFFIC 0.596471 OFF -
HP_COMP1_PRATIO 1.61306515711824 OFF -
HP_COMP2_EFFIC 0.53744581872946 OFF -
HP1_T 2.06398726883344 0.8 C
HP2_MASSF 15.7668062306641 -0.25 kg/s
HP2_T 5.04219942505006 0.8 C
HP5_T 66.9037535916822 0.8 C
HP5BIS_T 32.4947405217126 0.8 C
HP6_MASSF 23.105649431403 -0.25 kg/s
HP6_T 32.2944008452572 0.8 C
MAX_MASSF_HP2 28.1957377601416 0.5 -
MAX_MASSF_HP6 45.7286682686489 0.5 -
Q_COND_LATENT_LOAD 2487.25357020091 -0.5 kW
Q_COND_LOAD 2886.78152891368 CST -
Q_COND_SENSIBLE_LOAD 328.848166676143 -0.5 kW
Q_EVAP_LOAD 2093.45371454437 -0.5 kW
W_HP_COMP1_POWER 285.552728515231 -0.5 kW
W_HP_COMP2_POWER 458.079925313584 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_8.txt
DATA TAG
DATA