COP_REAL 2.60641573189318 OFF -
DELTAT_MIN_VAR1 3.01956109902821 CST -
EPFL_IN_P 5.0130971823819 -0.1 bar
EPFL_IN_T 34.9694543272792 0.8 C
EPFL_OUT_MASSF 207.308508390858 -0.25 kg/s
EPFL_OUT_P 5.11117723095231 -0.1 bar
EPFL_OUT_T 33.721925156177 0.8 C
EPFL_OUTBIS_P 4.96186281496193 -0.1 bar
EPFL_OUTBIS_T 34.7251352421347 0.8 C
HP_COMP1_EFFIC 0.577278 OFF -
HP_COMP1_PRATIO 1.63612162579061 OFF -
HP_COMP2_EFFIC 0.495364735640772 OFF -
HP1_T 2.0709897141438 0.8 C
HP2_MASSF 18.605635682857 -0.25 kg/s
HP2_T 5.05663759575691 0.8 C
HP5_T 77.4082830621 0.8 C
HP5BIS_T 36.6283317191632 0.8 C
HP6_MASSF 35.3046471703424 -0.25 kg/s
HP6_T 39.3957427378012 0.8 C
MAX_MASSF_HP2 36.3895747149142 0.5 -
MAX_MASSF_HP6 85.498951951135 0.5 -
Q_COND_LATENT_LOAD 2538.13843106788 -0.5 kW
Q_COND_LOAD 3125.99464324754 CST -
Q_COND_SENSIBLE_LOAD 584.411061461724 -0.5 kW
Q_EVAP_LOAD 1906.76677044175 -0.5 kW
W_HP_COMP1_POWER 369.985421448967 -0.5 kW
W_HP_COMP2_POWER 828.831549736742 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_9.txt
DATA TAG
DATA