COP_REAL 3.95561836669739 OFF -
DELTAT_MIN_VAR1 3.04843789888546 CST -
EPFL_IN_P 4.98493191192392 -0.1 bar
EPFL_IN_T 38.7357072950993 0.8 C
EPFL_OUT_MASSF 166.114446395666 -0.25 kg/s
EPFL_OUT_P 5.11671115725767 -0.1 bar
EPFL_OUT_T 30.5887602896243 0.8 C
EPFL_OUTBIS_P 4.97912549751345 -0.1 bar
EPFL_OUTBIS_T 35.350621794407 0.8 C
HP_COMP1_EFFIC 0.78239 OFF -
HP_COMP1_PRATIO 1.82448665471797 OFF -
HP_COMP2_EFFIC 0.736244392812531 OFF -
HP1_T 1.9936667887494 0.8 C
HP2_MASSF 25.480511855172 -0.25 kg/s
HP2_T 5.16225261357613 0.8 C
HP5_T 67.0721764748888 0.8 C
HP5BIS_T 39.2233991080694 0.8 C
HP6_MASSF 37.49639166596 -0.25 kg/s
HP6_T 39.662989111641 0.8 C
MAX_MASSF_HP2 29.5456294344094 0.5 -
MAX_MASSF_HP6 45.973609250872 0.5 -
Q_COND_LATENT_LOAD 3992.44598686563 -0.5 kW
Q_COND_LOAD 4308.08014328524 CST -
Q_COND_SENSIBLE_LOAD 408.888579480918 -0.5 kW
Q_EVAP_LOAD 3287.65900176392 -0.5 kW
W_HP_COMP1_POWER 411.660630074716 -0.5 kW
W_HP_COMP2_POWER 660.592554687574 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_2.txt
DATA TAG
DATA