COP_REAL 5.20358494167001 OFF -
DELTAT_MIN_VAR1 2.88589498840738 CST -
EPFL_IN_P 4.90247890911996 -0.1 bar
EPFL_IN_T 35.5490379441886 0.8 C
EPFL_OUT_MASSF 180.129339263558 -0.25 kg/s
EPFL_OUT_P 5.06512344733346 -0.1 bar
EPFL_OUT_T 28.8762092679364 0.8 C
EPFL_OUTBIS_P 5.12623893423006 -0.1 bar
EPFL_OUTBIS_T 35.476366013514 0.8 C
HP_COMP1_EFFIC 0.700653 OFF -
HP_COMP1_PRATIO 1.61259625500218 OFF -
HP_COMP2_EFFIC 0.681296747862855 OFF -
HP1_T 1.90809908546507 0.8 C
HP2_MASSF 8.43176561369709 -0.25 kg/s
HP2_T 4.78193108842243 0.8 C
HP5_T 45.5005034354293 0.8 C
HP5BIS_T 39.7144647957697 0.8 C
HP6_MASSF 10.0388101017225 -0.25 kg/s
HP6_T 37.3115988455082 0.8 C
MAX_MASSF_HP2 10.7367644369583 0.5 -
MAX_MASSF_HP6 14.1643753551808 0.5 -
Q_COND_LATENT_LOAD 3620.59404021922 -0.5 kW
Q_COND_LOAD 3444.21955816937 CST -
Q_COND_SENSIBLE_LOAD 106.298358769168 -0.5 kW
Q_EVAP_LOAD 2824.93709513252 -0.5 kW
W_HP_COMP1_POWER 304.188993047362 -0.5 kW
W_HP_COMP2_POWER 381.251968282205 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_7.txt
DATA TAG
DATA