COP_REAL 3.36936215176468 OFF -
DELTAT_MIN_VAR1 2.93080084200483 CST -
EPFL_IN_P 5.2025421008002 -0.1 bar
EPFL_IN_T 33.1707006725471 0.8 C
EPFL_OUT_MASSF 296.380795831014 -0.25 kg/s
EPFL_OUT_P 4.94260018889327 -0.1 bar
EPFL_OUT_T 30.4657603671604 0.8 C
EPFL_OUTBIS_P 5.12795489933342 -0.1 bar
EPFL_OUTBIS_T 31.9652707060486 0.8 C
HP_COMP1_EFFIC 0.764332 OFF -
HP_COMP1_PRATIO 1.68326238313318 OFF -
HP_COMP2_EFFIC 0.724210036079105 OFF -
HP1_T 2.09144506151788 0.8 C
HP2_MASSF 28.0317874529982 -0.25 kg/s
HP2_T 5.03624953445978 0.8 C
HP5_T 57.5063496883393 0.8 C
HP5BIS_T 37.1681121537729 0.8 C
HP6_MASSF 48.2724258180466 -0.25 kg/s
HP6_T 36.4771819380068 0.8 C
MAX_MASSF_HP2 33.1756992042576 0.5 -
MAX_MASSF_HP6 64.1827256077518 0.5 -
Q_COND_LATENT_LOAD 3589.19074551701 -0.5 kW
Q_COND_LOAD 3958.24340197277 CST -
Q_COND_SENSIBLE_LOAD 435.912254738435 -0.5 kW
Q_EVAP_LOAD 3037.2002667171 -0.5 kW
W_HP_COMP1_POWER 410.142708743801 -0.5 kW
W_HP_COMP2_POWER 785.969199947039 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_4.txt
DATA TAG
DATA