COP_REAL 3.1859138549363 OFF -
DELTAT_MIN_VAR1 2.86988814293873 CST -
EPFL_IN_P 5.15824655722827 -0.1 bar
EPFL_IN_T 29.3944475817382 0.8 C
EPFL_OUT_MASSF 362.095813335521 -0.25 kg/s
EPFL_OUT_P 4.82418726792093 -0.1 bar
EPFL_OUT_T 28.7577093670866 0.8 C
EPFL_OUTBIS_P 5.15429888409562 -0.1 bar
EPFL_OUTBIS_T 30.7290241609087 0.8 C
HP_COMP1_EFFIC 0.594179 OFF -
HP_COMP1_PRATIO 1.52909500408765 OFF -
HP_COMP2_EFFIC 0.528996432831772 OFF -
HP1_T 1.99245341336355 0.8 C
HP2_MASSF 18.0443244869825 -0.25 kg/s
HP2_T 4.83192581334151 0.8 C
HP5_T 67.9184081033063 0.8 C
HP5BIS_T 32.4212230345594 0.8 C
HP6_MASSF 30.7996707231582 -0.25 kg/s
HP6_T 33.5991037275715 0.8 C
MAX_MASSF_HP2 35.2022208737613 0.5 -
MAX_MASSF_HP6 67.3921983538551 0.5 -
Q_COND_LATENT_LOAD 2444.82878046691 -0.5 kW
Q_COND_LOAD 2702.09455309936 CST -
Q_COND_SENSIBLE_LOAD 400.353307492423 -0.5 kW
Q_EVAP_LOAD 1857.07517385395 -0.5 kW
W_HP_COMP1_POWER 315.367820912605 -0.5 kW
W_HP_COMP2_POWER 568.107371936428 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_8.txt
DATA TAG
DATA