COP_REAL 2.59989614240656 OFF -
DELTAT_MIN_VAR1 3.06159556070343 CST -
EPFL_IN_P 4.85614241333678 -0.1 bar
EPFL_IN_T 43.5978427687287 0.8 C
EPFL_OUT_MASSF 172.28685042785 -0.25 kg/s
EPFL_OUT_P 4.94943537085783 -0.1 bar
EPFL_OUT_T 36.1412429298838 0.8 C
EPFL_OUTBIS_P 4.75683960015886 -0.1 bar
EPFL_OUTBIS_T 42.0255801301994 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.84768550359231 OFF -
HP_COMP2_EFFIC 0.819120163796935 OFF -
HP1_T 1.97070376272313 0.8 C
HP2_MASSF 40.9229326659114 -0.25 kg/s
HP2_T 5.16413919511251 0.8 C
HP5_T 69.3732267625719 0.8 C
HP5BIS_T 45.8641333920591 0.8 C
HP6_MASSF 93.0069880366482 -0.25 kg/s
HP6_T 48.9552512723974 0.8 C
MAX_MASSF_HP2 35.881886677678 0.5 -
MAX_MASSF_HP6 86.9408072236693 0.5 -
Q_COND_LATENT_LOAD 5227.47981119 -0.5 kW
Q_COND_LOAD 6247.54809248261 CST -
Q_COND_SENSIBLE_LOAD 769.349543049498 -0.5 kW
Q_EVAP_LOAD 3904.55126443135 -0.5 kW
W_HP_COMP1_POWER 685.870943288639 -0.5 kW
W_HP_COMP2_POWER 1604.36656974647 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_2.txt
DATA TAG
DATA