COP_REAL 5.57086752894106 OFF -
DELTAT_MIN_VAR1 3.08647355712019 CST -
EPFL_IN_P 5.02364469470922 -0.1 bar
EPFL_IN_T 35.9106184375375 0.8 C
EPFL_OUT_MASSF 419.341717153924 -0.25 kg/s
EPFL_OUT_P 4.90080687147565 -0.1 bar
EPFL_OUT_T 30.6905806484455 0.8 C
EPFL_OUTBIS_P 4.80425189866219 -0.1 bar
EPFL_OUTBIS_T 33.5065327214643 0.8 C
HP_COMP1_EFFIC 0.739118 OFF -
HP_COMP1_PRATIO 1.60152523572097 OFF -
HP_COMP2_EFFIC 0.703084762144056 OFF -
HP1_T 2.0157159446273 0.8 C
HP2_MASSF 9.73227052734707 -0.25 kg/s
HP2_T 5.12612524314318 0.8 C
HP5_T 41.4543850158443 0.8 C
HP5BIS_T 37.51302034285 0.8 C
HP6_MASSF 12.3527965338179 -0.25 kg/s
HP6_T 35.3373297658065 0.8 C
MAX_MASSF_HP2 11.7320415646156 0.5 -
MAX_MASSF_HP6 15.3962936399612 0.5 -
Q_COND_LATENT_LOAD 4064.38541469166 -0.5 kW
Q_COND_LOAD 4316.99903409013 CST -
Q_COND_SENSIBLE_LOAD 113.939005607044 -0.5 kW
Q_EVAP_LOAD 3689.81382099048 -0.5 kW
W_HP_COMP1_POWER 351.972781843408 -0.5 kW
W_HP_COMP2_POWER 441.760081894411 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_6.txt
DATA TAG
DATA