COP_REAL 3.19740496186516 OFF -
DELTAT_MIN_VAR1 2.93358977555763 CST -
EPFL_IN_P 5.24701811373234 -0.1 bar
EPFL_IN_T 37.5943905637397 0.8 C
EPFL_OUT_MASSF 220.509827445628 -0.25 kg/s
EPFL_OUT_P 4.83074109989684 -0.1 bar
EPFL_OUT_T 30.9658370654569 0.8 C
EPFL_OUTBIS_P 4.85517533763777 -0.1 bar
EPFL_OUTBIS_T 34.2953854638841 0.8 C
HP_COMP1_EFFIC 0.572009 OFF -
HP_COMP1_PRATIO 1.75377335417696 OFF -
HP_COMP2_EFFIC 0.509802784828403 OFF -
HP1_T 2.06990493177436 0.8 C
HP2_MASSF 15.56501699079 -0.25 kg/s
HP2_T 4.95556943234988 0.8 C
HP5_T 80.9853090833366 0.8 C
HP5BIS_T 38.4159185194591 0.8 C
HP6_MASSF 25.0385494838003 -0.25 kg/s
HP6_T 40.1560165000611 0.8 C
MAX_MASSF_HP2 32.0328252770003 0.5 -
MAX_MASSF_HP6 59.1934917199407 0.5 -
Q_COND_LATENT_LOAD 2655.63648544976 -0.5 kW
Q_COND_LOAD 3103.59712228966 CST -
Q_COND_SENSIBLE_LOAD 421.523772266641 -0.5 kW
Q_EVAP_LOAD 2116.625933315 -0.5 kW
W_HP_COMP1_POWER 341.183540006396 -0.5 kW
W_HP_COMP2_POWER 641.788262999458 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_9.txt
DATA TAG
DATA