COP_REAL 2.57156013802416 OFF -
DELTAT_MIN_VAR1 3.08464651324321 CST -
EPFL_IN_P 4.9467245133128 -0.1 bar
EPFL_IN_T 32.4489649908401 0.8 C
EPFL_OUT_MASSF 404.991604408602 -0.25 kg/s
EPFL_OUT_P 4.93017004954163 -0.1 bar
EPFL_OUT_T 32.9029504556321 0.8 C
EPFL_OUTBIS_P 4.78332052868791 -0.1 bar
EPFL_OUTBIS_T 31.8788872807763 0.8 C
HP_COMP1_EFFIC 0.509866 OFF -
HP_COMP1_PRATIO 1.67176093441075 OFF -
HP_COMP2_EFFIC 0.452105097982333 OFF -
HP1_T 1.95868302308954 0.8 C
HP2_MASSF 14.7559506376255 -0.25 kg/s
HP2_T 4.75639137276448 0.8 C
HP5_T 80.6778628049041 0.8 C
HP5BIS_T 37.0731771812967 0.8 C
HP6_MASSF 26.5171475619231 -0.25 kg/s
HP6_T 37.6565270259101 0.8 C
MAX_MASSF_HP2 37.2761835049326 0.5 -
MAX_MASSF_HP6 81.2847459199838 0.5 -
Q_COND_LATENT_LOAD 1959.32292010276 -0.5 kW
Q_COND_LOAD 2374.92887337722 CST -
Q_COND_SENSIBLE_LOAD 472.836080384255 -0.5 kW
Q_EVAP_LOAD 1457.15609140789 -0.5 kW
W_HP_COMP1_POWER 318.739181621596 -0.5 kW
W_HP_COMP2_POWER 614.345219422641 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_6.txt
DATA TAG
DATA