COP_REAL 3.04566633470023 OFF -
DELTAT_MIN_VAR1 3.10434478924144 CST -
EPFL_IN_P 4.78627101308666 -0.1 bar
EPFL_IN_T 40.5027730154807 0.8 C
EPFL_OUT_MASSF 209.534999305295 -0.25 kg/s
EPFL_OUT_P 5.01005740009714 -0.1 bar
EPFL_OUT_T 35.7730490688458 0.8 C
EPFL_OUTBIS_P 4.92595010111108 -0.1 bar
EPFL_OUTBIS_T 41.2554628095964 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.84171779371206 OFF -
HP_COMP2_EFFIC 0.844944747093012 OFF -
HP1_T 1.98402135614306 0.8 C
HP2_MASSF 42.5422916527472 -0.25 kg/s
HP2_T 5.20206806401256 0.8 C
HP5_T 65.9199515494251 0.8 C
HP5BIS_T 42.2419794508685 0.8 C
HP6_MASSF 82.4915733379732 -0.25 kg/s
HP6_T 42.3646718729694 0.8 C
MAX_MASSF_HP2 37.3652272573952 0.5 -
MAX_MASSF_HP6 85.0868813106324 0.5 -
Q_COND_LATENT_LOAD 5324.3657737688 -0.5 kW
Q_COND_LOAD 5828.2697849907 CST -
Q_COND_SENSIBLE_LOAD 672.209071958098 -0.5 kW
Q_EVAP_LOAD 3754.76621063572 -0.5 kW
W_HP_COMP1_POWER 667.811931455075 -0.5 kW
W_HP_COMP2_POWER 1389.65075751783 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_10.txt
DATA TAG
DATA