COP_REAL 4.25435048249922 OFF -
DELTAT_MIN_VAR1 2.91921820803545 CST -
EPFL_IN_P 4.86090823903214 -0.1 bar
EPFL_IN_T 30.4773730675012 0.8 C
EPFL_OUT_MASSF 348.13432710514 -0.25 kg/s
EPFL_OUT_P 5.07931640231982 -0.1 bar
EPFL_OUT_T 28.9392361554489 0.8 C
EPFL_OUTBIS_P 4.87580392393284 -0.1 bar
EPFL_OUTBIS_T 32.222109183572 0.8 C
HP_COMP1_EFFIC 0.723269 OFF -
HP_COMP1_PRATIO 1.74683267242639 OFF -
HP_COMP2_EFFIC 0.699056058774698 OFF -
HP1_T 2.06443787538446 0.8 C
HP2_MASSF 21.6362680292304 -0.25 kg/s
HP2_T 4.84562761837151 0.8 C
HP5_T 63.9652442009824 0.8 C
HP5BIS_T 34.3736855998173 0.8 C
HP6_MASSF 32.1346062772198 -0.25 kg/s
HP6_T 35.3211591861914 0.8 C
MAX_MASSF_HP2 29.3873390791313 0.5 -
MAX_MASSF_HP6 46.0025339574755 0.5 -
Q_COND_LATENT_LOAD 3527.50436196826 -0.5 kW
Q_COND_LOAD 3699.88797008993 CST -
Q_COND_SENSIBLE_LOAD 331.426648145565 -0.5 kW
Q_EVAP_LOAD 2912.01371786146 -0.5 kW
W_HP_COMP1_POWER 335.211312188858 -0.5 kW
W_HP_COMP2_POWER 568.390405112222 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_9.txt
DATA TAG
DATA