COP_REAL 3.28911934689393 OFF -
DELTAT_MIN_VAR1 3.14612029411364 CST -
EPFL_IN_P 5.0262084887363 -0.1 bar
EPFL_IN_T 47.5269862208096 0.8 C
EPFL_OUT_MASSF 150.076948643822 -0.25 kg/s
EPFL_OUT_P 5.17545874777716 -0.1 bar
EPFL_OUT_T 38.8793589446903 0.8 C
EPFL_OUTBIS_P 5.20896893797908 -0.1 bar
EPFL_OUTBIS_T 45.5419811274253 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.0579701587969 OFF -
HP_COMP2_EFFIC 0.85943144704611 OFF -
HP1_T 1.90204202798195 0.8 C
HP2_MASSF 35.0757725553972 -0.25 kg/s
HP2_T 4.89664114254992 0.8 C
HP5_T 75.328042411126 0.8 C
HP5BIS_T 51.0972112420738 0.8 C
HP6_MASSF 59.4248890690446 -0.25 kg/s
HP6_T 48.6630411673118 0.8 C
MAX_MASSF_HP2 31.5675397142313 0.5 -
MAX_MASSF_HP6 55.3717511408343 0.5 -
Q_COND_LATENT_LOAD 5317.63859301465 -0.5 kW
Q_COND_LOAD 6230.67718232051 CST -
Q_COND_SENSIBLE_LOAD 612.765709816306 -0.5 kW
Q_EVAP_LOAD 3953.74104307938 -0.5 kW
W_HP_COMP1_POWER 634.706315030508 -0.5 kW
W_HP_COMP2_POWER 1249.8571151836 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_1.txt
DATA TAG
DATA