COP_REAL 3.54033757246585 OFF -
DELTAT_MIN_VAR1 2.90668064786587 CST -
EPFL_IN_P 4.83087326202076 -0.1 bar
EPFL_IN_T 35.5243687940575 0.8 C
EPFL_OUT_MASSF 143.85552837807 -0.25 kg/s
EPFL_OUT_P 4.96505520748906 -0.1 bar
EPFL_OUT_T 30.7569345759563 0.8 C
EPFL_OUTBIS_P 4.93909139034804 -0.1 bar
EPFL_OUTBIS_T 33.2134769898403 0.8 C
HP_COMP1_EFFIC 0.623299 OFF -
HP_COMP1_PRATIO 1.80361692041651 OFF -
HP_COMP2_EFFIC 0.610047419080423 OFF -
HP1_T 2.01772636598907 0.8 C
HP2_MASSF 16.6278750659859 -0.25 kg/s
HP2_T 5.11950149515178 0.8 C
HP5_T 72.5631775338903 0.8 C
HP5BIS_T 37.9354939907173 0.8 C
HP6_MASSF 26.8109244173417 -0.25 kg/s
HP6_T 36.6668949616864 0.8 C
MAX_MASSF_HP2 28.9721223281975 0.5 -
MAX_MASSF_HP6 44.0770820182501 0.5 -
Q_COND_LATENT_LOAD 2766.4224576434 -0.5 kW
Q_COND_LOAD 3061.23008863458 CST -
Q_COND_SENSIBLE_LOAD 355.21090096716 -0.5 kW
Q_EVAP_LOAD 2148.41960543949 -0.5 kW
W_HP_COMP1_POWER 342.926103236227 -0.5 kW
W_HP_COMP2_POWER 547.182920603353 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_3.txt
DATA TAG
DATA