COP_REAL 2.08339225911043 OFF -
DELTAT_MIN_VAR1 2.95281165526249 CST -
EPFL_IN_P 5.15775369433686 -0.1 bar
EPFL_IN_T 30.1480235330919 0.8 C
EPFL_OUT_MASSF 340.745707300866 -0.25 kg/s
EPFL_OUT_P 4.93462858302519 -0.1 bar
EPFL_OUT_T 31.4164602230063 0.8 C
EPFL_OUTBIS_P 4.78027518629096 -0.1 bar
EPFL_OUTBIS_T 29.8414056695487 0.8 C
HP_COMP1_EFFIC 0.320322 OFF -
HP_COMP1_PRATIO 1.61042270031261 OFF -
HP_COMP2_EFFIC 0.309657008859751 OFF -
HP1_T 2.05918711074628 0.8 C
HP2_MASSF 2.39227272320325 -0.25 kg/s
HP2_T 4.90955161734018 0.8 C
HP5_T 98.5188306196994 0.8 C
HP5BIS_T 31.8263997479354 0.8 C
HP6_MASSF 4.15396325357074 -0.25 kg/s
HP6_T 34.9507173732259 0.8 C
MAX_MASSF_HP2 37.0192147826648 0.5 -
MAX_MASSF_HP6 86.7217062672484 0.5 -
Q_COND_LATENT_LOAD 362.217418925122 -0.5 kW
Q_COND_LOAD 459.960846213735 CST -
Q_COND_SENSIBLE_LOAD 122.834266111787 -0.5 kW
Q_EVAP_LOAD 241.884960851667 -0.5 kW
W_HP_COMP1_POWER 74.5741426738504 -0.5 kW
W_HP_COMP2_POWER 149.747270528543 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_7.txt
DATA TAG
DATA