COP_REAL 3.33833742895971 OFF -
DELTAT_MIN_VAR1 2.87221325919963 CST -
EPFL_IN_P 5.05765224178322 -0.1 bar
EPFL_IN_T 28.8926427974186 0.8 C
EPFL_OUT_MASSF 288.016822520021 -0.25 kg/s
EPFL_OUT_P 4.94357612659223 -0.1 bar
EPFL_OUT_T 28.3786076579243 0.8 C
EPFL_OUTBIS_P 4.82358119008131 -0.1 bar
EPFL_OUTBIS_T 30.0036023793529 0.8 C
HP_COMP1_EFFIC 0.459803 OFF -
HP_COMP1_PRATIO 1.61931287409003 OFF -
HP_COMP2_EFFIC 0.451448583751635 OFF -
HP1_T 2.07734698429704 0.8 C
HP2_MASSF 8.59817688242087 -0.25 kg/s
HP2_T 4.88568414037582 0.8 C
HP5_T 76.7332387686372 0.8 C
HP5BIS_T 33.400253125526 0.8 C
HP6_MASSF 12.7000706817597 -0.25 kg/s
HP6_T 32.0433408676677 0.8 C
MAX_MASSF_HP2 28.6037094290012 0.5 -
MAX_MASSF_HP6 45.9875724631908 0.5 -
Q_COND_LATENT_LOAD 1475.56157790126 -0.5 kW
Q_COND_LOAD 1653.08211725158 CST -
Q_COND_SENSIBLE_LOAD 256.652849829948 -0.5 kW
Q_EVAP_LOAD 1213.24905403972 -0.5 kW
W_HP_COMP1_POWER 209.461823742396 -0.5 kW
W_HP_COMP2_POWER 314.5962711127 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_6.txt
DATA TAG
DATA