COP_REAL 3.07274817681454 OFF -
DELTAT_MIN_VAR1 2.85511242847424 CST -
EPFL_IN_P 4.86912190448493 -0.1 bar
EPFL_IN_T 33.9312354439436 0.8 C
EPFL_OUT_MASSF 394.99468047417 -0.25 kg/s
EPFL_OUT_P 4.86683954007458 -0.1 bar
EPFL_OUT_T 33.1081116455905 0.8 C
EPFL_OUTBIS_P 4.87444377108477 -0.1 bar
EPFL_OUTBIS_T 34.0329706393413 0.8 C
HP_COMP1_EFFIC 0.506092 OFF -
HP_COMP1_PRATIO 1.68124836408516 OFF -
HP_COMP2_EFFIC 0.466722101400849 OFF -
HP1_T 2.00642075533979 0.8 C
HP2_MASSF 12.8672180256741 -0.25 kg/s
HP2_T 5.00764488172717 0.8 C
HP5_T 83.6727706954406 0.8 C
HP5BIS_T 34.7383685563297 0.8 C
HP6_MASSF 19.1262836552459 -0.25 kg/s
HP6_T 36.7234408500688 0.8 C
MAX_MASSF_HP2 31.4661486051359 0.5 -
MAX_MASSF_HP6 56.0259854306839 0.5 -
Q_COND_LATENT_LOAD 2051.40821954452 -0.5 kW
Q_COND_LOAD 2378.62019862687 CST -
Q_COND_SENSIBLE_LOAD 375.27326236673 -0.5 kW
Q_EVAP_LOAD 1669.82015609226 -0.5 kW
W_HP_COMP1_POWER 279.577764362149 -0.5 kW
W_HP_COMP2_POWER 479.737404804316 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_6.txt
DATA TAG
DATA