COP_REAL 3.45089406431382 OFF -
DELTAT_MIN_VAR1 3.06683336547576 CST -
EPFL_IN_P 5.16711646737531 -0.1 bar
EPFL_IN_T 43.5013428169787 0.8 C
EPFL_OUT_MASSF 175.542676698904 -0.25 kg/s
EPFL_OUT_P 4.85180918057449 -0.1 bar
EPFL_OUT_T 34.089825902367 0.8 C
EPFL_OUTBIS_P 5.1903838289436 -0.1 bar
EPFL_OUTBIS_T 40.5392305520779 0.8 C
HP_COMP1_EFFIC 0.808742 OFF -
HP_COMP1_PRATIO 1.97043393838917 OFF -
HP_COMP2_EFFIC 0.747684783324854 OFF -
HP1_T 1.94198642079718 0.8 C
HP2_MASSF 29.1768570246126 -0.25 kg/s
HP2_T 4.77441231452394 0.8 C
HP5_T 68.8997361447475 0.8 C
HP5BIS_T 42.3987265489078 0.8 C
HP6_MASSF 47.0375472008557 -0.25 kg/s
HP6_T 45.4439179555601 0.8 C
MAX_MASSF_HP2 32.6294103358053 0.5 -
MAX_MASSF_HP6 55.9964506836827 0.5 -
Q_COND_LATENT_LOAD 4667.72973779336 -0.5 kW
Q_COND_LOAD 5342.41547016779 CST -
Q_COND_SENSIBLE_LOAD 564.833275614742 -0.5 kW
Q_EVAP_LOAD 3777.11770431389 -0.5 kW
W_HP_COMP1_POWER 490.955358218783 -0.5 kW
W_HP_COMP2_POWER 996.393672407043 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_3.txt
DATA TAG
DATA