COP_REAL 5.34274492794981 OFF -
DELTAT_MIN_VAR1 2.94137907139957 CST -
EPFL_IN_P 4.94846702704672 -0.1 bar
EPFL_IN_T 29.8849067075285 0.8 C
EPFL_OUT_MASSF 377.19810424384 -0.25 kg/s
EPFL_OUT_P 4.93826670432463 -0.1 bar
EPFL_OUT_T 30.1134213805699 0.8 C
EPFL_OUTBIS_P 5.23623086349107 -0.1 bar
EPFL_OUTBIS_T 30.0795075841705 0.8 C
HP_COMP1_EFFIC 0.604253 OFF -
HP_COMP1_PRATIO 1.50894585407673 OFF -
HP_COMP2_EFFIC 0.605913855805364 OFF -
HP1_T 2.05320477695204 0.8 C
HP2_MASSF 6.36441930128574 -0.25 kg/s
HP2_T 5.02546074369457 0.8 C
HP5_T 43.4532661443366 0.8 C
HP5BIS_T 32.7731998153135 0.8 C
HP6_MASSF 7.75152874031557 -0.25 kg/s
HP6_T 34.0677662420823 0.8 C
MAX_MASSF_HP2 10.789293048717 0.5 -
MAX_MASSF_HP6 12.9983461779493 0.5 -
Q_COND_LATENT_LOAD 2688.72540716046 -0.5 kW
Q_COND_LOAD 2905.56353685709 CST -
Q_COND_SENSIBLE_LOAD 122.344551489826 -0.5 kW
Q_EVAP_LOAD 2257.89053403526 -0.5 kW
W_HP_COMP1_POWER 235.752593565374 -0.5 kW
W_HP_COMP2_POWER 305.274351168408 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_LT_6.txt
DATA TAG
DATA