COP_REAL 4.49423327654868 OFF -
DELTAT_MIN_VAR1 3.03649003389291 CST -
EPFL_IN_P 5.02810210059397 -0.1 bar
EPFL_IN_T 46.8706146687255 0.8 C
EPFL_OUT_MASSF 144.055145960478 -0.25 kg/s
EPFL_OUT_P 5.05802459246479 -0.1 bar
EPFL_OUT_T 37.2758376954838 0.8 C
EPFL_OUTBIS_P 4.81845798762515 -0.1 bar
EPFL_OUTBIS_T 48.8694312752854 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.74707341449494 OFF -
HP_COMP2_EFFIC 0.837790888180258 OFF -
HP1_T 2.00561633319594 0.8 C
HP2_MASSF 13.384624635743 -0.25 kg/s
HP2_T 4.81177301204298 0.8 C
HP5_T 51.4351658565577 0.8 C
HP5BIS_T 51.5418049114006 0.8 C
HP6_MASSF 17.5193146286373 -0.25 kg/s
HP6_T 51.6398106566878 0.8 C
MAX_MASSF_HP2 12.6096588103359 0.5 -
MAX_MASSF_HP6 16.1225036578708 0.5 -
Q_COND_LATENT_LOAD 5657.25184421487 -0.5 kW
Q_COND_LOAD 6010.48557800241 CST -
Q_COND_SENSIBLE_LOAD 65.6801988126342 -0.5 kW
Q_EVAP_LOAD 4515.75058639463 -0.5 kW
W_HP_COMP1_POWER 543.446825872643 -0.5 kW
W_HP_COMP2_POWER 725.460574067853 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_1.txt
DATA TAG
DATA