COP_REAL 3.59788687831205 OFF -
DELTAT_MIN_VAR1 3.02240235332865 CST -
EPFL_IN_P 4.86211589782033 -0.1 bar
EPFL_IN_T 30.7562374121109 0.8 C
EPFL_OUT_MASSF 352.577249720358 -0.25 kg/s
EPFL_OUT_P 5.23773912829347 -0.1 bar
EPFL_OUT_T 28.326791687048 0.8 C
EPFL_OUTBIS_P 4.85749037261121 -0.1 bar
EPFL_OUTBIS_T 32.3156116714216 0.8 C
HP_COMP1_EFFIC 0.724474 OFF -
HP_COMP1_PRATIO 1.5751085972997 OFF -
HP_COMP2_EFFIC 0.622420720754318 OFF -
HP1_T 1.97574406545609 0.8 C
HP2_MASSF 26.4988444891134 -0.25 kg/s
HP2_T 5.17798050341662 0.8 C
HP5_T 61.8263459420181 0.8 C
HP5BIS_T 32.8539299979338 0.8 C
HP6_MASSF 44.0162230089172 -0.25 kg/s
HP6_T 33.6966108930847 0.8 C
MAX_MASSF_HP2 34.4554795147269 0.5 -
MAX_MASSF_HP6 69.7682240165364 0.5 -
Q_COND_LATENT_LOAD 3321.49263282652 -0.5 kW
Q_COND_LOAD 3810.18891367817 CST -
Q_COND_SENSIBLE_LOAD 444.120668574625 -0.5 kW
Q_EVAP_LOAD 2817.03319756108 -0.5 kW
W_HP_COMP1_POWER 368.885516171772 -0.5 kW
W_HP_COMP2_POWER 739.326049180123 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_LT_9.txt
DATA TAG
DATA