COP_REAL 5.18126744374091 OFF -
DELTAT_MIN_VAR1 2.8699680703925 CST -
EPFL_IN_P 5.1525708042318 -0.1 bar
EPFL_IN_T 41.7457657977603 0.8 C
EPFL_OUT_MASSF 183.599185789308 -0.25 kg/s
EPFL_OUT_P 4.79869142163079 -0.1 bar
EPFL_OUT_T 34.1872267717263 0.8 C
EPFL_OUTBIS_P 5.15891660493799 -0.1 bar
EPFL_OUTBIS_T 40.1216784278417 0.8 C
HP_COMP1_EFFIC 0.814671 OFF -
HP_COMP1_PRATIO 1.77461826106149 OFF -
HP_COMP2_EFFIC 0.762847318245209 OFF -
HP1_T 1.97156387739815 0.8 C
HP2_MASSF 11.2844275821336 -0.25 kg/s
HP2_T 5.05853860010393 0.8 C
HP5_T 49.6597473669612 0.8 C
HP5BIS_T 44.146158999231 0.8 C
HP6_MASSF 14.6838616638355 -0.25 kg/s
HP6_T 46.7033052729796 0.8 C
MAX_MASSF_HP2 12.1040346646467 0.5 -
MAX_MASSF_HP6 15.3772385051669 0.5 -
Q_COND_LATENT_LOAD 5228.77262912004 -0.5 kW
Q_COND_LOAD 5146.74107130438 CST -
Q_COND_SENSIBLE_LOAD 75.4547934240714 -0.5 kW
Q_EVAP_LOAD 4035.40595012805 -0.5 kW
W_HP_COMP1_POWER 420.854474189461 -0.5 kW
W_HP_COMP2_POWER 612.139909862863 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_3.txt
DATA TAG
DATA