COP_REAL 3.03208133006529 OFF -
DELTAT_MIN_VAR1 3.10653636383358 CST -
EPFL_IN_P 4.82291059300769 -0.1 bar
EPFL_IN_T 33.5886558619598 0.8 C
EPFL_OUT_MASSF 389.291953952486 -0.25 kg/s
EPFL_OUT_P 5.00496918638237 -0.1 bar
EPFL_OUT_T 30.7633135009767 0.8 C
EPFL_OUTBIS_P 5.17253467114642 -0.1 bar
EPFL_OUTBIS_T 33.1174652006532 0.8 C
HP_COMP1_EFFIC 0.665612 OFF -
HP_COMP1_PRATIO 1.62059390096267 OFF -
HP_COMP2_EFFIC 0.548492438057312 OFF -
HP1_T 2.07899188827723 0.8 C
HP2_MASSF 25.1997876149574 -0.25 kg/s
HP2_T 5.09270983701572 0.8 C
HP5_T 73.1568487053619 0.8 C
HP5BIS_T 34.8396335369544 0.8 C
HP6_MASSF 41.0335713391647 -0.25 kg/s
HP6_T 36.7102848375931 0.8 C
MAX_MASSF_HP2 37.9647695366212 0.5 -
MAX_MASSF_HP6 85.5897097117268 0.5 -
Q_COND_LATENT_LOAD 3162.79555162966 -0.5 kW
Q_COND_LOAD 3767.8788103753 CST -
Q_COND_SENSIBLE_LOAD 547.139386530341 -0.5 kW
Q_EVAP_LOAD 2391.743779469 -0.5 kW
W_HP_COMP1_POWER 425.721872578356 -0.5 kW
W_HP_COMP2_POWER 827.835250429619 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_5.txt
DATA TAG
DATA