COP_REAL 3.6659277523842 OFF -
DELTAT_MIN_VAR1 2.90598618567456 CST -
EPFL_IN_P 5.21987205522601 -0.1 bar
EPFL_IN_T 32.7079777389315 0.8 C
EPFL_OUT_MASSF 388.815886615296 -0.25 kg/s
EPFL_OUT_P 4.79022487951443 -0.1 bar
EPFL_OUT_T 32.5204814155772 0.8 C
EPFL_OUTBIS_P 5.02908169315197 -0.1 bar
EPFL_OUTBIS_T 33.4571746094447 0.8 C
HP_COMP1_EFFIC 0.653023 OFF -
HP_COMP1_PRATIO 1.69991676390404 OFF -
HP_COMP2_EFFIC 0.569952928605422 OFF -
HP1_T 2.07019570157863 0.8 C
HP2_MASSF 20.8497488652616 -0.25 kg/s
HP2_T 5.17929654289037 0.8 C
HP5_T 71.5480515844895 0.8 C
HP5BIS_T 35.2599658426245 0.8 C
HP6_MASSF 31.0012554985228 -0.25 kg/s
HP6_T 37.8485511651216 0.8 C
MAX_MASSF_HP2 31.7658822926872 0.5 -
MAX_MASSF_HP6 57.0429007619075 0.5 -
Q_COND_LATENT_LOAD 3150.30769107051 -0.5 kW
Q_COND_LOAD 3791.9167748462 CST -
Q_COND_SENSIBLE_LOAD 458.55999662309 -0.5 kW
Q_EVAP_LOAD 2591.53176783312 -0.5 kW
W_HP_COMP1_POWER 359.720845903571 -0.5 kW
W_HP_COMP2_POWER 670.647033541263 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_5.txt
DATA TAG
DATA