COP_REAL 4.42571663918128 OFF -
DELTAT_MIN_VAR1 3.12072775759734 CST -
EPFL_IN_P 5.20981556363404 -0.1 bar
EPFL_IN_T 45.9995913081276 0.8 C
EPFL_OUT_MASSF 154.166953526551 -0.25 kg/s
EPFL_OUT_P 4.83607084152754 -0.1 bar
EPFL_OUT_T 38.4424310343247 0.8 C
EPFL_OUTBIS_P 4.88070678676013 -0.1 bar
EPFL_OUTBIS_T 48.7329640307596 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.86353359528838 OFF -
HP_COMP2_EFFIC 0.860128305394901 OFF -
HP1_T 1.91844403655268 0.8 C
HP2_MASSF 13.7226121221324 -0.25 kg/s
HP2_T 4.90880408417434 0.8 C
HP5_T 52.6106522301232 0.8 C
HP5BIS_T 51.2033478612939 0.8 C
HP6_MASSF 17.9482969871838 -0.25 kg/s
HP6_T 47.4854553967579 0.8 C
MAX_MASSF_HP2 12.6964587680359 0.5 -
MAX_MASSF_HP6 15.3936588422343 0.5 -
Q_COND_LATENT_LOAD 6139.65163479809 -0.5 kW
Q_COND_LOAD 6254.99561028555 CST -
Q_COND_SENSIBLE_LOAD 59.7705239720489 -0.5 kW
Q_EVAP_LOAD 4513.5575371938 -0.5 kW
W_HP_COMP1_POWER 547.282658318404 -0.5 kW
W_HP_COMP2_POWER 791.544653455967 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1270_MT_8.txt
DATA TAG
DATA