COP_REAL 4.28406696211755 OFF -
DELTAT_MIN_VAR1 3.12259487947449 CST -
EPFL_IN_P 4.76227684807964 -0.1 bar
EPFL_IN_T 33.4729112526192 0.8 C
EPFL_OUT_MASSF 281.501418901291 -0.25 kg/s
EPFL_OUT_P 4.88941475038882 -0.1 bar
EPFL_OUT_T 29.4028451356699 0.8 C
EPFL_OUTBIS_P 5.22528115101159 -0.1 bar
EPFL_OUTBIS_T 31.6508408874568 0.8 C
HP_COMP1_EFFIC 0.762307 OFF -
HP_COMP1_PRATIO 1.6862748503187 OFF -
HP_COMP2_EFFIC 0.718447668712544 OFF -
HP1_T 1.93780381348915 0.8 C
HP2_MASSF 24.060867891417 -0.25 kg/s
HP2_T 5.15902452950832 0.8 C
HP5_T 60.9132262056534 0.8 C
HP5BIS_T 34.9605103186352 0.8 C
HP6_MASSF 33.8667394585869 -0.25 kg/s
HP6_T 34.4691470703601 0.8 C
MAX_MASSF_HP2 27.0772959451704 0.5 -
MAX_MASSF_HP6 44.1122633426344 0.5 -
Q_COND_LATENT_LOAD 3682.68847002817 -0.5 kW
Q_COND_LOAD 4015.54274954429 CST -
Q_COND_SENSIBLE_LOAD 362.495585042708 -0.5 kW
Q_EVAP_LOAD 3004.38179534955 -0.5 kW
W_HP_COMP1_POWER 382.640268524366 -0.5 kW
W_HP_COMP2_POWER 594.147708016734 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_LT_4.txt
DATA TAG
DATA