COP_REAL 3.12403853143031 OFF -
DELTAT_MIN_VAR1 3.06599012422375 CST -
EPFL_IN_P 4.76739794597961 -0.1 bar
EPFL_IN_T 34.8489960882452 0.8 C
EPFL_OUT_MASSF 446.233904721357 -0.25 kg/s
EPFL_OUT_P 5.22488240362145 -0.1 bar
EPFL_OUT_T 32.636302685187 0.8 C
EPFL_OUTBIS_P 5.11945559363812 -0.1 bar
EPFL_OUTBIS_T 35.2234041531684 0.8 C
HP_COMP1_EFFIC 0.751191 OFF -
HP_COMP1_PRATIO 1.65635135374189 OFF -
HP_COMP2_EFFIC 0.643178017973946 OFF -
HP1_T 1.91929161068983 0.8 C
HP2_MASSF 30.8391903978312 -0.25 kg/s
HP2_T 4.83657818939537 0.8 C
HP5_T 66.3206077672109 0.8 C
HP5BIS_T 36.8257369180448 0.8 C
HP6_MASSF 52.7346853420304 -0.25 kg/s
HP6_T 37.2798646128011 0.8 C
MAX_MASSF_HP2 35.6501851978479 0.5 -
MAX_MASSF_HP6 83.0956927240826 0.5 -
Q_COND_LATENT_LOAD 3775.86682726339 -0.5 kW
Q_COND_LOAD 4536.34502111936 CST -
Q_COND_SENSIBLE_LOAD 569.05488379098 -0.5 kW
Q_EVAP_LOAD 3009.83953180656 -0.5 kW
W_HP_COMP1_POWER 439.851071301653 -0.5 kW
W_HP_COMP2_POWER 981.163260465871 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_8.txt
DATA TAG
DATA