COP_REAL 2.89679343593722 OFF -
DELTAT_MIN_VAR1 3.09353701821528 CST -
EPFL_IN_P 5.16870614537038 -0.1 bar
EPFL_IN_T 41.5680685567409 0.8 C
EPFL_OUT_MASSF 188.564228443415 -0.25 kg/s
EPFL_OUT_P 4.76526620809454 -0.1 bar
EPFL_OUT_T 36.4923040356953 0.8 C
EPFL_OUTBIS_P 5.14579100010451 -0.1 bar
EPFL_OUTBIS_T 40.067395233607 0.8 C
HP_COMP1_EFFIC 0.82599 OFF -
HP_COMP1_PRATIO 1.75919691916094 OFF -
HP_COMP2_EFFIC 0.760560684908138 OFF -
HP1_T 1.98810551203787 0.8 C
HP2_MASSF 34.0022798160538 -0.25 kg/s
HP2_T 4.81438185065053 0.8 C
HP5_T 64.8269776448083 0.8 C
HP5BIS_T 44.2915487953599 0.8 C
HP6_MASSF 70.8007848787404 -0.25 kg/s
HP6_T 44.43094732505 0.8 C
MAX_MASSF_HP2 37.9902319098276 0.5 -
MAX_MASSF_HP6 82.4910060118767 0.5 -
Q_COND_LATENT_LOAD 4492.66893823912 -0.5 kW
Q_COND_LOAD 5150.81058757364 CST -
Q_COND_SENSIBLE_LOAD 651.471349453296 -0.5 kW
Q_EVAP_LOAD 3176.08747051088 -0.5 kW
W_HP_COMP1_POWER 544.158346131529 -0.5 kW
W_HP_COMP2_POWER 1307.33240977227 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_3.txt
DATA TAG
DATA