COP_REAL 3.14960653930922 OFF -
DELTAT_MIN_VAR1 3.07003450635821 CST -
EPFL_IN_P 5.08880389435217 -0.1 bar
EPFL_IN_T 38.2617570327357 0.8 C
EPFL_OUT_MASSF 165.172134829581 -0.25 kg/s
EPFL_OUT_P 4.87429975520354 -0.1 bar
EPFL_OUT_T 32.6524435483702 0.8 C
EPFL_OUTBIS_P 4.92935283307452 -0.1 bar
EPFL_OUTBIS_T 37.735348312711 0.8 C
HP_COMP1_EFFIC 0.592145 OFF -
HP_COMP1_PRATIO 1.76479990348693 OFF -
HP_COMP2_EFFIC 0.566739526406051 OFF -
HP1_T 2.05617985194549 0.8 C
HP2_MASSF 17.8774664987849 -0.25 kg/s
HP2_T 4.98645347938873 0.8 C
HP5_T 78.8691343876227 0.8 C
HP5BIS_T 39.5952820925569 0.8 C
HP6_MASSF 28.0193560395178 -0.25 kg/s
HP6_T 40.2061647803615 0.8 C
MAX_MASSF_HP2 31.002965261923 0.5 -
MAX_MASSF_HP6 59.5837750088777 0.5 -
Q_COND_LATENT_LOAD 2862.44126305758 -0.5 kW
Q_COND_LOAD 3411.39931007561 CST -
Q_COND_SENSIBLE_LOAD 470.306065610935 -0.5 kW
Q_EVAP_LOAD 2108.92532776849 -0.5 kW
W_HP_COMP1_POWER 367.253852342017 -0.5 kW
W_HP_COMP2_POWER 676.304118308914 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234ze_MT_4.txt
DATA TAG
DATA