COP_REAL 2.39290921031883 OFF -
DELTAT_MIN_VAR1 2.93000156306662 CST -
EPFL_IN_P 4.90570589201525 -0.1 bar
EPFL_IN_T 38.3452641152574 0.8 C
EPFL_OUT_MASSF 170.190969068441 -0.25 kg/s
EPFL_OUT_P 5.13870005158242 -0.1 bar
EPFL_OUT_T 35.028878480915 0.8 C
EPFL_OUTBIS_P 4.88992274249904 -0.1 bar
EPFL_OUTBIS_T 38.368944008986 0.8 C
HP_COMP1_EFFIC 0.596736 OFF -
HP_COMP1_PRATIO 1.82406834961367 OFF -
HP_COMP2_EFFIC 0.5533879386731 OFF -
HP1_T 1.95546452645212 0.8 C
HP2_MASSF 21.1101778460808 -0.25 kg/s
HP2_T 5.01756549917627 0.8 C
HP5_T 82.0115005520737 0.8 C
HP5BIS_T 41.7574422320349 0.8 C
HP6_MASSF 36.9058356197093 -0.25 kg/s
HP6_T 38.4650076001202 0.8 C
MAX_MASSF_HP2 36.9851557960839 0.5 -
MAX_MASSF_HP6 81.7450038933079 0.5 -
Q_COND_LATENT_LOAD 2678.91151092314 -0.5 kW
Q_COND_LOAD 3395.32090138568 CST -
Q_COND_SENSIBLE_LOAD 583.533889075517 -0.5 kW
Q_EVAP_LOAD 2000.00968367101 -0.5 kW
W_HP_COMP1_POWER 411.934942982512 -0.5 kW
W_HP_COMP2_POWER 882.221383290254 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-1234yf_MT_4.txt
DATA TAG
DATA