COP_REAL 3.09567648894702 OFF -
DELTAT_MIN_VAR1 2.92109246235341 CST -
EPFL_IN_P 4.81480385025498 -0.1 bar
EPFL_IN_T 46.1932363678515 0.8 C
EPFL_OUT_MASSF 163.18481792805 -0.25 kg/s
EPFL_OUT_P 5.17422206373885 -0.1 bar
EPFL_OUT_T 35.1164671184481 0.8 C
EPFL_OUTBIS_P 5.21206687868107 -0.1 bar
EPFL_OUTBIS_T 43.6830711968842 0.8 C
HP_COMP1_EFFIC 0.437599 OFF -
HP_COMP1_PRATIO 2.0530802430536 OFF -
HP_COMP2_EFFIC 0.439984519610624 OFF -
HP1_T 1.97551888837479 0.8 C
HP2_MASSF 3.41632730002427 -0.25 kg/s
HP2_T 5.13370489794761 0.8 C
HP5_T 153.344119939324 0.8 C
HP5BIS_T 47.707700809499 0.8 C
HP6_MASSF 4.3318508066939 -0.25 kg/s
HP6_T 47.6253166852215 0.8 C
MAX_MASSF_HP2 13.1419188846211 0.5 -
MAX_MASSF_HP6 14.7716529143693 0.5 -
Q_COND_LATENT_LOAD 4968.0552151209 -0.5 kW
Q_COND_LOAD 6025.66047362052 CST -
Q_COND_SENSIBLE_LOAD 1019.68930469382 -0.5 kW
Q_EVAP_LOAD 4084.0700293518 -0.5 kW
W_HP_COMP1_POWER 773.876350887015 -0.5 kW
W_HP_COMP2_POWER 1053.52458098553 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_2.txt
DATA TAG
DATA