COP_REAL 3.28740480476968 OFF -
DELTAT_MIN_VAR1 2.9306342942873 CST -
EPFL_IN_P 4.98815654916689 -0.1 bar
EPFL_IN_T 39.9801756165195 0.8 C
EPFL_OUT_MASSF 181.539292012316 -0.25 kg/s
EPFL_OUT_P 5.00775923102628 -0.1 bar
EPFL_OUT_T 33.5860779121285 0.8 C
EPFL_OUTBIS_P 5.24641990556847 -0.1 bar
EPFL_OUTBIS_T 41.9101324940151 0.8 C
HP_COMP1_EFFIC 0.414343 OFF -
HP_COMP1_PRATIO 2.00827911505074 OFF -
HP_COMP2_EFFIC 0.414155978336313 OFF -
HP1_T 2.02238686075434 0.8 C
HP2_MASSF 2.82871999060786 -0.25 kg/s
HP2_T 4.95452668331563 0.8 C
HP5_T 153.294161103005 0.8 C
HP5BIS_T 43.9486302705451 0.8 C
HP6_MASSF 3.72684333830711 -0.25 kg/s
HP6_T 43.9938356090997 0.8 C
MAX_MASSF_HP2 12.7854627578723 0.5 -
MAX_MASSF_HP6 14.0905581008871 0.5 -
Q_COND_LATENT_LOAD 4440.36457479105 -0.5 kW
Q_COND_LOAD 5092.11458360457 CST -
Q_COND_SENSIBLE_LOAD 890.955192507812 -0.5 kW
Q_EVAP_LOAD 3348.83971465232 -0.5 kW
W_HP_COMP1_POWER 709.649615067679 -0.5 kW
W_HP_COMP2_POWER 932.607605548023 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_3.txt
DATA TAG
DATA