COP_REAL 3.36934236061436 OFF -
DELTAT_MIN_VAR1 3.13073880993761 CST -
EPFL_IN_P 4.83648851793259 -0.1 bar
EPFL_IN_T 38.9408830793831 0.8 C
EPFL_OUT_MASSF 155.204657741874 -0.25 kg/s
EPFL_OUT_P 4.86279188236222 -0.1 bar
EPFL_OUT_T 30.7362478129528 0.8 C
EPFL_OUTBIS_P 4.7736051446991 -0.1 bar
EPFL_OUTBIS_T 37.0215818733335 0.8 C
HP_COMP1_EFFIC 0.410026 OFF -
HP_COMP1_PRATIO 1.84755308021291 OFF -
HP_COMP2_EFFIC 0.432070808644282 OFF -
HP1_T 1.99325827513821 0.8 C
HP2_MASSF 2.55868728249702 -0.25 kg/s
HP2_T 4.92692026367877 0.8 C
HP5_T 132.437212521195 0.8 C
HP5BIS_T 38.1120283020132 0.8 C
HP6_MASSF 3.01239793971405 -0.25 kg/s
HP6_T 37.9962079349787 0.8 C
MAX_MASSF_HP2 11.6203628711646 0.5 -
MAX_MASSF_HP6 13.1235541436791 0.5 -
Q_COND_LATENT_LOAD 3517.32246160305 -0.5 kW
Q_COND_LOAD 4245.19220847731 CST -
Q_COND_SENSIBLE_LOAD 668.427273222934 -0.5 kW
Q_EVAP_LOAD 3141.51947390629 -0.5 kW
W_HP_COMP1_POWER 532.838978092636 -0.5 kW
W_HP_COMP2_POWER 709.099739893257 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_2.txt
DATA TAG
DATA