COP_REAL 3.61534632046372 OFF -
DELTAT_MIN_VAR1 2.92108970687259 CST -
EPFL_IN_P 4.86021729500499 -0.1 bar
EPFL_IN_T 34.8912941613724 0.8 C
EPFL_OUT_MASSF 178.231471985197 -0.25 kg/s
EPFL_OUT_P 5.01619128230959 -0.1 bar
EPFL_OUT_T 29.880518434996 0.8 C
EPFL_OUTBIS_P 4.89238704286981 -0.1 bar
EPFL_OUTBIS_T 35.1600533173827 0.8 C
HP_COMP1_EFFIC 0.390132 OFF -
HP_COMP1_PRATIO 1.75692031488988 OFF -
HP_COMP2_EFFIC 0.395933809297769 OFF -
HP1_T 2.00228771790862 0.8 C
HP2_MASSF 2.10709357323469 -0.25 kg/s
HP2_T 5.10321051976644 0.8 C
HP5_T 129.313611021361 0.8 C
HP5BIS_T 37.452052216693 0.8 C
HP6_MASSF 2.54378361123136 -0.25 kg/s
HP6_T 39.302444763244 0.8 C
MAX_MASSF_HP2 10.9863800517898 0.5 -
MAX_MASSF_HP6 13.1355633832956 0.5 -
Q_COND_LATENT_LOAD 3197.62349504208 -0.5 kW
Q_COND_LOAD 3710.61345256021 CST -
Q_COND_SENSIBLE_LOAD 529.196161965405 -0.5 kW
Q_EVAP_LOAD 2556.41088192282 -0.5 kW
W_HP_COMP1_POWER 453.56903204242 -0.5 kW
W_HP_COMP2_POWER 589.069931249074 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_10.txt
DATA TAG
DATA