COP_REAL 3.30300293355193 OFF -
DELTAT_MIN_VAR1 3.09041998945177 CST -
EPFL_IN_P 5.01838243077509 -0.1 bar
EPFL_IN_T 29.772841154932 0.8 C
EPFL_OUT_MASSF 285.448922821057 -0.25 kg/s
EPFL_OUT_P 5.2485358545091 -0.1 bar
EPFL_OUT_T 28.6079873438962 0.8 C
EPFL_OUTBIS_P 4.93134130118415 -0.1 bar
EPFL_OUTBIS_T 30.9515886229538 0.8 C
HP_COMP1_EFFIC 0.333226 OFF -
HP_COMP1_PRATIO 1.64298904949069 OFF -
HP_COMP2_EFFIC 0.341390633539604 OFF -
HP1_T 1.99970335499384 0.8 C
HP2_MASSF 0.96328083323948 -0.25 kg/s
HP2_T 4.8495131789241 0.8 C
HP5_T 135.498274624127 0.8 C
HP5BIS_T 33.0949120918592 0.8 C
HP6_MASSF 1.25994637976223 -0.25 kg/s
HP6_T 34.3479919763406 0.8 C
MAX_MASSF_HP2 11.4376436550934 0.5 -
MAX_MASSF_HP6 13.3307989195863 0.5 -
Q_COND_LATENT_LOAD 1471.18602251 -0.5 kW
Q_COND_LOAD 1704.25196555171 CST -
Q_COND_SENSIBLE_LOAD 268.644903889872 -0.5 kW
Q_EVAP_LOAD 1225.77109315645 -0.5 kW
W_HP_COMP1_POWER 217.923548050225 -0.5 kW
W_HP_COMP2_POWER 273.050887255255 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_5.txt
DATA TAG
DATA