COP_REAL 3.13750429866016 OFF -
DELTAT_MIN_VAR1 3.12715187910944 CST -
EPFL_IN_P 5.02895033441018 -0.1 bar
EPFL_IN_T 29.6137604839699 0.8 C
EPFL_OUT_MASSF 342.800807304869 -0.25 kg/s
EPFL_OUT_P 4.99772403249517 -0.1 bar
EPFL_OUT_T 31.2056325361202 0.8 C
EPFL_OUTBIS_P 4.83862339169718 -0.1 bar
EPFL_OUTBIS_T 31.6140163084361 0.8 C
HP_COMP1_EFFIC 0.294796 OFF -
HP_COMP1_PRATIO 1.62365628326513 OFF -
HP_COMP2_EFFIC 0.294969282927487 OFF -
HP1_T 2.04504543179646 0.8 C
HP2_MASSF 0.257552215330112 -0.25 kg/s
HP2_T 4.90612767159473 0.8 C
HP5_T 145.363768209779 0.8 C
HP5BIS_T 33.6764462605168 0.8 C
HP6_MASSF 0.307893962382783 -0.25 kg/s
HP6_T 34.4131296099445 0.8 C
MAX_MASSF_HP2 12.3024591045626 0.5 -
MAX_MASSF_HP6 14.6551939601284 0.5 -
Q_COND_LATENT_LOAD 368.348267581909 -0.5 kW
Q_COND_LOAD 483.294132291788 CST -
Q_COND_SENSIBLE_LOAD 83.6458418122182 -0.5 kW
Q_EVAP_LOAD 302.348737035759 -0.5 kW
W_HP_COMP1_POWER 65.4885204851947 -0.5 kW
W_HP_COMP2_POWER 82.8671511730429 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_8.txt
DATA TAG
DATA