COP_REAL 3.56768567878831 OFF -
DELTAT_MIN_VAR1 3.06964499386959 CST -
EPFL_IN_P 4.90108202595729 -0.1 bar
EPFL_IN_T 39.5065216193497 0.8 C
EPFL_OUT_MASSF 165.200133901951 -0.25 kg/s
EPFL_OUT_P 5.23774053831585 -0.1 bar
EPFL_OUT_T 30.371203187654 0.8 C
EPFL_OUTBIS_P 4.85457838850562 -0.1 bar
EPFL_OUTBIS_T 39.2761806539843 0.8 C
HP_COMP1_EFFIC 0.438351 OFF -
HP_COMP1_PRATIO 1.84759478339323 OFF -
HP_COMP2_EFFIC 0.427407352518534 OFF -
HP1_T 1.97005686815828 0.8 C
HP2_MASSF 3.07024638802827 -0.25 kg/s
HP2_T 5.20112206588965 0.8 C
HP5_T 132.088442522007 0.8 C
HP5BIS_T 40.1542407296763 0.8 C
HP6_MASSF 3.80180020682021 -0.25 kg/s
HP6_T 41.8523397444798 0.8 C
MAX_MASSF_HP2 11.5304884748294 0.5 -
MAX_MASSF_HP6 12.7425721083489 0.5 -
Q_COND_LATENT_LOAD 4466.64198678494 -0.5 kW
Q_COND_LOAD 5239.04822427638 CST -
Q_COND_SENSIBLE_LOAD 730.72769998729 -0.5 kW
Q_EVAP_LOAD 3590.42698666025 -0.5 kW
W_HP_COMP1_POWER 635.134837920455 -0.5 kW
W_HP_COMP2_POWER 801.298963803899 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_1.txt
DATA TAG
DATA