COP_REAL 3.34604171771782 OFF -
DELTAT_MIN_VAR1 3.07552138217725 CST -
EPFL_IN_P 5.24982749042101 -0.1 bar
EPFL_IN_T 32.8035934983562 0.8 C
EPFL_OUT_MASSF 403.752615460912 -0.25 kg/s
EPFL_OUT_P 4.83837272843812 -0.1 bar
EPFL_OUT_T 30.9952318707891 0.8 C
EPFL_OUTBIS_P 5.05521010269877 -0.1 bar
EPFL_OUTBIS_T 32.6669341184376 0.8 C
HP_COMP1_EFFIC 0.344846 OFF -
HP_COMP1_PRATIO 1.75829599898002 OFF -
HP_COMP2_EFFIC 0.351703345697406 OFF -
HP1_T 1.99597326242365 0.8 C
HP2_MASSF 1.32745654041206 -0.25 kg/s
HP2_T 5.21477739070542 0.8 C
HP5_T 145.935659494017 0.8 C
HP5BIS_T 36.0448450380959 0.8 C
HP6_MASSF 1.72778629345911 -0.25 kg/s
HP6_T 36.5025220576789 0.8 C
MAX_MASSF_HP2 12.900438029959 0.5 -
MAX_MASSF_HP6 14.1503072731429 0.5 -
Q_COND_LATENT_LOAD 2107.44164425239 -0.5 kW
Q_COND_LOAD 2415.8028807553 CST -
Q_COND_SENSIBLE_LOAD 373.30791487435 -0.5 kW
Q_EVAP_LOAD 1688.73776496837 -0.5 kW
W_HP_COMP1_POWER 318.294518037481 -0.5 kW
W_HP_COMP2_POWER 433.593916028894 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_7.txt
DATA TAG
DATA