COP_REAL 3.00432574197091 OFF -
DELTAT_MIN_VAR1 3.14570407639258 CST -
EPFL_IN_P 5.07369228010066 -0.1 bar
EPFL_IN_T 36.1318496237879 0.8 C
EPFL_OUT_MASSF 165.954003688937 -0.25 kg/s
EPFL_OUT_P 4.87459222087637 -0.1 bar
EPFL_OUT_T 33.7738384742029 0.8 C
EPFL_OUTBIS_P 4.99350135610439 -0.1 bar
EPFL_OUTBIS_T 37.072798442436 0.8 C
HP_COMP1_EFFIC 0.365296 OFF -
HP_COMP1_PRATIO 1.78081068754521 OFF -
HP_COMP2_EFFIC 0.367528592430291 OFF -
HP1_T 1.99345264290459 0.8 C
HP2_MASSF 1.88414000815412 -0.25 kg/s
HP2_T 4.81963819987141 0.8 C
HP5_T 155.952608436598 0.8 C
HP5BIS_T 42.0845135457698 0.8 C
HP6_MASSF 2.32258373237915 -0.25 kg/s
HP6_T 42.186780170144 0.8 C
MAX_MASSF_HP2 13.1504766876668 0.5 -
MAX_MASSF_HP6 14.1655315656941 0.5 -
Q_COND_LATENT_LOAD 2673.62556342131 -0.5 kW
Q_COND_LOAD 3280.66859103505 CST -
Q_COND_SENSIBLE_LOAD 547.967823806839 -0.5 kW
Q_EVAP_LOAD 2273.7329015748 -0.5 kW
W_HP_COMP1_POWER 449.81443543709 -0.5 kW
W_HP_COMP2_POWER 588.93667489057 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_4.txt
DATA TAG
DATA