COP_REAL 3.48496354918138 OFF -
DELTAT_MIN_VAR1 2.87426072855014 CST -
EPFL_IN_P 4.98134449799545 -0.1 bar
EPFL_IN_T 29.5275925978054 0.8 C
EPFL_OUT_MASSF 292.437033093454 -0.25 kg/s
EPFL_OUT_P 4.98909767740406 -0.1 bar
EPFL_OUT_T 29.6499699526541 0.8 C
EPFL_OUTBIS_P 4.75935886858497 -0.1 bar
EPFL_OUTBIS_T 29.9562742172545 0.8 C
HP_COMP1_EFFIC 0.333226 OFF -
HP_COMP1_PRATIO 1.7318099546681 OFF -
HP_COMP2_EFFIC 0.333453150170513 OFF -
HP1_T 2.00609713494778 0.8 C
HP2_MASSF 1.00653901862409 -0.25 kg/s
HP2_T 5.01488805294503 0.8 C
HP5_T 132.144678341952 0.8 C
HP5BIS_T 34.1374687407341 0.8 C
HP6_MASSF 1.20271523010476 -0.25 kg/s
HP6_T 31.7532692308744 0.8 C
MAX_MASSF_HP2 11.202715417899 0.5 -
MAX_MASSF_HP6 12.8812208730581 0.5 -
Q_COND_LATENT_LOAD 1410.8891630189 -0.5 kW
Q_COND_LOAD 1784.25913402491 CST -
Q_COND_SENSIBLE_LOAD 255.03540175915 -0.5 kW
Q_EVAP_LOAD 1233.50299166537 -0.5 kW
W_HP_COMP1_POWER 221.959265159928 -0.5 kW
W_HP_COMP2_POWER 288.017770160629 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_7.txt
DATA TAG
DATA