COP_REAL 2.99848777989475 OFF -
DELTAT_MIN_VAR1 3.14303162174765 CST -
EPFL_IN_P 4.75149412686005 -0.1 bar
EPFL_IN_T 30.3928272372731 0.8 C
EPFL_OUT_MASSF 359.390300645464 -0.25 kg/s
EPFL_OUT_P 5.10180238739122 -0.1 bar
EPFL_OUT_T 31.0109821919736 0.8 C
EPFL_OUTBIS_P 5.12336982856505 -0.1 bar
EPFL_OUTBIS_T 31.3588892262221 0.8 C
HP_COMP1_EFFIC 0.294796 OFF -
HP_COMP1_PRATIO 1.68196830290112 OFF -
HP_COMP2_EFFIC 0.285872619065506 OFF -
HP1_T 1.9842019229196 0.8 C
HP2_MASSF 0.245359639069516 -0.25 kg/s
HP2_T 5.17605029128026 0.8 C
HP5_T 147.028820624366 0.8 C
HP5BIS_T 32.1700046270959 0.8 C
HP6_MASSF 0.320753726802066 -0.25 kg/s
HP6_T 34.684622288417 0.8 C
MAX_MASSF_HP2 13.0237337679774 0.5 -
MAX_MASSF_HP6 13.9400582529496 0.5 -
Q_COND_LATENT_LOAD 400.553073188669 -0.5 kW
Q_COND_LOAD 476.705131880037 CST -
Q_COND_SENSIBLE_LOAD 83.8644801006469 -0.5 kW
Q_EVAP_LOAD 322.914979251953 -0.5 kW
W_HP_COMP1_POWER 62.8778491087511 -0.5 kW
W_HP_COMP2_POWER 88.9056890555483 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_6.txt
DATA TAG
DATA