COP_REAL 3.36954252312476 OFF -
DELTAT_MIN_VAR1 2.98007944459096 CST -
EPFL_IN_P 4.98620013194159 -0.1 bar
EPFL_IN_T 27.6463821784188 0.8 C
EPFL_OUT_MASSF 711.376121432248 -0.25 kg/s
EPFL_OUT_P 4.83743202313781 -0.1 bar
EPFL_OUT_T 28.7503918045226 0.8 C
EPFL_OUTBIS_P 5.13754395616706 -0.1 bar
EPFL_OUTBIS_T 28.4025053698429 0.8 C
HP_COMP1_EFFIC 0.302368 OFF -
HP_COMP1_PRATIO 1.68046439095208 OFF -
HP_COMP2_EFFIC 0.31316938193049 OFF -
HP1_T 1.98339697825722 0.8 C
HP2_MASSF 0.392494690241178 -0.25 kg/s
HP2_T 4.85222970694304 0.8 C
HP5_T 132.790011635642 0.8 C
HP5BIS_T 31.0941320087923 0.8 C
HP6_MASSF 0.44207787316955 -0.25 kg/s
HP6_T 30.3332832034466 0.8 C
MAX_MASSF_HP2 11.6357122728475 0.5 -
MAX_MASSF_HP6 13.1208702191346 0.5 -
Q_COND_LATENT_LOAD 541.227029965247 -0.5 kW
Q_COND_LOAD 694.728781607456 CST -
Q_COND_SENSIBLE_LOAD 111.115661327968 -0.5 kW
Q_EVAP_LOAD 480.681314774588 -0.5 kW
W_HP_COMP1_POWER 88.9523387662634 -0.5 kW
W_HP_COMP2_POWER 110.885195013061 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_6.txt
DATA TAG
DATA