COP_REAL 3.29250547863664 OFF -
DELTAT_MIN_VAR1 3.01567783250939 CST -
EPFL_IN_P 4.78211286093574 -0.1 bar
EPFL_IN_T 34.6890569390981 0.8 C
EPFL_OUT_MASSF 203.414066228107 -0.25 kg/s
EPFL_OUT_P 5.22639415168669 -0.1 bar
EPFL_OUT_T 32.1594500554763 0.8 C
EPFL_OUTBIS_P 4.95096901129 -0.1 bar
EPFL_OUTBIS_T 34.6722270497823 0.8 C
HP_COMP1_EFFIC 0.360793 OFF -
HP_COMP1_PRATIO 1.80858015364328 OFF -
HP_COMP2_EFFIC 0.350307080790158 OFF -
HP1_T 1.91012527500279 0.8 C
HP2_MASSF 1.77568842940296 -0.25 kg/s
HP2_T 5.03753698780201 0.8 C
HP5_T 148.115227833369 0.8 C
HP5BIS_T 37.4281627867802 0.8 C
HP6_MASSF 2.04818169103525 -0.25 kg/s
HP6_T 38.226351962515 0.8 C
MAX_MASSF_HP2 13.0717746310297 0.5 -
MAX_MASSF_HP6 15.1372070288462 0.5 -
Q_COND_LATENT_LOAD 2557.97735593276 -0.5 kW
Q_COND_LOAD 3180.5134894267 CST -
Q_COND_SENSIBLE_LOAD 507.463334752173 -0.5 kW
Q_EVAP_LOAD 2063.06563816942 -0.5 kW
W_HP_COMP1_POWER 418.678482381805 -0.5 kW
W_HP_COMP2_POWER 531.242585857807 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_9.txt
DATA TAG
DATA