COP_REAL 3.30113475458363 OFF -
DELTAT_MIN_VAR1 3.00843938710168 CST -
EPFL_IN_P 4.89274623605888 -0.1 bar
EPFL_IN_T 36.0694482326182 0.8 C
EPFL_OUT_MASSF 147.593977697243 -0.25 kg/s
EPFL_OUT_P 5.05703461566009 -0.1 bar
EPFL_OUT_T 31.1710110336286 0.8 C
EPFL_OUTBIS_P 5.10740548884496 -0.1 bar
EPFL_OUTBIS_T 32.8826781852395 0.8 C
HP_COMP1_EFFIC 0.373092 OFF -
HP_COMP1_PRATIO 1.84432943833499 OFF -
HP_COMP2_EFFIC 0.361741133015406 OFF -
HP1_T 2.01845819032751 0.8 C
HP2_MASSF 1.86254119279244 -0.25 kg/s
HP2_T 5.10662337602116 0.8 C
HP5_T 136.887631096519 0.8 C
HP5BIS_T 39.3747589564835 0.8 C
HP6_MASSF 2.16869520996596 -0.25 kg/s
HP6_T 36.1695182703898 0.8 C
MAX_MASSF_HP2 10.9023805498125 0.5 -
MAX_MASSF_HP6 13.1745167100549 0.5 -
Q_COND_LATENT_LOAD 2531.34906867484 -0.5 kW
Q_COND_LOAD 3037.53703229679 CST -
Q_COND_SENSIBLE_LOAD 506.155263340642 -0.5 kW
Q_EVAP_LOAD 2162.84826629154 -0.5 kW
W_HP_COMP1_POWER 402.192674468272 -0.5 kW
W_HP_COMP2_POWER 535.499371133708 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_3.txt
DATA TAG
DATA