COP_REAL 3.78073101813729 OFF -
DELTAT_MIN_VAR1 2.96188849874306 CST -
EPFL_IN_P 5.2109699959401 -0.1 bar
EPFL_IN_T 31.8741028632673 0.8 C
EPFL_OUT_MASSF 353.145692142496 -0.25 kg/s
EPFL_OUT_P 5.21896100847516 -0.1 bar
EPFL_OUT_T 30.1770554613718 0.8 C
EPFL_OUTBIS_P 4.86873866221868 -0.1 bar
EPFL_OUTBIS_T 30.148954487562 0.8 C
HP_COMP1_EFFIC 0.398735 OFF -
HP_COMP1_PRATIO 1.610181786207 OFF -
HP_COMP2_EFFIC 0.422632651782992 OFF -
HP1_T 2.03002654775046 0.8 C
HP2_MASSF 2.30059086345867 -0.25 kg/s
HP2_T 5.15630551963113 0.8 C
HP5_T 118.714294673871 0.8 C
HP5BIS_T 34.6319206370799 0.8 C
HP6_MASSF 2.64801301614941 -0.25 kg/s
HP6_T 33.0824280105706 0.8 C
MAX_MASSF_HP2 10.9506647831456 0.5 -
MAX_MASSF_HP6 12.3783000497796 0.5 -
Q_COND_LATENT_LOAD 3126.0568632471 -0.5 kW
Q_COND_LOAD 3775.27319110892 CST -
Q_COND_SENSIBLE_LOAD 541.849055740855 -0.5 kW
Q_EVAP_LOAD 2857.42233260229 -0.5 kW
W_HP_COMP1_POWER 418.298931606021 -0.5 kW
W_HP_COMP2_POWER 529.81683073916 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_9.txt
DATA TAG
DATA