COP_REAL 3.62365773640052 OFF -
DELTAT_MIN_VAR1 3.07178992812987 CST -
EPFL_IN_P 4.9660132775316 -0.1 bar
EPFL_IN_T 32.5089549251297 0.8 C
EPFL_OUT_MASSF 271.580031489889 -0.25 kg/s
EPFL_OUT_P 5.05330157163553 -0.1 bar
EPFL_OUT_T 30.0074156445104 0.8 C
EPFL_OUTBIS_P 5.16222851839848 -0.1 bar
EPFL_OUTBIS_T 33.31513895078 0.8 C
HP_COMP1_EFFIC 0.407575 OFF -
HP_COMP1_PRATIO 1.75494117966213 OFF -
HP_COMP2_EFFIC 0.415590058093806 OFF -
HP1_T 2.07177520771511 0.8 C
HP2_MASSF 2.38829439367544 -0.25 kg/s
HP2_T 5.00719857704826 0.8 C
HP5_T 117.550422893102 0.8 C
HP5BIS_T 36.538327300713 0.8 C
HP6_MASSF 2.85863786351391 -0.25 kg/s
HP6_T 34.8287380531881 0.8 C
MAX_MASSF_HP2 10.8192129233893 0.5 -
MAX_MASSF_HP6 12.8482283880466 0.5 -
Q_COND_LATENT_LOAD 3608.16221745843 -0.5 kW
Q_COND_LOAD 4037.21290736733 CST -
Q_COND_SENSIBLE_LOAD 578.481389356331 -0.5 kW
Q_EVAP_LOAD 3072.09048790504 -0.5 kW
W_HP_COMP1_POWER 463.47709095363 -0.5 kW
W_HP_COMP2_POWER 613.999532866226 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_4.txt
DATA TAG
DATA