COP_REAL 3.47630028631805 OFF -
DELTAT_MIN_VAR1 2.98368493358139 CST -
EPFL_IN_P 5.06110077630728 -0.1 bar
EPFL_IN_T 27.4529865986416 0.8 C
EPFL_OUT_MASSF 716.302168222717 -0.25 kg/s
EPFL_OUT_P 5.00527203851379 -0.1 bar
EPFL_OUT_T 28.992940619502 0.8 C
EPFL_OUTBIS_P 4.95548706164118 -0.1 bar
EPFL_OUTBIS_T 27.5278023499294 0.8 C
HP_COMP1_EFFIC 0.302368 OFF -
HP_COMP1_PRATIO 1.55766476334258 OFF -
HP_COMP2_EFFIC 0.291926687351687 OFF -
HP1_T 1.96021918924525 0.8 C
HP2_MASSF 0.38785996746881 -0.25 kg/s
HP2_T 5.00569605757482 0.8 C
HP5_T 132.697713533881 0.8 C
HP5BIS_T 30.4279105099361 0.8 C
HP6_MASSF 0.450479618493661 -0.25 kg/s
HP6_T 31.4991923398836 0.8 C
MAX_MASSF_HP2 11.7831624777607 0.5 -
MAX_MASSF_HP6 13.0012052980245 0.5 -
Q_COND_LATENT_LOAD 567.426255020011 -0.5 kW
Q_COND_LOAD 671.591096456129 CST -
Q_COND_SENSIBLE_LOAD 105.693373709333 -0.5 kW
Q_EVAP_LOAD 477.281712634752 -0.5 kW
W_HP_COMP1_POWER 84.9043216520138 -0.5 kW
W_HP_COMP2_POWER 111.69131911285 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_LT_8.txt
DATA TAG
DATA