COP_REAL 3.34749515717255 OFF -
DELTAT_MIN_VAR1 2.95386079028249 CST -
EPFL_IN_P 5.03329960117117 -0.1 bar
EPFL_IN_T 34.7578277396751 0.8 C
EPFL_OUT_MASSF 405.174288975879 -0.25 kg/s
EPFL_OUT_P 4.90615588240325 -0.1 bar
EPFL_OUT_T 32.9339817157276 0.8 C
EPFL_OUTBIS_P 4.86900425388012 -0.1 bar
EPFL_OUTBIS_T 34.5443428747987 0.8 C
HP_COMP1_EFFIC 0.344846 OFF -
HP_COMP1_PRATIO 1.67430999755774 OFF -
HP_COMP2_EFFIC 0.352020006050788 OFF -
HP1_T 2.08147033150308 0.8 C
HP2_MASSF 1.32420802634442 -0.25 kg/s
HP2_T 4.90188354288694 0.8 C
HP5_T 137.166199729906 0.8 C
HP5BIS_T 36.266343286248 0.8 C
HP6_MASSF 1.73774684462723 -0.25 kg/s
HP6_T 37.3717388276855 0.8 C
MAX_MASSF_HP2 12.5351487870583 0.5 -
MAX_MASSF_HP6 15.0007757414982 0.5 -
Q_COND_LATENT_LOAD 1931.3488748638 -0.5 kW
Q_COND_LOAD 2466.72318548176 CST -
Q_COND_SENSIBLE_LOAD 409.523647891003 -0.5 kW
Q_EVAP_LOAD 1695.86743306465 -0.5 kW
W_HP_COMP1_POWER 325.79160901122 -0.5 kW
W_HP_COMP2_POWER 415.100176683223 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_5.txt
DATA TAG
DATA