COP_REAL 3.06683446813159 OFF -
DELTAT_MIN_VAR1 2.98361223929096 CST -
EPFL_IN_P 5.16760416445322 -0.1 bar
EPFL_IN_T 46.6549765295475 0.8 C
EPFL_OUT_MASSF 150.703229441782 -0.25 kg/s
EPFL_OUT_P 4.81957692524884 -0.1 bar
EPFL_OUT_T 35.7091229270019 0.8 C
EPFL_OUTBIS_P 5.19196495227516 -0.1 bar
EPFL_OUTBIS_T 44.0922125415628 0.8 C
HP_COMP1_EFFIC 0.435702 OFF -
HP_COMP1_PRATIO 1.99613750283155 OFF -
HP_COMP2_EFFIC 0.446140729567086 OFF -
HP1_T 1.91898015346378 0.8 C
HP2_MASSF 3.46222261774738 -0.25 kg/s
HP2_T 4.78459587157704 0.8 C
HP5_T 155.224081433399 0.8 C
HP5BIS_T 50.3307315817758 0.8 C
HP6_MASSF 4.19879993079335 -0.25 kg/s
HP6_T 48.3028834150987 0.8 C
MAX_MASSF_HP2 12.9933717004755 0.5 -
MAX_MASSF_HP6 15.1300022867412 0.5 -
Q_COND_LATENT_LOAD 4696.76849309288 -0.5 kW
Q_COND_LOAD 6112.96672630124 CST -
Q_COND_SENSIBLE_LOAD 1061.74773320125 -0.5 kW
Q_EVAP_LOAD 3994.26645203118 -0.5 kW
W_HP_COMP1_POWER 796.791687330281 -0.5 kW
W_HP_COMP2_POWER 1113.12465932233 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_1.txt
DATA TAG
DATA