COP_REAL 3.38859395068777 OFF -
DELTAT_MIN_VAR1 3.01825909903273 CST -
EPFL_IN_P 5.08846799388994 -0.1 bar
EPFL_IN_T 40.2721499640685 0.8 C
EPFL_OUT_MASSF 218.626585214138 -0.25 kg/s
EPFL_OUT_P 4.91878694947809 -0.1 bar
EPFL_OUT_T 33.9191544086803 0.8 C
EPFL_OUTBIS_P 4.81592172419187 -0.1 bar
EPFL_OUTBIS_T 42.2841471179469 0.8 C
HP_COMP1_EFFIC 0.440767 OFF -
HP_COMP1_PRATIO 1.92289402338699 OFF -
HP_COMP2_EFFIC 0.464954101361593 OFF -
HP1_T 1.92686191340908 0.8 C
HP2_MASSF 3.62999352329659 -0.25 kg/s
HP2_T 4.89312736329157 0.8 C
HP5_T 141.759713491325 0.8 C
HP5BIS_T 43.879235509788 0.8 C
HP6_MASSF 4.37926479305383 -0.25 kg/s
HP6_T 42.1019617071375 0.8 C
MAX_MASSF_HP2 12.597145792707 0.5 -
MAX_MASSF_HP6 13.7958117723946 0.5 -
Q_COND_LATENT_LOAD 5115.24179332049 -0.5 kW
Q_COND_LOAD 5872.19775645062 CST -
Q_COND_SENSIBLE_LOAD 960.861551285835 -0.5 kW
Q_EVAP_LOAD 4166.65355202649 -0.5 kW
W_HP_COMP1_POWER 782.309642367146 -0.5 kW
W_HP_COMP2_POWER 1039.17153830584 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-290_MT_10.txt
DATA TAG
DATA