COP_REAL 4.57917323495308 OFF -
DELTAT_MIN_VAR1 3.06310349274427 CST -
EPFL_IN_P 4.97862882877234 -0.1 bar
EPFL_IN_T 28.7820088431244 0.8 C
EPFL_OUT_MASSF 303.757545103266 -0.25 kg/s
EPFL_OUT_P 5.07596177409869 -0.1 bar
EPFL_OUT_T 28.5539026099443 0.8 C
EPFL_OUTBIS_P 4.87237994605675 -0.1 bar
EPFL_OUTBIS_T 31.0394430734185 0.8 C
HP_COMP1_EFFIC 0.468691 OFF -
HP_COMP1_PRATIO 1.65434930293018 OFF -
HP_COMP2_EFFIC 0.491606338167617 OFF -
HP1_T 2.09910891945474 0.8 C
HP2_MASSF 3.64249505688697 -0.25 kg/s
HP2_T 4.80509335966781 0.8 C
HP5_T 53.4335015838154 0.8 C
HP5BIS_T 33.0085186739049 0.8 C
HP6_MASSF 4.3485502861668 -0.25 kg/s
HP6_T 31.8288389328598 0.8 C
MAX_MASSF_HP2 11.6954699829443 0.5 -
MAX_MASSF_HP6 13.1269784144378 0.5 -
Q_COND_LATENT_LOAD 1504.33516814994 -0.5 kW
Q_COND_LOAD 1660.97794453762 CST -
Q_COND_SENSIBLE_LOAD 159.872513515719 -0.5 kW
Q_EVAP_LOAD 1286.92209307763 -0.5 kW
W_HP_COMP1_POWER 172.075125969038 -0.5 kW
W_HP_COMP2_POWER 203.714378804038 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_6.txt
DATA TAG
DATA