COP_REAL 6.01488535435193 OFF -
DELTAT_MIN_VAR1 2.9305008160416 CST -
EPFL_IN_P 4.95146718551405 -0.1 bar
EPFL_IN_T 36.2287245664231 0.8 C
EPFL_OUT_MASSF 178.19003364061 -0.25 kg/s
EPFL_OUT_P 4.94249465886969 -0.1 bar
EPFL_OUT_T 31.2726068945685 0.8 C
EPFL_OUTBIS_P 5.07585170306265 -0.1 bar
EPFL_OUTBIS_T 34.7159567418931 0.8 C
HP_COMP1_EFFIC 0.701926 OFF -
HP_COMP1_PRATIO 1.6604245749966 OFF -
HP_COMP2_EFFIC 0.716205977059307 OFF -
HP1_T 1.93082577753812 0.8 C
HP2_MASSF 9.17508398735837 -0.25 kg/s
HP2_T 4.94744127395097 0.8 C
HP5_T 48.5687529485305 0.8 C
HP5BIS_T 36.6884921725332 0.8 C
HP6_MASSF 9.39767827615898 -0.25 kg/s
HP6_T 37.9208063144085 0.8 C
MAX_MASSF_HP2 12.231806952535 0.5 -
MAX_MASSF_HP6 12.8505027467219 0.5 -
Q_COND_LATENT_LOAD 3396.8254649253 -0.5 kW
Q_COND_LOAD 3794.08308323128 CST -
Q_COND_SENSIBLE_LOAD 227.19180608947 -0.5 kW
Q_EVAP_LOAD 2880.81073556735 -0.5 kW
W_HP_COMP1_POWER 276.789424380781 -0.5 kW
W_HP_COMP2_POWER 344.438363341281 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_10.txt
DATA TAG
DATA