COP_REAL 4.87050762908857 OFF -
DELTAT_MIN_VAR1 3.10516561141703 CST -
EPFL_IN_P 4.97170465509407 -0.1 bar
EPFL_IN_T 39.1191293333257 0.8 C
EPFL_OUT_MASSF 170.502882014132 -0.25 kg/s
EPFL_OUT_P 4.76533068029676 -0.1 bar
EPFL_OUT_T 31.9059293147214 0.8 C
EPFL_OUTBIS_P 4.78927149716765 -0.1 bar
EPFL_OUTBIS_T 38.9965913851987 0.8 C
HP_COMP1_EFFIC 0.606817 OFF -
HP_COMP1_PRATIO 1.82339164761315 OFF -
HP_COMP2_EFFIC 0.623244740470548 OFF -
HP1_T 1.90630509559996 0.8 C
HP2_MASSF 7.76931340177912 -0.25 kg/s
HP2_T 5.22358046239242 0.8 C
HP5_T 59.0615100928592 0.8 C
HP5BIS_T 40.9933042912944 0.8 C
HP6_MASSF 8.20587390528797 -0.25 kg/s
HP6_T 42.3086180807389 0.8 C
MAX_MASSF_HP2 13.3759574167265 0.5 -
MAX_MASSF_HP6 15.1316265916351 0.5 -
Q_COND_LATENT_LOAD 3053.49719926778 -0.5 kW
Q_COND_LOAD 3273.72019414902 CST -
Q_COND_SENSIBLE_LOAD 264.988438751277 -0.5 kW
Q_EVAP_LOAD 2547.02560246968 -0.5 kW
W_HP_COMP1_POWER 316.84516394968 -0.5 kW
W_HP_COMP2_POWER 377.548344187863 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_4.txt
DATA TAG
DATA