COP_REAL 3.32010740470092 OFF -
DELTAT_MIN_VAR1 3.05558498427272 CST -
EPFL_IN_P 5.09180240286514 -0.1 bar
EPFL_IN_T 30.4526849688711 0.8 C
EPFL_OUT_MASSF 360.832252619399 -0.25 kg/s
EPFL_OUT_P 5.04956022230908 -0.1 bar
EPFL_OUT_T 28.8972507823822 0.8 C
EPFL_OUTBIS_P 4.9255503002787 -0.1 bar
EPFL_OUTBIS_T 30.907014191523 0.8 C
HP_COMP1_EFFIC 0.323807 OFF -
HP_COMP1_PRATIO 1.56459608823221 OFF -
HP_COMP2_EFFIC 0.338748316938237 OFF -
HP1_T 1.94994061952457 0.8 C
HP2_MASSF 0.949568841651804 -0.25 kg/s
HP2_T 4.79053943057079 0.8 C
HP5_T 61.4107702378578 0.8 C
HP5BIS_T 31.8786487066111 0.8 C
HP6_MASSF 1.12246521864371 -0.25 kg/s
HP6_T 33.0092635176438 0.8 C
MAX_MASSF_HP2 13.7786825339137 0.5 -
MAX_MASSF_HP6 14.6455606815313 0.5 -
Q_COND_LATENT_LOAD 383.774780504804 -0.5 kW
Q_COND_LOAD 448.250578147265 CST -
Q_COND_SENSIBLE_LOAD 60.1902001965165 -0.5 kW
Q_EVAP_LOAD 313.607455960167 -0.5 kW
W_HP_COMP1_POWER 57.9295435415309 -0.5 kW
W_HP_COMP2_POWER 75.2431682703052 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_7.txt
DATA TAG
DATA