COP_REAL 5.2960057861312 OFF -
DELTAT_MIN_VAR1 3.10463137992192 CST -
EPFL_IN_P 4.90570083912462 -0.1 bar
EPFL_IN_T 45.6522095699608 0.8 C
EPFL_OUT_MASSF 176.71749380676 -0.25 kg/s
EPFL_OUT_P 5.03386524587404 -0.1 bar
EPFL_OUT_T 36.1531794314701 0.8 C
EPFL_OUTBIS_P 4.98601719737053 -0.1 bar
EPFL_OUTBIS_T 44.7878802815114 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.12602121670592 OFF -
HP_COMP2_EFFIC 0.794443974678405 OFF -
HP1_T 1.94918103315867 0.8 C
HP2_MASSF 14.4709838667743 -0.25 kg/s
HP2_T 4.79615247610491 0.8 C
HP5_T 64.2316762232952 0.8 C
HP5BIS_T 48.1715447024491 0.8 C
HP6_MASSF 15.7696248466236 -0.25 kg/s
HP6_T 45.7844874454704 0.8 C
MAX_MASSF_HP2 12.7253505685627 0.5 -
MAX_MASSF_HP6 13.6226579402693 0.5 -
Q_COND_LATENT_LOAD 5728.98969582575 -0.5 kW
Q_COND_LOAD 6176.67396459728 CST -
Q_COND_SENSIBLE_LOAD 484.452943619448 -0.5 kW
Q_EVAP_LOAD 4640.46194876674 -0.5 kW
W_HP_COMP1_POWER 504.226695832913 -0.5 kW
W_HP_COMP2_POWER 647.840611089323 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_2.txt
DATA TAG
DATA