COP_REAL 6.41023449061256 OFF -
DELTAT_MIN_VAR1 2.94654413326643 CST -
EPFL_IN_P 4.96098514390178 -0.1 bar
EPFL_IN_T 31.5091689326356 0.8 C
EPFL_OUT_MASSF 342.822141510891 -0.25 kg/s
EPFL_OUT_P 5.1038585617207 -0.1 bar
EPFL_OUT_T 28.4988744603742 0.8 C
EPFL_OUTBIS_P 4.88389959954657 -0.1 bar
EPFL_OUTBIS_T 30.9917866592658 0.8 C
HP_COMP1_EFFIC 0.72875 OFF -
HP_COMP1_PRATIO 1.67242134017444 OFF -
HP_COMP2_EFFIC 0.753939179189174 OFF -
HP1_T 1.93967732731253 0.8 C
HP2_MASSF 9.8204836551613 -0.25 kg/s
HP2_T 4.81355707393959 0.8 C
HP5_T 43.9120306809951 0.8 C
HP5BIS_T 33.1194744362185 0.8 C
HP6_MASSF 10.3844584216068 -0.25 kg/s
HP6_T 35.5356112927556 0.8 C
MAX_MASSF_HP2 12.2468115416951 0.5 -
MAX_MASSF_HP6 13.4281815484994 0.5 -
Q_COND_LATENT_LOAD 3581.59539150627 -0.5 kW
Q_COND_LOAD 3948.96430350491 CST -
Q_COND_SENSIBLE_LOAD 184.833295391511 -0.5 kW
Q_EVAP_LOAD 3187.67557019695 -0.5 kW
W_HP_COMP1_POWER 270.520636102755 -0.5 kW
W_HP_COMP2_POWER 300.842931222556 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_9.txt
DATA TAG
DATA