COP_REAL 5.6721270182807 OFF -
DELTAT_MIN_VAR1 3.08362221876159 CST -
EPFL_IN_P 4.81344404141419 -0.1 bar
EPFL_IN_T 29.8418052244987 0.8 C
EPFL_OUT_MASSF 378.180710124303 -0.25 kg/s
EPFL_OUT_P 4.87165377580095 -0.1 bar
EPFL_OUT_T 27.5757089367753 0.8 C
EPFL_OUTBIS_P 5.09151759219822 -0.1 bar
EPFL_OUTBIS_T 31.7695641732958 0.8 C
HP_COMP1_EFFIC 0.605552 OFF -
HP_COMP1_PRATIO 1.60462659636058 OFF -
HP_COMP2_EFFIC 0.630264778749373 OFF -
HP1_T 1.92449311180972 0.8 C
HP2_MASSF 6.87617297829396 -0.25 kg/s
HP2_T 4.85502234310843 0.8 C
HP5_T 48.2515816590563 0.8 C
HP5BIS_T 33.4856893763664 0.8 C
HP6_MASSF 7.5460268034147 -0.25 kg/s
HP6_T 35.0186920413861 0.8 C
MAX_MASSF_HP2 12.2221644149592 0.5 -
MAX_MASSF_HP6 12.5078748961714 0.5 -
Q_COND_LATENT_LOAD 2603.04296669625 -0.5 kW
Q_COND_LOAD 2721.7127885233 CST -
Q_COND_SENSIBLE_LOAD 178.082858833587 -0.5 kW
Q_EVAP_LOAD 2271.30093026963 -0.5 kW
W_HP_COMP1_POWER 216.728605240472 -0.5 kW
W_HP_COMP2_POWER 266.29501897852 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_8.txt
DATA TAG
DATA