COP_REAL 4.49889012072308 OFF -
DELTAT_MIN_VAR1 2.87570376056246 CST -
EPFL_IN_P 5.21106857224368 -0.1 bar
EPFL_IN_T 33.5982331518303 0.8 C
EPFL_OUT_MASSF 414.979615793516 -0.25 kg/s
EPFL_OUT_P 5.10561824694742 -0.1 bar
EPFL_OUT_T 33.3518603967764 0.8 C
EPFL_OUTBIS_P 4.84803745674435 -0.1 bar
EPFL_OUTBIS_T 34.043973124333 0.8 C
HP_COMP1_EFFIC 0.51705 OFF -
HP_COMP1_PRATIO 1.68449010443828 OFF -
HP_COMP2_EFFIC 0.505103897245188 OFF -
HP1_T 1.95583748910576 0.8 C
HP2_MASSF 5.12288707889327 -0.25 kg/s
HP2_T 4.77641946612857 0.8 C
HP5_T 60.0315775971917 0.8 C
HP5BIS_T 37.0856383191143 0.8 C
HP6_MASSF 6.12824547797921 -0.25 kg/s
HP6_T 36.1761424976261 0.8 C
MAX_MASSF_HP2 12.4691006851413 0.5 -
MAX_MASSF_HP6 13.6028000918472 0.5 -
Q_COND_LATENT_LOAD 2245.71023568466 -0.5 kW
Q_COND_LOAD 2520.38414271741 CST -
Q_COND_SENSIBLE_LOAD 229.375695565632 -0.5 kW
Q_EVAP_LOAD 1916.59328044435 -0.5 kW
W_HP_COMP1_POWER 239.241256065056 -0.5 kW
W_HP_COMP2_POWER 286.972485340865 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_6.txt
DATA TAG
DATA