COP_REAL 6.33764080147546 OFF -
DELTAT_MIN_VAR1 2.97228898589965 CST -
EPFL_IN_P 4.84114549926016 -0.1 bar
EPFL_IN_T 33.2621141598781 0.8 C
EPFL_OUT_MASSF 425.983145165532 -0.25 kg/s
EPFL_OUT_P 5.07435215322766 -0.1 bar
EPFL_OUT_T 30.4371397225494 0.8 C
EPFL_OUTBIS_P 4.90425098314881 -0.1 bar
EPFL_OUTBIS_T 33.3168247628888 0.8 C
HP_COMP1_EFFIC 0.739883 OFF -
HP_COMP1_PRATIO 1.74115523404491 OFF -
HP_COMP2_EFFIC 0.757411263627516 OFF -
HP1_T 1.99952165721916 0.8 C
HP2_MASSF 10.8583966730263 -0.25 kg/s
HP2_T 5.22715390380472 0.8 C
HP5_T 47.811910894677 0.8 C
HP5BIS_T 35.7700654375089 0.8 C
HP6_MASSF 11.802741266271 -0.25 kg/s
HP6_T 38.530448185028 0.8 C
MAX_MASSF_HP2 14.0793171816856 0.5 -
MAX_MASSF_HP6 14.760283804162 0.5 -
Q_COND_LATENT_LOAD 3960.7212739052 -0.5 kW
Q_COND_LOAD 4564.06223118574 CST -
Q_COND_SENSIBLE_LOAD 238.788820258131 -0.5 kW
Q_EVAP_LOAD 3666.93214846457 -0.5 kW
W_HP_COMP1_POWER 310.382855903769 -0.5 kW
W_HP_COMP2_POWER 391.572765361419 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_8.txt
DATA TAG
DATA