COP_REAL 5.58287663993133 OFF -
DELTAT_MIN_VAR1 2.87154294478241 CST -
EPFL_IN_P 4.89036825136282 -0.1 bar
EPFL_IN_T 33.9487600556714 0.8 C
EPFL_OUT_MASSF 146.534764362932 -0.25 kg/s
EPFL_OUT_P 4.83673980413005 -0.1 bar
EPFL_OUT_T 31.584158511573 0.8 C
EPFL_OUTBIS_P 5.07348566513974 -0.1 bar
EPFL_OUTBIS_T 34.6496760870498 0.8 C
HP_COMP1_EFFIC 0.633635 OFF -
HP_COMP1_PRATIO 1.75264716188986 OFF -
HP_COMP2_EFFIC 0.636913827402579 OFF -
HP1_T 2.0197032420896 0.8 C
HP2_MASSF 7.67297456848086 -0.25 kg/s
HP2_T 4.99249820678961 0.8 C
HP5_T 51.2732717765002 0.8 C
HP5BIS_T 37.6147486265528 0.8 C
HP6_MASSF 8.63942869574609 -0.25 kg/s
HP6_T 39.8168927768684 0.8 C
MAX_MASSF_HP2 12.8049006973406 0.5 -
MAX_MASSF_HP6 12.5444878827951 0.5 -
Q_COND_LATENT_LOAD 3012.2281283456 -0.5 kW
Q_COND_LOAD 2974.73638814597 CST -
Q_COND_SENSIBLE_LOAD 207.083728574278 -0.5 kW
Q_EVAP_LOAD 2594.20104703776 -0.5 kW
W_HP_COMP1_POWER 258.963562497612 -0.5 kW
W_HP_COMP2_POWER 299.772398055357 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_3.txt
DATA TAG
DATA