COP_REAL 5.73993779100897 OFF -
DELTAT_MIN_VAR1 2.87724732183851 CST -
EPFL_IN_P 5.12626380904112 -0.1 bar
EPFL_IN_T 42.8953039744757 0.8 C
EPFL_OUT_MASSF 189.822529273163 -0.25 kg/s
EPFL_OUT_P 4.76934947120026 -0.1 bar
EPFL_OUT_T 34.1251873871079 0.8 C
EPFL_OUTBIS_P 4.93754876533058 -0.1 bar
EPFL_OUTBIS_T 43.2381600907053 0.8 C
HP_COMP1_EFFIC 0.815961 OFF -
HP_COMP1_PRATIO 1.94870556487032 OFF -
HP_COMP2_EFFIC 0.809920396816209 OFF -
HP1_T 2.0998456240166 0.8 C
HP2_MASSF 12.9854994463862 -0.25 kg/s
HP2_T 5.03306484979112 0.8 C
HP5_T 55.6963060747397 0.8 C
HP5BIS_T 44.5172187348185 0.8 C
HP6_MASSF 13.7585801134174 -0.25 kg/s
HP6_T 43.0436168095681 0.8 C
MAX_MASSF_HP2 13.2458964757164 0.5 -
MAX_MASSF_HP6 13.9478018065145 0.5 -
Q_COND_LATENT_LOAD 4623.48407477333 -0.5 kW
Q_COND_LOAD 5056.4747248068 CST -
Q_COND_SENSIBLE_LOAD 328.541059600134 -0.5 kW
Q_EVAP_LOAD 4071.29816966601 -0.5 kW
W_HP_COMP1_POWER 407.586065639256 -0.5 kW
W_HP_COMP2_POWER 497.218612325263 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_3.txt
DATA TAG
DATA