COP_REAL 5.97543606478252 OFF -
DELTAT_MIN_VAR1 3.05357068483718 CST -
EPFL_IN_P 4.92911371192895 -0.1 bar
EPFL_IN_T 37.390871524245 0.8 C
EPFL_OUT_MASSF 165.220698803812 -0.25 kg/s
EPFL_OUT_P 5.08207798469812 -0.1 bar
EPFL_OUT_T 29.9503286830075 0.8 C
EPFL_OUTBIS_P 5.20848424895667 -0.1 bar
EPFL_OUTBIS_T 38.0791242015972 0.8 C
HP_COMP1_EFFIC 0.786102 OFF -
HP_COMP1_PRATIO 1.85226424156322 OFF -
HP_COMP2_EFFIC 0.777695583404834 OFF -
HP1_T 2.03116999855265 0.8 C
HP2_MASSF 10.4202961863555 -0.25 kg/s
HP2_T 4.95785449829418 0.8 C
HP5_T 53.2610145372714 0.8 C
HP5BIS_T 38.3244762370888 0.8 C
HP6_MASSF 11.3565753348302 -0.25 kg/s
HP6_T 41.1804639640217 0.8 C
MAX_MASSF_HP2 11.912757468351 0.5 -
MAX_MASSF_HP6 12.9937110418264 0.5 -
Q_COND_LATENT_LOAD 4029.36032198536 -0.5 kW
Q_COND_LOAD 4114.87264659282 CST -
Q_COND_SENSIBLE_LOAD 245.085260765224 -0.5 kW
Q_EVAP_LOAD 3586.88035481417 -0.5 kW
W_HP_COMP1_POWER 318.360794786645 -0.5 kW
W_HP_COMP2_POWER 364.185385848106 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_2.txt
DATA TAG
DATA