COP_REAL 5.85478125557131 OFF -
DELTAT_MIN_VAR1 2.94185498475563 CST -
EPFL_IN_P 4.94603617826942 -0.1 bar
EPFL_IN_T 43.0154696459922 0.8 C
EPFL_OUT_MASSF 217.615641668645 -0.25 kg/s
EPFL_OUT_P 5.16820992773864 -0.1 bar
EPFL_OUT_T 33.4456349406522 0.8 C
EPFL_OUTBIS_P 4.91605031047948 -0.1 bar
EPFL_OUTBIS_T 40.4963393296617 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.81358373813506 OFF -
HP_COMP2_EFFIC 0.824923014037078 OFF -
HP1_T 1.95375594878569 0.8 C
HP2_MASSF 14.7561320709678 -0.25 kg/s
HP2_T 4.78139573673252 0.8 C
HP5_T 58.7320123073752 0.8 C
HP5BIS_T 46.2399180795313 0.8 C
HP6_MASSF 16.2559723881148 -0.25 kg/s
HP6_T 44.9648884372851 0.8 C
MAX_MASSF_HP2 13.3935180689163 0.5 -
MAX_MASSF_HP6 14.9487060577011 0.5 -
Q_COND_LATENT_LOAD 5889.84313375928 -0.5 kW
Q_COND_LOAD 5712.52266741358 CST -
Q_COND_SENSIBLE_LOAD 370.577406894865 -0.5 kW
Q_EVAP_LOAD 4785.86195572327 -0.5 kW
W_HP_COMP1_POWER 472.994044261544 -0.5 kW
W_HP_COMP2_POWER 537.642072670192 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_10.txt
DATA TAG
DATA