COP_REAL 6.67110727571007 OFF -
DELTAT_MIN_VAR1 2.97902208399028 CST -
EPFL_IN_P 5.19693877035752 -0.1 bar
EPFL_IN_T 31.6841024244332 0.8 C
EPFL_OUT_MASSF 285.265033128221 -0.25 kg/s
EPFL_OUT_P 4.85095146740787 -0.1 bar
EPFL_OUT_T 30.4544186539182 0.8 C
EPFL_OUTBIS_P 4.77734389214311 -0.1 bar
EPFL_OUTBIS_T 31.4174141258819 0.8 C
HP_COMP1_EFFIC 0.766277 OFF -
HP_COMP1_PRATIO 1.76114171270217 OFF -
HP_COMP2_EFFIC 0.768332114098841 OFF -
HP1_T 1.9752888944 0.8 C
HP2_MASSF 10.6185031250803 -0.25 kg/s
HP2_T 5.22066766070202 0.8 C
HP5_T 44.0819075818974 0.8 C
HP5BIS_T 36.0221831431856 0.8 C
HP6_MASSF 11.3606105348677 -0.25 kg/s
HP6_T 36.0026328190362 0.8 C
MAX_MASSF_HP2 12.45406663962 0.5 -
MAX_MASSF_HP6 12.9065469563268 0.5 -
Q_COND_LATENT_LOAD 3901.57921901316 -0.5 kW
Q_COND_LOAD 4159.88429975173 CST -
Q_COND_SENSIBLE_LOAD 191.556536348626 -0.5 kW
Q_EVAP_LOAD 3596.19961077162 -0.5 kW
W_HP_COMP1_POWER 275.739056609527 -0.5 kW
W_HP_COMP2_POWER 338.242525734206 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_4.txt
DATA TAG
DATA