COP_REAL 5.4045412868787 OFF -
DELTAT_MIN_VAR1 3.06919581794646 CST -
EPFL_IN_P 5.0928370913025 -0.1 bar
EPFL_IN_T 33.1888681576583 0.8 C
EPFL_OUT_MASSF 383.936442378106 -0.25 kg/s
EPFL_OUT_P 5.08485194155946 -0.1 bar
EPFL_OUT_T 30.8359193042736 0.8 C
EPFL_OUTBIS_P 4.80060255154967 -0.1 bar
EPFL_OUTBIS_T 33.0829698462346 0.8 C
HP_COMP1_EFFIC 0.662087 OFF -
HP_COMP1_PRATIO 1.78730362057858 OFF -
HP_COMP2_EFFIC 0.650923357195589 OFF -
HP1_T 2.00227775448002 0.8 C
HP2_MASSF 8.83298506484105 -0.25 kg/s
HP2_T 4.8386324965395 0.8 C
HP5_T 50.77258681349 0.8 C
HP5BIS_T 36.4133026722133 0.8 C
HP6_MASSF 9.30305259101418 -0.25 kg/s
HP6_T 35.855111400653 0.8 C
MAX_MASSF_HP2 13.0944820241025 0.5 -
MAX_MASSF_HP6 14.4530457793682 0.5 -
Q_COND_LATENT_LOAD 3338.12745651674 -0.5 kW
Q_COND_LOAD 3620.08317552125 CST -
Q_COND_SENSIBLE_LOAD 297.244897098122 -0.5 kW
Q_EVAP_LOAD 3019.32218391182 -0.5 kW
W_HP_COMP1_POWER 310.687698293966 -0.5 kW
W_HP_COMP2_POWER 369.821948199226 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_5.txt
DATA TAG
DATA