COP_REAL 4.57399518316007 OFF -
DELTAT_MIN_VAR1 2.99994238049258 CST -
EPFL_IN_P 5.17285222338978 -0.1 bar
EPFL_IN_T 39.4932493106814 0.8 C
EPFL_OUT_MASSF 170.911168708521 -0.25 kg/s
EPFL_OUT_P 5.12504161323886 -0.1 bar
EPFL_OUT_T 34.0068694112003 0.8 C
EPFL_OUTBIS_P 5.10100461926777 -0.1 bar
EPFL_OUTBIS_T 35.9867611962545 0.8 C
HP_COMP1_EFFIC 0.605755 OFF -
HP_COMP1_PRATIO 1.8662752475739 OFF -
HP_COMP2_EFFIC 0.621075517278552 OFF -
HP1_T 2.07740835198201 0.8 C
HP2_MASSF 7.70418724654009 -0.25 kg/s
HP2_T 4.78181183058769 0.8 C
HP5_T 58.443793373423 0.8 C
HP5BIS_T 41.8503625316927 0.8 C
HP6_MASSF 8.41505808955928 -0.25 kg/s
HP6_T 38.9079662766131 0.8 C
MAX_MASSF_HP2 13.4456281687758 0.5 -
MAX_MASSF_HP6 14.8077331019764 0.5 -
Q_COND_LATENT_LOAD 2901.81492185225 -0.5 kW
Q_COND_LOAD 3170.01831219782 CST -
Q_COND_SENSIBLE_LOAD 323.763350034761 -0.5 kW
Q_EVAP_LOAD 2501.54703147579 -0.5 kW
W_HP_COMP1_POWER 309.450088566307 -0.5 kW
W_HP_COMP2_POWER 377.474463225273 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_4.txt
DATA TAG
DATA