COP_REAL 5.32095061613589 OFF -
DELTAT_MIN_VAR1 3.09901242556516 CST -
EPFL_IN_P 5.08209967135917 -0.1 bar
EPFL_IN_T 29.8713654127903 0.8 C
EPFL_OUT_MASSF 350.677989481867 -0.25 kg/s
EPFL_OUT_P 5.19708638533484 -0.1 bar
EPFL_OUT_T 27.6968224854022 0.8 C
EPFL_OUTBIS_P 4.99593005876523 -0.1 bar
EPFL_OUTBIS_T 30.4384235150073 0.8 C
HP_COMP1_EFFIC 0.553429 OFF -
HP_COMP1_PRATIO 1.74447436757294 OFF -
HP_COMP2_EFFIC 0.574266075911874 OFF -
HP1_T 1.91045132619329 0.8 C
HP2_MASSF 5.52438044878651 -0.25 kg/s
HP2_T 4.82822067313828 0.8 C
HP5_T 49.1091123948665 0.8 C
HP5BIS_T 31.9473660079336 0.8 C
HP6_MASSF 6.10749871362511 -0.25 kg/s
HP6_T 32.7640985182204 0.8 C
MAX_MASSF_HP2 11.2250119401344 0.5 -
MAX_MASSF_HP6 12.5433268749351 0.5 -
Q_COND_LATENT_LOAD 2295.25270614661 -0.5 kW
Q_COND_LOAD 2363.73010423172 CST -
Q_COND_SENSIBLE_LOAD 207.601200759691 -0.5 kW
Q_EVAP_LOAD 1955.08247193445 -0.5 kW
W_HP_COMP1_POWER 202.752501534586 -0.5 kW
W_HP_COMP2_POWER 245.41838689895 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_5.txt
DATA TAG
DATA