COP_REAL 6.28053613330841 OFF -
DELTAT_MIN_VAR1 2.96483415048569 CST -
EPFL_IN_P 5.0189277571626 -0.1 bar
EPFL_IN_T 33.4387623151764 0.8 C
EPFL_OUT_MASSF 295.516344222366 -0.25 kg/s
EPFL_OUT_P 5.22897631220985 -0.1 bar
EPFL_OUT_T 28.2398821766933 0.8 C
EPFL_OUTBIS_P 4.89474078535568 -0.1 bar
EPFL_OUTBIS_T 31.7617897345001 0.8 C
HP_COMP1_EFFIC 0.766306 OFF -
HP_COMP1_PRATIO 1.77546951340043 OFF -
HP_COMP2_EFFIC 0.793008626214448 OFF -
HP1_T 1.92668337989599 0.8 C
HP2_MASSF 10.3789333319743 -0.25 kg/s
HP2_T 5.07925464271102 0.8 C
HP5_T 49.0699400260877 0.8 C
HP5BIS_T 34.2447704165251 0.8 C
HP6_MASSF 10.4668573222403 -0.25 kg/s
HP6_T 35.5286030558122 0.8 C
MAX_MASSF_HP2 11.4094956687894 0.5 -
MAX_MASSF_HP6 12.7056396419814 0.5 -
Q_COND_LATENT_LOAD 3725.41946642973 -0.5 kW
Q_COND_LOAD 4247.26748557491 CST -
Q_COND_SENSIBLE_LOAD 258.52725635863 -0.5 kW
Q_EVAP_LOAD 3598.44620535305 -0.5 kW
W_HP_COMP1_POWER 294.452476525724 -0.5 kW
W_HP_COMP2_POWER 333.824487567774 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_4.txt
DATA TAG
DATA