COP_REAL 5.35150186808164 OFF -
DELTAT_MIN_VAR1 3.03021115260199 CST -
EPFL_IN_P 5.02897912892513 -0.1 bar
EPFL_IN_T 43.0638778268378 0.8 C
EPFL_OUT_MASSF 181.941535613771 -0.25 kg/s
EPFL_OUT_P 4.82252997334581 -0.1 bar
EPFL_OUT_T 35.6345590676647 0.8 C
EPFL_OUTBIS_P 5.06703720998485 -0.1 bar
EPFL_OUTBIS_T 39.555405540045 0.8 C
HP_COMP1_EFFIC 0.81564 OFF -
HP_COMP1_PRATIO 1.88923395999848 OFF -
HP_COMP2_EFFIC 0.78527473216213 OFF -
HP1_T 2.07255768552423 0.8 C
HP2_MASSF 12.7830151748128 -0.25 kg/s
HP2_T 5.16680345044006 0.8 C
HP5_T 58.3529114577999 0.8 C
HP5BIS_T 42.256874799138 0.8 C
HP6_MASSF 12.8216511499988 -0.25 kg/s
HP6_T 43.9358083674573 0.8 C
MAX_MASSF_HP2 12.7102978086647 0.5 -
MAX_MASSF_HP6 13.709425929256 0.5 -
Q_COND_LATENT_LOAD 4495.44081670717 -0.5 kW
Q_COND_LOAD 5239.25060510721 CST -
Q_COND_SENSIBLE_LOAD 392.898663590609 -0.5 kW
Q_EVAP_LOAD 3978.28689525746 -0.5 kW
W_HP_COMP1_POWER 412.040594628871 -0.5 kW
W_HP_COMP2_POWER 510.30866787406 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_3.txt
DATA TAG
DATA