COP_REAL 6.45066633677819 OFF -
DELTAT_MIN_VAR1 3.07534766800236 CST -
EPFL_IN_P 4.78024604450911 -0.1 bar
EPFL_IN_T 38.4484494475555 0.8 C
EPFL_OUT_MASSF 172.998612678273 -0.25 kg/s
EPFL_OUT_P 4.93174829951022 -0.1 bar
EPFL_OUT_T 31.3191160280211 0.8 C
EPFL_OUTBIS_P 5.17406174866483 -0.1 bar
EPFL_OUTBIS_T 37.6356726992527 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.78113693529134 OFF -
HP_COMP2_EFFIC 0.850711716572056 OFF -
HP1_T 1.98757047038525 0.8 C
HP2_MASSF 12.9081334343903 -0.25 kg/s
HP2_T 4.77986497315578 0.8 C
HP5_T 50.4482211341674 0.8 C
HP5BIS_T 39.8387331853748 0.8 C
HP6_MASSF 14.5810671528189 -0.25 kg/s
HP6_T 42.8190558144887 0.8 C
MAX_MASSF_HP2 12.6874920703924 0.5 -
MAX_MASSF_HP6 12.6835995519092 0.5 -
Q_COND_LATENT_LOAD 5043.10064590875 -0.5 kW
Q_COND_LOAD 4944.34407913618 CST -
Q_COND_SENSIBLE_LOAD 288.701376126597 -0.5 kW
Q_EVAP_LOAD 4166.35324972277 -0.5 kW
W_HP_COMP1_POWER 363.247929618272 -0.5 kW
W_HP_COMP2_POWER 441.90721049271 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_1.txt
DATA TAG
DATA