COP_REAL 5.08706075444474 OFF -
DELTAT_MIN_VAR1 2.96727804802358 CST -
EPFL_IN_P 4.93527792696841 -0.1 bar
EPFL_IN_T 34.7987078512169 0.8 C
EPFL_OUT_MASSF 214.75407694379 -0.25 kg/s
EPFL_OUT_P 4.83216118416749 -0.1 bar
EPFL_OUT_T 31.2835934288213 0.8 C
EPFL_OUTBIS_P 5.05059601599351 -0.1 bar
EPFL_OUTBIS_T 36.9166085269654 0.8 C
HP_COMP1_EFFIC 0.585564 OFF -
HP_COMP1_PRATIO 1.74316860804887 OFF -
HP_COMP2_EFFIC 0.573470546493263 OFF -
HP1_T 1.91336503899656 0.8 C
HP2_MASSF 7.21913895247153 -0.25 kg/s
HP2_T 4.97097453672905 0.8 C
HP5_T 57.4686314120651 0.8 C
HP5BIS_T 37.3340544315862 0.8 C
HP6_MASSF 8.44297127237567 -0.25 kg/s
HP6_T 37.9021752363054 0.8 C
MAX_MASSF_HP2 13.7657994827122 0.5 -
MAX_MASSF_HP6 14.6696378702953 0.5 -
Q_COND_LATENT_LOAD 2927.14505203936 -0.5 kW
Q_COND_LOAD 3009.37914976202 CST -
Q_COND_SENSIBLE_LOAD 242.428446340686 -0.5 kW
Q_EVAP_LOAD 2532.02490403218 -0.5 kW
W_HP_COMP1_POWER 294.208223038224 -0.5 kW
W_HP_COMP2_POWER 341.822647625205 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_9.txt
DATA TAG
DATA