COP_REAL 6.28077871690351 OFF -
DELTAT_MIN_VAR1 2.99040150220972 CST -
EPFL_IN_P 4.97565435210709 -0.1 bar
EPFL_IN_T 39.432337454631 0.8 C
EPFL_OUT_MASSF 165.705770111107 -0.25 kg/s
EPFL_OUT_P 4.97092368919402 -0.1 bar
EPFL_OUT_T 32.6931698245578 0.8 C
EPFL_OUTBIS_P 5.05790330946911 -0.1 bar
EPFL_OUTBIS_T 36.4717471594462 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.7919634123542 OFF -
HP_COMP2_EFFIC 0.845084406987065 OFF -
HP1_T 2.04280833173543 0.8 C
HP2_MASSF 12.8424103532221 -0.25 kg/s
HP2_T 4.94878424541093 0.8 C
HP5_T 54.38908830543 0.8 C
HP5BIS_T 40.3527657237157 0.8 C
HP6_MASSF 13.5610371278075 -0.25 kg/s
HP6_T 40.6611355644399 0.8 C
MAX_MASSF_HP2 11.3901321100754 0.5 -
MAX_MASSF_HP6 12.5319852742113 0.5 -
Q_COND_LATENT_LOAD 4908.42302563669 -0.5 kW
Q_COND_LOAD 5421.28501563199 CST -
Q_COND_SENSIBLE_LOAD 332.038191086067 -0.5 kW
Q_EVAP_LOAD 4498.94959426668 -0.5 kW
W_HP_COMP1_POWER 405.695862761387 -0.5 kW
W_HP_COMP2_POWER 471.372099353093 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_1.txt
DATA TAG
DATA