COP_REAL 5.40073762665713 OFF -
DELTAT_MIN_VAR1 2.94423499472905 CST -
EPFL_IN_P 5.04719833657146 -0.1 bar
EPFL_IN_T 29.0662187261623 0.8 C
EPFL_OUT_MASSF 346.502023869579 -0.25 kg/s
EPFL_OUT_P 5.0815575219458 -0.1 bar
EPFL_OUT_T 28.5272015789151 0.8 C
EPFL_OUTBIS_P 5.23440334375482 -0.1 bar
EPFL_OUTBIS_T 30.3056675800862 0.8 C
HP_COMP1_EFFIC 0.55398 OFF -
HP_COMP1_PRATIO 1.60306147203111 OFF -
HP_COMP2_EFFIC 0.553765713440338 OFF -
HP1_T 1.93976599224843 0.8 C
HP2_MASSF 5.67529566389448 -0.25 kg/s
HP2_T 5.19240861653816 0.8 C
HP5_T 49.6344572819936 0.8 C
HP5BIS_T 32.6929480828856 0.8 C
HP6_MASSF 6.47237758135395 -0.25 kg/s
HP6_T 32.3113214618289 0.8 C
MAX_MASSF_HP2 12.4540925143062 0.5 -
MAX_MASSF_HP6 13.3379483094423 0.5 -
Q_COND_LATENT_LOAD 2285.4119030821 -0.5 kW
Q_COND_LOAD 2474.62780607085 CST -
Q_COND_SENSIBLE_LOAD 171.501791015995 -0.5 kW
Q_EVAP_LOAD 1982.54019163304 -0.5 kW
W_HP_COMP1_POWER 199.146882840763 -0.5 kW
W_HP_COMP2_POWER 243.071129988598 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_5.txt
DATA TAG
DATA