COP_REAL 5.41838851363482 OFF -
DELTAT_MIN_VAR1 3.03787113593426 CST -
EPFL_IN_P 5.06224656989798 -0.1 bar
EPFL_IN_T 44.2903383548558 0.8 C
EPFL_OUT_MASSF 175.331586311353 -0.25 kg/s
EPFL_OUT_P 4.97464757959824 -0.1 bar
EPFL_OUT_T 36.3954192451965 0.8 C
EPFL_OUTBIS_P 5.23257135425229 -0.1 bar
EPFL_OUTBIS_T 45.5744584912907 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.01545818227234 OFF -
HP_COMP2_EFFIC 0.8364802503807 OFF -
HP1_T 1.96797471176833 0.8 C
HP2_MASSF 15.4156682830041 -0.25 kg/s
HP2_T 4.94706022285391 0.8 C
HP5_T 58.3736396560052 0.8 C
HP5BIS_T 46.5685732603792 0.8 C
HP6_MASSF 15.8968638028315 -0.25 kg/s
HP6_T 46.788521822465 0.8 C
MAX_MASSF_HP2 13.2332945669118 0.5 -
MAX_MASSF_HP6 14.111698616875 0.5 -
Q_COND_LATENT_LOAD 5481.56813710002 -0.5 kW
Q_COND_LOAD 5981.36233943515 CST -
Q_COND_SENSIBLE_LOAD 398.471688570719 -0.5 kW
Q_EVAP_LOAD 5021.42084603603 -0.5 kW
W_HP_COMP1_POWER 476.979248652619 -0.5 kW
W_HP_COMP2_POWER 568.279663854632 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_2.txt
DATA TAG
DATA