COP_REAL 5.44626320538054 OFF -
DELTAT_MIN_VAR1 2.89456185561139 CST -
EPFL_IN_P 4.99491118267179 -0.1 bar
EPFL_IN_T 35.327740226479 0.8 C
EPFL_OUT_MASSF 390.973311168546 -0.25 kg/s
EPFL_OUT_P 5.24587444087956 -0.1 bar
EPFL_OUT_T 30.2900704137958 0.8 C
EPFL_OUTBIS_P 4.92960640823003 -0.1 bar
EPFL_OUTBIS_T 32.4440337142125 0.8 C
HP_COMP1_EFFIC 0.663338 OFF -
HP_COMP1_PRATIO 1.69010460969914 OFF -
HP_COMP2_EFFIC 0.6711603274636 OFF -
HP1_T 1.94774378505535 0.8 C
HP2_MASSF 8.87304367320702 -0.25 kg/s
HP2_T 5.21255659486633 0.8 C
HP5_T 51.5827801838871 0.8 C
HP5BIS_T 36.2498352767123 0.8 C
HP6_MASSF 9.59339080902808 -0.25 kg/s
HP6_T 38.0964702237182 0.8 C
MAX_MASSF_HP2 14.0527343784357 0.5 -
MAX_MASSF_HP6 14.5629900404194 0.5 -
Q_COND_LATENT_LOAD 3401.17461942421 -0.5 kW
Q_COND_LOAD 3806.60925084568 CST -
Q_COND_SENSIBLE_LOAD 230.432351655003 -0.5 kW
Q_EVAP_LOAD 3105.80372433545 -0.5 kW
W_HP_COMP1_POWER 303.511618524865 -0.5 kW
W_HP_COMP2_POWER 347.356144170352 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_5.txt
DATA TAG
DATA