COP_REAL 4.85380646736206 OFF -
DELTAT_MIN_VAR1 2.86810634401627 CST -
EPFL_IN_P 5.22368222812656 -0.1 bar
EPFL_IN_T 48.4553864799142 0.8 C
EPFL_OUT_MASSF 144.960094863061 -0.25 kg/s
EPFL_OUT_P 5.02086158329621 -0.1 bar
EPFL_OUT_T 38.3403615212298 0.8 C
EPFL_OUTBIS_P 4.77241488662548 -0.1 bar
EPFL_OUTBIS_T 44.8532118783478 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.98556370983532 OFF -
HP_COMP2_EFFIC 0.818995580949821 OFF -
HP1_T 2.08761393669993 0.8 C
HP2_MASSF 13.6404885071801 -0.25 kg/s
HP2_T 4.89580839744303 0.8 C
HP5_T 67.3195392399423 0.8 C
HP5BIS_T 48.2316065757737 0.8 C
HP6_MASSF 16.2402840615388 -0.25 kg/s
HP6_T 49.5543832421474 0.8 C
MAX_MASSF_HP2 12.7535303613834 0.5 -
MAX_MASSF_HP6 14.8034406405922 0.5 -
Q_COND_LATENT_LOAD 5760.61626466387 -0.5 kW
Q_COND_LOAD 6081.18234914728 CST -
Q_COND_SENSIBLE_LOAD 487.804454937054 -0.5 kW
Q_EVAP_LOAD 4840.79048595237 -0.5 kW
W_HP_COMP1_POWER 537.764411427898 -0.5 kW
W_HP_COMP2_POWER 625.340811611066 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_MT_1.txt
DATA TAG
DATA