COP_REAL 6.08724311828712 OFF -
DELTAT_MIN_VAR1 2.92325820978731 CST -
EPFL_IN_P 5.00407767551951 -0.1 bar
EPFL_IN_T 37.0047309360607 0.8 C
EPFL_OUT_MASSF 159.393074728029 -0.25 kg/s
EPFL_OUT_P 4.75955997849815 -0.1 bar
EPFL_OUT_T 32.3804910000209 0.8 C
EPFL_OUTBIS_P 5.17322770273313 -0.1 bar
EPFL_OUTBIS_T 38.5463979625743 0.8 C
HP_COMP1_EFFIC 0.786648 OFF -
HP_COMP1_PRATIO 1.81034464388796 OFF -
HP_COMP2_EFFIC 0.777748571077187 OFF -
HP1_T 2.07054777182639 0.8 C
HP2_MASSF 10.6201190156896 -0.25 kg/s
HP2_T 5.13508070679381 0.8 C
HP5_T 55.6410447377425 0.8 C
HP5BIS_T 39.772284626773 0.8 C
HP6_MASSF 11.5590289168227 -0.25 kg/s
HP6_T 38.5259045877743 0.8 C
MAX_MASSF_HP2 11.1245236218227 0.5 -
MAX_MASSF_HP6 13.2193554272094 0.5 -
Q_COND_LATENT_LOAD 3921.3418801263 -0.5 kW
Q_COND_LOAD 4476.21761496262 CST -
Q_COND_SENSIBLE_LOAD 293.01896297524 -0.5 kW
Q_EVAP_LOAD 3690.69482265932 -0.5 kW
W_HP_COMP1_POWER 328.224579681495 -0.5 kW
W_HP_COMP2_POWER 409.960659237359 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_2.txt
DATA TAG
DATA