COP_REAL 4.61768763729669 OFF -
DELTAT_MIN_VAR1 2.92041344235186 CST -
EPFL_IN_P 4.75487606949173 -0.1 bar
EPFL_IN_T 34.7496310548242 0.8 C
EPFL_OUT_MASSF 422.014741145996 -0.25 kg/s
EPFL_OUT_P 4.78782844403759 -0.1 bar
EPFL_OUT_T 31.5278231495135 0.8 C
EPFL_OUTBIS_P 5.19205068878364 -0.1 bar
EPFL_OUTBIS_T 32.6335298795228 0.8 C
HP_COMP1_EFFIC 0.5182 OFF -
HP_COMP1_PRATIO 1.74198059137487 OFF -
HP_COMP2_EFFIC 0.517250303469964 OFF -
HP1_T 1.96792518994771 0.8 C
HP2_MASSF 5.87297696626456 -0.25 kg/s
HP2_T 4.80391069571488 0.8 C
HP5_T 56.0728727449832 0.8 C
HP5BIS_T 36.1475507260104 0.8 C
HP6_MASSF 6.15014009048105 -0.25 kg/s
HP6_T 36.3195936697322 0.8 C
MAX_MASSF_HP2 14.1269043645596 0.5 -
MAX_MASSF_HP6 14.0251381315645 0.5 -
Q_COND_LATENT_LOAD 2274.56637386782 -0.5 kW
Q_COND_LOAD 2342.09913871791 CST -
Q_COND_SENSIBLE_LOAD 190.902712337754 -0.5 kW
Q_EVAP_LOAD 1975.8416459074 -0.5 kW
W_HP_COMP1_POWER 242.163865259574 -0.5 kW
W_HP_COMP2_POWER 264.022404912903 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_6.txt
DATA TAG
DATA