COP_REAL 4.93333913962883 OFF -
DELTAT_MIN_VAR1 3.11903380779549 CST -
EPFL_IN_P 4.75130597513635 -0.1 bar
EPFL_IN_T 34.4018026837148 0.8 C
EPFL_OUT_MASSF 147.845792401005 -0.25 kg/s
EPFL_OUT_P 5.00090736267157 -0.1 bar
EPFL_OUT_T 31.6985866568522 0.8 C
EPFL_OUTBIS_P 5.23714912764262 -0.1 bar
EPFL_OUTBIS_T 34.9147692141398 0.8 C
HP_COMP1_EFFIC 0.633448 OFF -
HP_COMP1_PRATIO 1.80743137164617 OFF -
HP_COMP2_EFFIC 0.645537197425325 OFF -
HP1_T 2.00628269589506 0.8 C
HP2_MASSF 6.98373072502517 -0.25 kg/s
HP2_T 5.22810572746675 0.8 C
HP5_T 55.363480004529 0.8 C
HP5BIS_T 37.5873968607401 0.8 C
HP6_MASSF 7.6129497129807 -0.25 kg/s
HP6_T 36.403086141802 0.8 C
MAX_MASSF_HP2 11.8229017897835 0.5 -
MAX_MASSF_HP6 12.6430016574042 0.5 -
Q_COND_LATENT_LOAD 2820.09172291536 -0.5 kW
Q_COND_LOAD 2962.47310036158 CST -
Q_COND_SENSIBLE_LOAD 246.764502342288 -0.5 kW
Q_EVAP_LOAD 2584.23535062609 -0.5 kW
W_HP_COMP1_POWER 274.856653520978 -0.5 kW
W_HP_COMP2_POWER 336.381622988424 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600_LT_3.txt
DATA TAG
DATA