COP_REAL 4.00236042584448 OFF -
DELTAT_MIN_VAR1 3.0836133800447 CST -
EPFL_IN_P 4.78021802869625 -0.1 bar
EPFL_IN_T 28.7480409318106 0.8 C
EPFL_OUT_MASSF 707.682183773456 -0.25 kg/s
EPFL_OUT_P 4.92723353020847 -0.1 bar
EPFL_OUT_T 28.9163647601183 0.8 C
EPFL_OUTBIS_P 4.99798154551536 -0.1 bar
EPFL_OUTBIS_T 28.6846854552178 0.8 C
HP_COMP1_EFFIC 0.351138 OFF -
HP_COMP1_PRATIO 1.52139637976754 OFF -
HP_COMP2_EFFIC 0.354580397056061 OFF -
HP1_T 1.95334561578929 0.8 C
HP2_MASSF 1.45925293272427 -0.25 kg/s
HP2_T 4.95044754678383 0.8 C
HP5_T 53.6049830748828 0.8 C
HP5BIS_T 31.5199921884159 0.8 C
HP6_MASSF 1.63119902544377 -0.25 kg/s
HP6_T 31.9999866756424 0.8 C
MAX_MASSF_HP2 12.7583785021862 0.5 -
MAX_MASSF_HP6 13.4187740359106 0.5 -
Q_COND_LATENT_LOAD 566.831945789811 -0.5 kW
Q_COND_LOAD 676.413599311076 CST -
Q_COND_SENSIBLE_LOAD 72.5883090596535 -0.5 kW
Q_EVAP_LOAD 480.730160249548 -0.5 kW
W_HP_COMP1_POWER 77.5486193425607 -0.5 kW
W_HP_COMP2_POWER 90.4478574278505 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_7.txt
DATA TAG
DATA