COP_REAL 4.95403255721722 OFF -
DELTAT_MIN_VAR1 2.89811120855156 CST -
EPFL_IN_P 5.11025443626568 -0.1 bar
EPFL_IN_T 29.2166339534337 0.8 C
EPFL_OUT_MASSF 297.932478191887 -0.25 kg/s
EPFL_OUT_P 5.13890691217966 -0.1 bar
EPFL_OUT_T 29.7717790073417 0.8 C
EPFL_OUTBIS_P 5.00061985990033 -0.1 bar
EPFL_OUTBIS_T 29.5676906194867 0.8 C
HP_COMP1_EFFIC 0.469244 OFF -
HP_COMP1_PRATIO 1.54318705423645 OFF -
HP_COMP2_EFFIC 0.454742678175835 OFF -
HP1_T 2.09955365541391 0.8 C
HP2_MASSF 4.04232814031338 -0.25 kg/s
HP2_T 5.21981109527405 0.8 C
HP5_T 49.7482879526306 0.8 C
HP5BIS_T 32.055718646231 0.8 C
HP6_MASSF 4.40506905960494 -0.25 kg/s
HP6_T 32.5773071092681 0.8 C
MAX_MASSF_HP2 12.6796981435154 0.5 -
MAX_MASSF_HP6 12.4488846632641 0.5 -
Q_COND_LATENT_LOAD 1580.78388388002 -0.5 kW
Q_COND_LOAD 1684.57027213817 CST -
Q_COND_SENSIBLE_LOAD 137.598238530491 -0.5 kW
Q_EVAP_LOAD 1364.12233463238 -0.5 kW
W_HP_COMP1_POWER 168.304081436517 -0.5 kW
W_HP_COMP2_POWER 188.398585137199 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_LT_6.txt
DATA TAG
DATA