COP_REAL 5.35498954788236 OFF -
DELTAT_MIN_VAR1 2.93984693940729 CST -
EPFL_IN_P 5.20367253303993 -0.1 bar
EPFL_IN_T 48.3709748565001 0.8 C
EPFL_OUT_MASSF 143.505661037203 -0.25 kg/s
EPFL_OUT_P 4.86924428341445 -0.1 bar
EPFL_OUT_T 36.5042418663413 0.8 C
EPFL_OUTBIS_P 5.03231129504275 -0.1 bar
EPFL_OUTBIS_T 47.6187233662037 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.93101969548731 OFF -
HP_COMP2_EFFIC 0.817700010402827 OFF -
HP1_T 2.00470700957812 0.8 C
HP2_MASSF 15.7769849066039 -0.25 kg/s
HP2_T 5.04723954049405 0.8 C
HP5_T 63.0023676496569 0.8 C
HP5BIS_T 50.0471820560515 0.8 C
HP6_MASSF 15.5539929659187 -0.25 kg/s
HP6_T 47.2551779114932 0.8 C
MAX_MASSF_HP2 13.3995019661583 0.5 -
MAX_MASSF_HP6 15.3786605783393 0.5 -
Q_COND_LATENT_LOAD 5521.36342753773 -0.5 kW
Q_COND_LOAD 6061.51102362201 CST -
Q_COND_SENSIBLE_LOAD 411.868357371278 -0.5 kW
Q_EVAP_LOAD 4914.75912868001 -0.5 kW
W_HP_COMP1_POWER 490.328694407378 -0.5 kW
W_HP_COMP2_POWER 616.095740855355 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-600a_MT_1.txt
DATA TAG
DATA