COP_REAL 4.7905708102662 OFF -
DELTAT_MIN_VAR1 2.99641986179631 CST -
EPFL_IN_P 5.09970725129824 -0.1 bar
EPFL_IN_T 46.3644686130951 0.8 C
EPFL_OUT_MASSF 145.153814189705 -0.25 kg/s
EPFL_OUT_P 4.8167036002269 -0.1 bar
EPFL_OUT_T 36.3854324300978 0.8 C
EPFL_OUTBIS_P 4.8719594219001 -0.1 bar
EPFL_OUTBIS_T 47.4264329066811 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 2.14369515309823 OFF -
HP_COMP2_EFFIC 0.816332675712183 OFF -
HP1_T 2.02608784460463 0.8 C
HP2_MASSF 4.09772592078495 -0.25 kg/s
HP2_T 5.07594268850517 0.8 C
HP5_T 88.4273960554466 0.8 C
HP5BIS_T 49.4287594397522 0.8 C
HP6_MASSF 4.76471256855543 -0.25 kg/s
HP6_T 51.1057612735177 0.8 C
HP8_T 24.2480758181441 0.8 C
MAX_MASSF_HP2 3.52087967476171 0.5 -
MAX_MASSF_HP6 4.25143280531745 0.5 -
Q_COND_LATENT_LOAD 5360.0757931011 -0.5 kW
Q_COND_LOAD 5966.77266340703 CST -
Q_COND_SENSIBLE_LOAD 418.835584665474 -0.5 kW
Q_EVAP_LOAD 4680.05120923948 -0.5 kW
W_HP_COMP1_POWER 544.32131639615 -0.5 kW
W_HP_COMP2_POWER 655.426654980092 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-717_MT_1.txt
DATA TAG
DATA