COP_REAL 6.06409305917438 OFF -
DELTAT_MIN_VAR1 3.08172951601446 CST -
EPFL_IN_P 5.08159848069772 -0.1 bar
EPFL_IN_T 40.4169978595069 0.8 C
EPFL_OUT_MASSF 174.504518842298 -0.25 kg/s
EPFL_OUT_P 5.23347965651192 -0.1 bar
EPFL_OUT_T 31.665001411034 0.8 C
EPFL_OUTBIS_P 4.990995002212 -0.1 bar
EPFL_OUTBIS_T 36.2749888429366 0.8 C
HP_COMP1_EFFIC 0.83 OFF -
HP_COMP1_PRATIO 1.77165778708483 OFF -
HP_COMP2_EFFIC 0.848515528622782 OFF -
HP1_T 1.95583969606087 0.8 C
HP2_MASSF 3.66206073388063 -0.25 kg/s
HP2_T 5.15609122649767 0.8 C
HP5_T 76.0659827470632 0.8 C
HP5BIS_T 41.5343973801056 0.8 C
HP6_MASSF 3.9494699775947 -0.25 kg/s
HP6_T 42.2637409117833 0.8 C
HP8_T 20.3249374785628 0.8 C
MAX_MASSF_HP2 3.22211203375643 0.5 -
MAX_MASSF_HP6 3.7685293625097 0.5 -
Q_COND_LATENT_LOAD 5060.89162823442 -0.5 kW
Q_COND_LOAD 5263.89407422554 CST -
Q_COND_SENSIBLE_LOAD 281.795704132407 -0.5 kW
Q_EVAP_LOAD 4268.68218949453 -0.5 kW
W_HP_COMP1_POWER 402.899800403687 -0.5 kW
W_HP_COMP2_POWER 500.4771436859 -0.5 kW
ARCHIVE -T Reconciled/reconc_R-717_LT_1.txt
DATA TAG
DATA