# Adapt file for your fluids, according to the number of measurements you have
# complete according to the number of measurements are available for the periods of your fluid


set Time := 1 2 3 4 5 6 7 8 9 10;



param T_ext := # [°C]  external temperature
1   6.83
2   7.29
3   2.2
4   15
5   6.09
6   2.99
7   4.41
8   3.81
9   13.9
10  5.82
;  


param T_cond := # [°C]  condensation temperature of hp, HP6_T
1     40.4371
2     39.1559
3     38.9858
4     34.0275
5     34.1218
6     27.7007
7     30.7935
8     29.7366
9     33.0941
10    34.9499
; 

param T_evap := # [°C]  condensation temperature of hp, HP2_T
1     4.87743
2     5.18889
3     6.35979
4     3.49631
5     5.84575
6     1.52406
7     2.97394
8     4.03367
9     4.01654
10    2.93029
; 

param T_hp_5 := # [°C]  temperature of hp at point 5
1     130.320
2     136.720
3     140.954
4     123.831
5     133.308
6     133.625
7     130.029
8     132.529
9     120.298
10    130.595
; 


param T_EPFL_in := # [°C]  temperature of EPFL in: EPFL_IN_T
1     38.4535
2     37.0277
3     36.7668
4     31.4588
5     31.2484
6     24.7612
7     28.1360
8     26.7856
9     30.4733
10    32.7706
; 


param T_EPFL_out := # [°C]  temperature of EPFL out: EPFL_OUT_T
1     30.8904
2     30.5133
3     31.8609
4     27.9225
5     29.8234
6     24.5325
7     26.6861
8     26.5641
9     27.9317
10    27.8163
; 






param Q_cond := # [kW] heat provided by heat pump, Q_COND_LOAD
1     5239.050
2     4245.190
3     3037.540
4     4037.210
5     1704.250
6      694.729
7     1784.260
8      671.591
9     3775.270
10    3710.610
;


param Q_evap := # [kW] heat provided by heat pump, Q_EVAP_LOAD 
1     3780.300
2     3023.800
3     2132.820
4     2958.950
5     1203.710
6      485.502
7     1266.630
8      472.795
9     2799.780
10    2651.380
;

param W_comp1 := # [kW] electricity needed by heat pump compressor 1 ,  W_HP_COMP1_POWER  
1     649.9030
2     523.0880
3     387.0350
4     466.1130
5     220.1900
6      90.6488
7     226.5500
8      86.3507
9     418.0760
10    465.3850
;

param W_comp2 := # [kW] electricity needed by heat pump compressor 1 ,  W_HP_COMP2_POWER  
1     808.849
2     698.300
3     517.677
4     612.148
5     280.350
6     118.578
7     291.077
8     112.446
9     557.414
10    593.853
;
