BEGIN_PROJECT MAIN
	BEGIN_INFO MAIN
		VERSION= 30000		GUI= 4900		PROJECTVERSION= 0.1		RUN= 0
		DATE= 20220803		TIME= 1542		PLANT= VALI_PLANT
	END_INFO MAIN
BEGIN_VALILINK
END_VALILINK

BEGIN_USER_PHYSUNITS
END_USER_PHYSUNITS

BEGIN_PHYSUNITS
	AA 2 
	AD 2 -
	AL 2 kmol/kmol
	AR 2 m2
	CO 2 kW/m/K
	CP 2 kmol/s/bar/m2
	CT 2 kW/K
	D1 2 D15/4
	D2 2 D25/4
	D6 2 D60/60
	DA 2 API
	DE 2 D15/4
	DF 2 m2/s
	DP 2 bar
	DT 2 K/m
	FX 2 -
	GL 2 1/m
	HC 2 kJ/K
	HT 2 kW/m2/K
	HW 2 kJ/kg
	IT 2 1/s
	K1 2 kmole(cata)/l
	K2 2 kg(cata)/l
	LG 2 m
	MF 2 kmol/s
	MH 2 kJ/kmol
	MM 2 kg
	MS 2 kJ/kmol/C
	MT 2 kmol/m2/s
	MV 2 m3/kmol
	MW 2 kg/kmol
	PC 2 EURO
	PE 2 %WT
	PN 2 mmWT
	PO 2 kW
	PR 2 bar
	RE 2 m2*s*K/kJ
	RS 2 RPM
	SM 2 kmol/m3
	SP 2 m/s
	SU 2 SIU
	SW 2 kg/m3
	TC 2 kW/K
	TE 2 C
	TI 2 s
	TR 2 K
	TT 2 kJ/m2/K
	VF 2 m3/s
	VI 2 kg/m/s
	VO 2 m3
	WF 2 kg/s
	WS 2 kJ/kg/K
	WV 2 m3/kg
END_PHYSUNITS

BEGIN_PFD HP LOFUNIT SYM_41 2
	BEGIN_INFO HP
		X= 100	Y= 100	SIZEX= 25	SIZEY= 25
	END_INFO HP
END_PFD HP

	BEGIN_RUNINFO
		STATUS= 23175868
		OBJECTFUNCTION= 0.000000
		RUNDATE= ""
		QUALITY= 0.000000
		ENGINE= 
		ITERATIONS= 0
		CHISQUARE= 0.000000
		RESIDUALS= 0.000000
		PFD= MAIN
		LICNUM= 602
		TYPE= 1
		CHKSUM= 5536109
	END_RUNINFO
END_PROJECT MAIN
