BEGIN_PROJECT MAIN
	BEGIN_INFO MAIN
	VERSION= 30000	DATE= 20231121	TIME=     1544	PROJECTVERSION= 8.0	RUN= 248     
	VALI=  4900	GUI=  4900	PLANT= VALI_PLANT
	END_INFO MAIN
BEGIN_VALILINK
END_VALILINK
	BEGIN_PLUG
		BEGIN_THERMOD_METHODS
			USRTHR parametre USTH01 111000 111000 000000 Ammonia-water (ideal)
			USRTHR parametre USTH02 111000 111000 000000 Ammonia-water (Desideri)
		END_THERMOD_METHODS
	END_PLUG
	BEGIN_HISTORY 20231121		1544		8.0		222		mpesenti
Fixed parameters
	END_HISTORY
	BEGIN_HISTORY 20231102		1052		7.0		222		pina
Setting tags to off.
	END_HISTORY
BEGIN_USER_PHYSUNITS
END_USER_PHYSUNITS
BEGIN_PHYSUNITS
	AA 2
	AD 2 -
	AL 2 kmol/kmol
	AR 2 m2
	CO 2 kW/m/K
	CP 2 kmol/s/bar/m2
	CT 2 kW/K
	D1 2 D15/4
	D2 2 D25/4
	D6 2 D60/60
	DA 2 API
	DE 2 D15/4
	DF 2 m2/s
	DP 2 bar
	DT 2 K/m
	FX 2 -
	GL 2 1/m
	HC 2 kJ/K
	HT 2 kW/m2/K
	HW 2 kJ/kg
	IT 2 1/s
	K1 2 kmole(cata)/l
	K2 2 kg(cata)/l
	LG 2 m
	MF 2 kmol/s
	MH 2 kJ/kmol
	MM 2 kg
	MS 2 kJ/kmol/C
	MT 2 kmol/m2/s
	MV 2 m3/kmol
	MW 2 kg/kmol
	PC 2 EURO
	PE 2 %WT
	PN 2 mmWT
	PO 2 kW
	PR 2 bar
	RE 2 m2*s*K/kJ
	RS 2 RPM
	SM 2 kmol/m3
	SP 2 m/s
	SU 2 SIU
	SW 2 kg/m3
	TC 2 kW/K
	TE 2 C
	TI 2 s
	TR 2 K
	TT 2 kJ/m2/K
	VF 2 m3/s
	VI 2 kg/m/s
	VO 2 m3
	WF 2 kg/s
	WS 2 kJ/kg/K
	WV 2 m3/kg
END_PHYSUNITS
BEGIN_CHEMICAL NH3 25 H3N1 Epic
	BEGIN_INFO NH3
		LONGNAME= Ammonia	FAMILY= Nitrogen Derivative	ABSTRACT= 7664417	ORIGIN= System
	END_INFO NH3
	BEGIN_CHEMICAL_DATA NH3
		     H0F= -.4584896094E+005 DATA		     G0F= -.1632742188E+005 DATA
		    MOLW= 0.1703069687E+002 DATA		      TB= 0.2397599792E+003 DATA
		      TC= 0.4055998535E+003 DATA		      PC= 0.1129773865E+003 DATA
		      VC= 0.7246994972E-001 DATA		   OMEGA= 0.2500000000E+000 DATA
		    CPLA= -.1370024109E+003 DATA		    CPLB= 0.2215692997E+001 DATA
		    CPLC= -.7900973782E-002 DATA		    CPLD= 0.9803190551E-005 DATA
		TMIN(PV)= 0.1790000000E+003 DATA		TMAX(PV)= 0.4059996338E+003 DATA
		   PVAPA= 0.5776264954E+002 DATA		   PVAPB= -.4347199219E+004 DATA
		   PVAPC= 0.0000000000E+000 DATA		   PVAPD= 0.0000000000E+000 DATA
		   PVAPE= 0.1082724702E-004 DATA		   PVAPF= -.7343281746E+001 DATA
		   CPIDA= 0.2729183960E+002 DATA		   CPIDB= 0.2381132916E-001 DATA
		   CPIDC= 0.1705948671E-004 DATA		   CPIDD= -.1183874065E-007 DATA
		DHVAP(B)= 0.2331352734E+005 DATA		  DIPOLM= 0.1469998837E+001 DATA
		 VMOLREF= 0.2489998937E-001 DATA		   VISL1= 0.2204368362E+003 ESTI
		   VISL2= 0.5759784855E+002 ESTI		EN.CARAC= 0.3381992979E+003 ESTI
		 COLDIAM= 0.3557211410E-009 ESTI		THCNDPAR= 0.0000000000E+000 ESTI
		GYRADIUS= 0.8532997919E-010 DATA		ASSOCPAR= 0.0000000000E+000 ESTI
		PARACHOR= 0.5827459051E+002 ESTI		  CONDL1= 0.1067285892E-002 DATA
		  CONDL2= -.1575515171E-005 DATA		  CONDL3= -.1227799196E-008 DATA
		   TMELT= 0.1953999939E+003 DATA		  DHMELT= 0.4662705469E+004 ESTI
		SURFTEN1= 0.9269987640E-004 DATA		SURFTEN2= 0.1154798985E+001 DATA
		TREF(VM)= 0.2397599792E+003 DATA		TMIN(CL)= 0.1957500000E+003 DATA
		TMAX(CL)= 0.3731498413E+003 DATA		TMIN(CG)= 0.2731498413E+003 DATA
		TMAX(CG)= 0.1000000000E+004 DATA		  KLASSC= 0.5226999521E+000 DATA
		  MLASSC= 0.2550997734E+000 DATA		TETLASSC= 0.1423399925E+002 DATA
		  NLASSC= 0.1984299898E+001 DATA		NHTLASSC= 0.1984299898E+001 DATA
		    RVDW= 0.1000000000E+001 DATA		    QVDW= 0.1000000000E+001 DATA
		PARSOLUB= 0.8102131466E+003 ESTI		  D60/60= 0.6230848537E+000 ESTI
		 KA1PRSV= -.1000000000E+001 DATA
		     LHV= 0.3168180391E+006 ESTI		     UHV= 0.3827901743E+006 ESTI
		   PVAPG= 0.0000000000E+000 ESTI		   PVAPH= 0.0000000000E+000 ESTI
	END_CHEMICAL_DATA NH3
END_CHEMICAL NH3
BEGIN_CHEMICAL H2O 21 H2O1 Epic
	BEGIN_INFO H2O
		LONGNAME= Water	FAMILY= Miscellaneous	ABSTRACT= 7732185	ORIGIN= System
	END_INFO H2O
	BEGIN_CHEMICAL_DATA H2O
		     H0F= -.2417780000E+006 DATA		     G0F= -.2285504062E+006 DATA
		    MOLW= 0.1801539612E+002 DATA		      TB= 0.3731498413E+003 DATA
		      TC= 0.6470596924E+003 DATA		      PC= 0.2205034790E+003 DATA
		      VC= 0.5718998611E-001 DATA		   OMEGA= 0.3479999900E+000 DATA
		    CPLA= 0.5080254364E+002 DATA		    CPLB= 0.2129018903E+000 DATA
		    CPLC= -.6308681332E-003 DATA		    CPLD= 0.6482017625E-006 DATA
		TMIN(PV)= 0.2730000000E+003 DATA		TMAX(PV)= 0.6343532715E+003 DATA
		   PVAPA= 0.6694027710E+002 DATA		   PVAPB= -.7469333984E+004 DATA
		   PVAPC= 0.0000000000E+000 DATA		   PVAPD= 0.0000000000E+000 DATA
		   PVAPE= 0.4748668289E-005 DATA		   PVAPF= -.8032554626E+001 DATA
		   CPIDA= 0.2918660736E+002 DATA		   CPIDB= 0.1246649958E-001 DATA
		   CPIDC= 0.0000000000E+000 DATA		   CPIDD= -.4525420039E-009 DATA
		DHVAP(B)= 0.4064911719E+005 DATA		  DIPOLM= 0.1849998951E+001 DATA
		 VMOLREF= 0.1869999990E-001 DATA		   VISL1= 0.2216184753E+003 ESTI
		   VISL2= 0.6044589059E+002 ESTI		EN.CARAC= 0.5502701731E+003 ESTI
		 COLDIAM= 0.3313808667E-009 ESTI		THCNDPAR= 0.0000000000E+000 ESTI
		GYRADIUS= 0.6149998566E-010 DATA		ASSOCPAR= 0.1699999809E+001 DATA
		PARACHOR= 0.5229998779E+002 DATA		  CONDL1= -.3834495437E-003 DATA
		  CONDL2= 0.5248910384E-005 DATA		  CONDL3= -.6363635841E-008 DATA
		   TMELT= 0.2731999512E+003 DATA		  DHMELT= 0.8129823438E+004 ESTI
		SURFTEN1= 0.9272714614E-004 ESTI		SURFTEN2= 0.1000000000E+001 ESTI
		TREF(VM)= 0.3731498413E+003 DATA		TMIN(CL)= 0.2731498413E+003 DATA
		TMAX(CL)= 0.6231497803E+003 DATA		TMIN(CG)= 0.2731498413E+003 DATA
		TMAX(CG)= 0.2773149902E+004 DATA		  KLASSC= 0.5156999826E+000 DATA
		  MLASSC= 0.2611999512E+000 DATA		TETLASSC= 0.1213299942E+002 DATA
		  NLASSC= 0.2114799976E+001 DATA		NHTLASSC= 0.2114799976E+001 DATA
		    RVDW= 0.9199999571E+000 DATA		    QVDW= 0.1399999857E+001 DATA
		PARSOLUB= 0.1536579292E+004 ESTI		  D60/60= 0.1000000000E+001 ESTI
		 KA1PRSV= -.1000000000E+001 DATA
		     LHV= 0.0000000000E+000 ESTI		     UHV= 0.4398142346E+005 ESTI
		   PVAPG= 0.0000000000E+000 ESTI		   PVAPH= 0.0000000000E+000 ESTI
	END_CHEMICAL_DATA H2O
END_CHEMICAL H2O
BEGIN_CHEMICAL C3- 134 C3H6 Epic
	BEGIN_INFO C3-
		LONGNAME= Propylene	FAMILY= Olefin	ABSTRACT= 115071	ORIGIN= System
	END_INFO C3-
	BEGIN_CHEMICAL_DATA C3-
		     H0F= 0.2041031641E+005 DATA		     G0F= 0.6270765625E+005 DATA
		    MOLW= 0.4208099365E+002 DATA		      TB= 0.2255000000E+003 DATA
		      TC= 0.3648998413E+003 DATA		      PC= 0.4620418549E+002 DATA
		      VC= 0.1809999943E+000 DATA		   OMEGA= 0.1476999819E+000 DATA
		    CPLA= 0.8284336853E+002 DATA		    CPLB= 0.2962714434E+000 DATA
		    CPLC= -.2960955258E-002 DATA		    CPLD= 0.7757984349E-005 DATA
		TMIN(PV)= 0.1610000000E+003 DATA		TMAX(PV)= 0.3576998901E+003 DATA
		   PVAPA= 0.5360127258E+002 DATA		   PVAPB= -.3587124512E+004 DATA
		   PVAPC= 0.0000000000E+000 DATA		   PVAPD= 0.0000000000E+000 DATA
		   PVAPE= 0.1399026587E-004 DATA		   PVAPF= -.7085460663E+001 DATA
		   CPIDA= 0.3706402779E+001 DATA		   CPIDB= 0.2343483865E+000 DATA
		   CPIDC= -.1159192034E-003 DATA		   CPIDD= 0.2202924776E-007 DATA
		DHVAP(B)= 0.1842742969E+005 DATA		  DIPOLM= 0.3999999762E+000 DATA
		 VMOLREF= 0.6875978410E-001 DATA		   VISL1= 0.2504971924E+003 ESTI
		   VISL2= 0.6304980600E+002 ESTI		EN.CARAC= 0.2979427664E+003 ESTI
		 COLDIAM= 0.4643994001E-009 ESTI		THCNDPAR= 0.0000000000E+000 ESTI
		GYRADIUS= 0.2228298934E-009 DATA		ASSOCPAR= 0.0000000000E+000 DATA
		PARACHOR= 0.1609216857E+003 ESTI		  CONDL1= 0.2903376590E-003 DATA
		  CONDL2= -.6047797569E-006 DATA		  CONDL3= 0.1254989862E-010 DATA
		   TMELT= 0.8789997864E+002 DATA		  DHMELT= 0.3685485938E+004 ESTI
		SURFTEN1= 0.4952470772E-004 DATA		SURFTEN2= 0.1179699898E+001 DATA
		TREF(VM)= 0.2230000000E+003 DATA		TMIN(CL)= 0.8784997559E+002 DATA
		TMAX(CL)= 0.3131498413E+003 DATA		TMIN(CG)= 0.2731498413E+003 DATA
		TMAX(CG)= 0.1000000000E+004 DATA		  KLASSC= 0.5497999191E+000 DATA
		  MLASSC= 0.2449998856E+000 DATA		TETLASSC= 0.1048999977E+002 DATA
		  NLASSC= 0.1842099905E+001 DATA		NHTLASSC= 0.1842099905E+001 DATA
		    RVDW= 0.2250000000E+001 DATA		    QVDW= 0.2019999981E+001 DATA
		PARSOLUB= 0.3923111075E+003 ESTI		  D60/60= 0.5250067124E+000 ESTI
		 KA1PRSV= -.1000000000E+001 DATA
		     LHV= 0.1926087566E+007 ESTI		     UHV= 0.2058031837E+007 ESTI
		   PVAPG= 0.0000000000E+000 ESTI		   PVAPH= 0.0000000000E+000 ESTI
	END_CHEMICAL_DATA C3-
END_CHEMICAL C3-
BEGIN_THERMOD THER1
	COM= NH3
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA
	SOL= IDEAL    IDEAL    IDEAL    IDEAL
END_THERMOD THER1
BEGIN_THERMOD THER_H2O
	COM= H2O
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA
	SOL= IDEAL    IDEAL    IDEAL    IDEAL
END_THERMOD THER_H2O
BEGIN_THERMOD THER_R1270
	COM= C3-
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA
	SOL= IDEAL    IDEAL    IDEAL    IDEAL
END_THERMOD THER_R1270
BEGIN_PFD HP LOFUNIT SYM_41 106
	BEGIN_INFO HP
		X= 100	Y= 100	SIZEX= 25	SIZEY= 25
	END_INFO HP
	BEGIN_UNIT HP_COMP1 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP1
			X= 391	Y= 251	SIZEX= 14	SIZEY= 14
		END_INFO HP_COMP1
		BEGIN_CONNECTIONS HP_COMP1
			HP2 IN 1 Material -25 25
			W_HP_COMP1 IN 2 Mechanical -25 0
			HP3 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP1
		BEGIN_PARAMETERS HP_COMP1
		    MODE=             0               		   EFFIC= 0.844961E+000 -             
		POLYEFFI= -.100000E+001 -             		  MODEDP=             1               
		      DP= 0.504774E+001 bar           		  PRATIO= 0.181608E+001 -             
		END_PARAMETERS HP_COMP1
		BEGIN_TAGS HP_COMP1
TAG= HP_COMP1_EFFIC PARAMETER EFFIC -
 M= 0.850000E+000 0.844961E+000 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.850000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
TAG= HP_COMP1_PRATIO PARAMETER PRATIO -
 M= 0.200000E+001 0.181608E+001 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.200000E+001 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP_COMP1
		BEGIN_FLEXCODE HP_COMP1
function eq1
CALL GETUVA('HP_COMP1', 'EFFIC' , C1_EFF)
CALL GETVAR('HP2', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR1', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C1_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C1_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP1
		BEGIN_DRAWNAME HP_COMP1
			BEGIN_RESULT RES_HP_COMP1 0
				BEGIN_INFO RES_HP_COMP1
					COLUMNS= 1		X= 390		Y= 299		LINK= ABSOLUTE
				END_INFO RES_HP_COMP1
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP1
		END_DRAWNAME HP_COMP1
	END_UNIT HP_COMP1
	BEGIN_UNIT HP_FLASH LVEVAL SYM_37 106
		BEGIN_INFO HP_FLASH
			X= 541	Y= 254	SIZEX= 22	SIZEY= 12
		END_INFO HP_FLASH
		BEGIN_CONNECTIONS HP_FLASH
			HP3 IN 1 Material -20 20
			HP7 IN 2 Material 20 -20
			HP8 OUT 1 Material 0 -20
			HP4 OUT 2 Material 0 20
		END_CONNECTIONS HP_FLASH
		BEGIN_PARAMETERS HP_FLASH
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.000000E+000 bar           		   FLASH=             0               
		END_PARAMETERS HP_FLASH
		BEGIN_REFERENCES HP_FLASH
			REFDP= HP3
		END_REFERENCES HP_FLASH
		BEGIN_TAGS HP_FLASH
TAG= HP_FLASH_DP PARAMETER DP bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS HP_FLASH
		BEGIN_DRAWNAME HP_FLASH
			BEGIN_INFO HP_FLASH
				LINK= ABSOLUTE		X= 492		Y= 257
			END_INFO HP_FLASH
		END_DRAWNAME HP_FLASH
	END_UNIT HP_FLASH
	BEGIN_UNIT HP_COMP2 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP2
			X= 754	Y= 255	SIZEX= 14	SIZEY= 13
		END_INFO HP_COMP2
		BEGIN_CONNECTIONS HP_COMP2
			HP4 IN 1 Material -25 25
			W_HP_COMP2 IN 2 Mechanical -25 0
			HP5 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP2
		BEGIN_PARAMETERS HP_COMP2
		    MODE=             0               		   EFFIC= 0.844915E+000 -             
		POLYEFFI= -.100000E+001 -             		  MODEDP=             1               
		      DP= 0.916707E+001 bar           		  PRATIO= 0.181608E+001 -             
		END_PARAMETERS HP_COMP2
		BEGIN_TAGS HP_COMP2
TAG= HP_COMP2_EFFIC PARAMETER EFFIC -
 M= 0.850000E+000 0.844915E+000 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.850000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP_COMP2
		BEGIN_FLEXCODE HP_COMP2
function eq1
CALL GETUVA('HP_COMP1', 'PRATIO' , C1PR)
CALL GETUVA('HP_COMP2','PRATIO', C2PR)
RES= C2PR- C1PR
end
function eq2
CALL GETUVA('HP_COMP2', 'EFFIC' , C2_EFF)
CALL GETVAR('HP4', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR2', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C2_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C2_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP2
		BEGIN_DRAWNAME HP_COMP2
			BEGIN_RESULT RES_HP_COMP2 0
				BEGIN_INFO RES_HP_COMP2
					COLUMNS= 1		X= 755		Y= 300		LINK= ABSOLUTE
				END_INFO RES_HP_COMP2
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP2
		END_DRAWNAME HP_COMP2
	END_UNIT HP_COMP2
	BEGIN_UNIT HP_VAL2 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL2
			X= 1043	Y= 399	SIZEX= 12	SIZEY= 12
		END_INFO HP_VAL2
		BEGIN_CONNECTIONS HP_VAL2
			HP6 IN 1 Material 0 20
			HP7 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL2
		BEGIN_PARAMETERS HP_VAL2
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.916707E+001 bar           		     DPX= -.100000E+001 bar           
		  MASSFX= -.100000E+001 kg/s          		    CFDP= 0.100000E+001 -             
		       K= -.100000E+001               		     EXP= 0.200000E+001               
		       X= 0.000000E+000 -             		   CVMAX= 0.000000E+000 m2            
		   RANGE= 0.000000E+000               		      CV= 0.100000E+000 -             
		   CVMIN= 0.000000E+000 m2            		  CVFIT1= 0.000000E+000               
		  CVFIT2= 0.000000E+000               		  CVFIT3= 0.000000E+000               
		  CVFIT4= 0.000000E+000               		  CVFIT5= 0.000000E+000               
		  CVFIT6= 0.000000E+000               		  CVFIT7= 0.000000E+000               
		  CVFIT8= 0.000000E+000               		METHODDP=             0               
		    DIAM= 0.100000E+000 m             		 AREAMIN= 0.000000E+000 m2            
		 AREAMAX= 0.100000E+000 m2            		 ACTAREA= 0.100000E+000 m2            
		   AFIT1= 0.000000E+000               		   AFIT2= 0.000000E+000               
		   AFIT3= 0.000000E+000               		   AFIT4= 0.000000E+000               
		   AFIT5= 0.000000E+000               		   AFIT6= 0.000000E+000               
		   AFIT7= 0.000000E+000               		   AFIT8= 0.000000E+000               
		      YC= 0.500000E+000               		      YP= 0.500000E+000               
		       Y= 0.500000E+000               		      M2= 0.000000E+000 kg/s          
		      CD= 0.100000E+001 -                                                     
		END_PARAMETERS HP_VAL2
		BEGIN_FLEXCODE HP_VAL2
function eq1
CALL GETVAR ('HP4', 'P' , HP4_PRES)
CALL GETVAR('HP7','P',HP7_PRES)
RES=HP7_PRES-HP4_PRES
end
		END_FLEXCODE HP_VAL2
		BEGIN_DRAWNAME HP_VAL2
			BEGIN_INFO HP_VAL2
				LINK= ABSOLUTE		X= 1004		Y= 397
			END_INFO HP_VAL2
		END_DRAWNAME HP_VAL2
	END_UNIT HP_VAL2
	BEGIN_UNIT HP_COND_LATENT SATVAL SYM_33 106
		BEGIN_INFO HP_COND_LATENT
			X= 956	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_LATENT
		BEGIN_CONNECTIONS HP_COND_LATENT
			HP5BIS IN 1 Material -20 0
			HP6 OUT 1 Material 20 0
			Q_COND_LATENT OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_LATENT
		BEGIN_PARAMETERS HP_COND_LATENT
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.000000E+000 bar           		     DPX= -.100000E+001 bar           
		  MASSFX= -.100000E+001 kg/s          		    CFDP= 0.100000E+001 -             
		   VFRAC= 0.000000E+000 -             		      DT= 0.000000E+000 K             
		END_PARAMETERS HP_COND_LATENT
		BEGIN_TAGS HP_COND_LATENT
TAG= HP_COND_LATENT_DP PARAMETER DP bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS HP_COND_LATENT
	END_UNIT HP_COND_LATENT
	BEGIN_UNIT HP_VAL1 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL1
			X= 541	Y= 391	SIZEX= 11	SIZEY= 12
		END_INFO HP_VAL1
		BEGIN_CONNECTIONS HP_VAL1
			HP8 IN 1 Material 0 20
			HP9 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL1
		BEGIN_PARAMETERS HP_VAL1
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.504774E+001 bar           		     DPX= -.100000E+001 bar           
		  MASSFX= -.100000E+001 kg/s          		    CFDP= 0.100000E+001 -             
		       K= -.100000E+001               		     EXP= 0.200000E+001               
		       X= 0.000000E+000 -             		   CVMAX= 0.000000E+000 m2            
		   RANGE= 0.000000E+000               		      CV= 0.100000E+000 -             
		   CVMIN= 0.000000E+000 m2            		  CVFIT1= 0.000000E+000               
		  CVFIT2= 0.000000E+000               		  CVFIT3= 0.000000E+000               
		  CVFIT4= 0.000000E+000               		  CVFIT5= 0.000000E+000               
		  CVFIT6= 0.000000E+000               		  CVFIT7= 0.000000E+000               
		  CVFIT8= 0.000000E+000               		METHODDP=             0               
		    DIAM= 0.100000E+000 m             		 AREAMIN= 0.000000E+000 m2            
		 AREAMAX= 0.100000E+000 m2            		 ACTAREA= 0.100000E+000 m2            
		   AFIT1= 0.000000E+000               		   AFIT2= 0.000000E+000               
		   AFIT3= 0.000000E+000               		   AFIT4= 0.000000E+000               
		   AFIT5= 0.000000E+000               		   AFIT6= 0.000000E+000               
		   AFIT7= 0.000000E+000               		   AFIT8= 0.000000E+000               
		      YC= 0.500000E+000               		      YP= 0.500000E+000               
		       Y= 0.500000E+000               		      M2= 0.000000E+000 kg/s          
		      CD= 0.100000E+001 -                                                     
		END_PARAMETERS HP_VAL1
		BEGIN_DRAWNAME HP_VAL1
			BEGIN_INFO HP_VAL1
				LINK= ABSOLUTE		X= 514		Y= 393
			END_INFO HP_VAL1
		END_DRAWNAME HP_VAL1
	END_UNIT HP_VAL1
	BEGIN_UNIT HP_LOOP CUTVAL SYM_61 106
		BEGIN_INFO HP_LOOP
			X= 277	Y= 472	SIZEX= 14	SIZEY= 14
		END_INFO HP_LOOP
		BEGIN_CONNECTIONS HP_LOOP
			HP9 IN 1 Material 20 0
			HP1 OUT 1 Material -20 0
		END_CONNECTIONS HP_LOOP
		BEGIN_PARAMETERS HP_LOOP
		    MODE=             0               		  MODEDP=             1               
		MODECOMP=             0               
		END_PARAMETERS HP_LOOP
	END_UNIT HP_LOOP
	BEGIN_UNIT HP_EVAP SATVAL SYM_33 106
		BEGIN_INFO HP_EVAP
			X= 226	Y= 211	SIZEX= 12	SIZEY= 7
		END_INFO HP_EVAP
		BEGIN_CONNECTIONS HP_EVAP
			HP1 IN 1 Material -20 0
			Q_EVAP IN 2 Thermal 0 10
			HP2 OUT 1 Material 20 0
		END_CONNECTIONS HP_EVAP
		BEGIN_PARAMETERS HP_EVAP
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.000000E+000 bar           		     DPX= -.100000E+001 bar           
		  MASSFX= -.100000E+001 kg/s          		    CFDP= 0.100000E+001 -             
		   VFRAC= 0.100000E+001 -             		      DT= 0.300000E+001 K             
		END_PARAMETERS HP_EVAP
		BEGIN_TAGS HP_EVAP
TAG= HP_EVAP_DP PARAMETER DP bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS HP_EVAP
	END_UNIT HP_EVAP
	BEGIN_UNIT COP_REAL FLXVAL SYM_46 106
		BEGIN_INFO COP_REAL
			X= 398	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO COP_REAL
		BEGIN_PARAMETERS COP_REAL
		    NEQU=             1               		    VAR1= 0.460924E+001 -             
		    VAR2= 0.000000E+000 -             		    VAR3= 0.000000E+000 -             
		    VAR4= 0.000000E+000 -             		    VAR5= 0.000000E+000 -             
		    VAR6= 0.000000E+000 -             		    VAR7= 0.000000E+000 -             
		    VAR8= 0.000000E+000 -             		    VAR9= 0.000000E+000 -             
		END_PARAMETERS COP_REAL
		BEGIN_TAGS COP_REAL
TAG= COP_REAL PARAMETER VAR1 -
 M= 0.000000E+000 0.460924E+001 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS COP_REAL
		BEGIN_FLEXCODE COP_REAL
function eq1
CALL GETVAR ('W_HP_COMP1', 'POWER', WHPC1)
CALL GETVAR ('W_HP_COMP2', 'POWER', WHPC2)
CALL GETVAR ('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR ('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=(Q_lat+Q_sens)/(WHPC1+WHPC2)
end
		END_FLEXCODE COP_REAL
		BEGIN_DRAWNAME COP_REAL
			BEGIN_RESULT RES_COP_REAL 1
				BEGIN_INFO RES_COP_REAL
					COLUMNS= 1		X= 476		Y= 81		LINK= ABSOLUTE
				END_INFO RES_COP_REAL
				TAG= COP_REAL 	35
			END_RESULT RES_COP_REAL
		END_DRAWNAME COP_REAL
	END_UNIT COP_REAL
	BEGIN_UNIT HP_COND_SENSIBLE SATVAL SYM_33 106
		BEGIN_INFO HP_COND_SENSIBLE
			X= 845	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_SENSIBLE
		BEGIN_CONNECTIONS HP_COND_SENSIBLE
			HP5 IN 1 Material -20 0
			HP5BIS OUT 1 Material 20 0
			Q_COND_SENSIBLE OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_SENSIBLE
		BEGIN_PARAMETERS HP_COND_SENSIBLE
		    MODE=             0               		  MODEDP=             1               
		      DP= 0.000000E+000 bar           		     DPX= -.100000E+001 bar           
		  MASSFX= -.100000E+001 kg/s          		    CFDP= 0.100000E+001 -             
		   VFRAC= 0.100000E+001 -             		      DT= 0.000000E+000 K             
		END_PARAMETERS HP_COND_SENSIBLE
		BEGIN_TAGS HP_COND_SENSIBLE
TAG= HP_COND_SENSIBLE_DP PARAMETER DP bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS HP_COND_SENSIBLE
	END_UNIT HP_COND_SENSIBLE
	BEGIN_UNIT EPFL_COND_SENSIBLE EEXVAL SYM_17 106
		BEGIN_INFO EPFL_COND_SENSIBLE
			X= 845	Y= 115	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_SENSIBLE
		BEGIN_CONNECTIONS EPFL_COND_SENSIBLE
			EPFL_OUTBIS IN 1 Material 20 5
			Q_COND_SENSIBLE IN 2 Thermal 0 -25
			EPFL_IN OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_SENSIBLE
		BEGIN_PARAMETERS EPFL_COND_SENSIBLE
		    MODE=             0               		    LOAD= 0.000000E+000 kW            
		     UA1= 0.000000E+000 kW/K          		     UA2= 0.000000E+000 kW/K          
		 MODEDP1=             0               		     DP1= 0.000000E+000 bar           
		    DPX1= -.100000E+001 bar           		 MASSFX1= -.100000E+001 kg/s          
		   CFDP1= 0.100000E+001 -             		     DP2= 0.000000E+000 bar           
		    DPX2= -.100000E+001 bar           		 MASSFX2= -.100000E+001 kg/s          
		   CFDP2= 0.100000E+001 -             		     DP3= 0.000000E+000 bar           
		    DPX3= -.100000E+001 bar           		 MASSFX3= -.100000E+001 kg/s          
		   CFDP3= 0.100000E+001 -             		     DP4= 0.000000E+000 bar           
		    DPX4= -.100000E+001 bar           		 MASSFX4= -.100000E+001 kg/s          
		   CFDP4= 0.100000E+001 -             		     DP5= 0.000000E+000 bar           
		    DPX5= -.100000E+001 bar           		 MASSFX5= -.100000E+001 kg/s          
		   CFDP5= 0.100000E+001 -             		     DP6= 0.000000E+000 bar           
		    DPX6= -.100000E+001 bar           		 MASSFX6= -.100000E+001 kg/s          
		   CFDP6= 0.100000E+001 -             		     DP7= 0.000000E+000 bar           
		    DPX7= -.100000E+001 bar           		 MASSFX7= -.100000E+001 kg/s          
		   CFDP7= 0.100000E+001 -             		     DP8= 0.000000E+000 bar           
		    DPX8= -.100000E+001 bar           		 MASSFX8= -.100000E+001 kg/s          
		   CFDP8= 0.100000E+001 -             		     DP9= 0.000000E+000 bar           
		    DPX9= -.100000E+001 bar           		 MASSFX9= -.100000E+001 kg/s          
		   CFDP9= 0.100000E+001 -             		    DP10= 0.000000E+000 bar           
		   DPX10= -.100000E+001 bar           		MASSFX10= -.100000E+001 kg/s          
		  CFDP10= 0.100000E+001 -                                                     
		END_PARAMETERS EPFL_COND_SENSIBLE
		BEGIN_TAGS EPFL_COND_SENSIBLE
TAG= EPFL_COND_SENSIBLE_DP1 PARAMETER DP1 bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.100000E+021 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS EPFL_COND_SENSIBLE
	END_UNIT EPFL_COND_SENSIBLE
	BEGIN_UNIT EPFL_COND_LATENT EEXVAL SYM_17 106
		BEGIN_INFO EPFL_COND_LATENT
			X= 955	Y= 113	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_LATENT
		BEGIN_CONNECTIONS EPFL_COND_LATENT
			EPFL_OUT IN 1 Material 20 5
			Q_COND_LATENT IN 2 Thermal 0 -25
			EPFL_OUTBIS OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_LATENT
		BEGIN_PARAMETERS EPFL_COND_LATENT
		    MODE=             0               		    LOAD= 0.000000E+000 kW            
		     UA1= 0.000000E+000 kW/K          		     UA2= 0.000000E+000 kW/K          
		 MODEDP1=             0               		     DP1= 0.000000E+000 bar           
		    DPX1= -.100000E+001 bar           		 MASSFX1= -.100000E+001 kg/s          
		   CFDP1= 0.100000E+001 -             		     DP2= 0.000000E+000 bar           
		    DPX2= -.100000E+001 bar           		 MASSFX2= -.100000E+001 kg/s          
		   CFDP2= 0.100000E+001 -             		     DP3= 0.000000E+000 bar           
		    DPX3= -.100000E+001 bar           		 MASSFX3= -.100000E+001 kg/s          
		   CFDP3= 0.100000E+001 -             		     DP4= 0.000000E+000 bar           
		    DPX4= -.100000E+001 bar           		 MASSFX4= -.100000E+001 kg/s          
		   CFDP4= 0.100000E+001 -             		     DP5= 0.000000E+000 bar           
		    DPX5= -.100000E+001 bar           		 MASSFX5= -.100000E+001 kg/s          
		   CFDP5= 0.100000E+001 -             		     DP6= 0.000000E+000 bar           
		    DPX6= -.100000E+001 bar           		 MASSFX6= -.100000E+001 kg/s          
		   CFDP6= 0.100000E+001 -             		     DP7= 0.000000E+000 bar           
		    DPX7= -.100000E+001 bar           		 MASSFX7= -.100000E+001 kg/s          
		   CFDP7= 0.100000E+001 -             		     DP8= 0.000000E+000 bar           
		    DPX8= -.100000E+001 bar           		 MASSFX8= -.100000E+001 kg/s          
		   CFDP8= 0.100000E+001 -             		     DP9= 0.000000E+000 bar           
		    DPX9= -.100000E+001 bar           		 MASSFX9= -.100000E+001 kg/s          
		   CFDP9= 0.100000E+001 -             		    DP10= 0.000000E+000 bar           
		   DPX10= -.100000E+001 bar           		MASSFX10= -.100000E+001 kg/s          
		  CFDP10= 0.100000E+001 -                                                     
		END_PARAMETERS EPFL_COND_LATENT
		BEGIN_TAGS EPFL_COND_LATENT
TAG= EPFL_COND_LATENT_DP1 PARAMETER DP1 bar
 M= 0.000000E+000 0.000000E+000 0.000000E+000 0.100000E+021 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS EPFL_COND_LATENT
	END_UNIT EPFL_COND_LATENT
	BEGIN_UNIT HEATING_DEMAND_KW FLXVAL SYM_46 106
		BEGIN_INFO HEATING_DEMAND_KW
			X= 588	Y= 83	SIZEX= 12	SIZEY= 12
		END_INFO HEATING_DEMAND_KW
		BEGIN_PARAMETERS HEATING_DEMAND_KW
		    NEQU=             1               		    VAR1= 0.600000E+004 -             
		    VAR2= 0.000000E+000 -             		    VAR3= 0.000000E+000 -             
		    VAR4= 0.000000E+000 -             		    VAR5= 0.000000E+000 -             
		    VAR6= 0.000000E+000 -             		    VAR7= 0.000000E+000 -             
		    VAR8= 0.000000E+000 -             		    VAR9= 0.000000E+000 -             
		END_PARAMETERS HEATING_DEMAND_KW
		BEGIN_TAGS HEATING_DEMAND_KW
TAG= Q_COND_LOAD PARAMETER VAR1 -
 M= 0.600000E+004 0.600000E+004 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  6.00000e+003  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.600000E+004 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS HEATING_DEMAND_KW
		BEGIN_FLEXCODE HEATING_DEMAND_KW
function eq1
CALL GETVAR('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=Q_lat+Q_sens
end
		END_FLEXCODE HEATING_DEMAND_KW
		BEGIN_DRAWNAME HEATING_DEMAND_KW
			BEGIN_RESULT RES_HEATING_DEMAND 1
				BEGIN_INFO RES_HEATING_DEMAND
					COLUMNS= 1		X= 683		Y= 81		LINK= ABSOLUTE
				END_INFO RES_HEATING_DEMAND
				TAG= Q_COND_LOAD 	9
			END_RESULT RES_HEATING_DEMAND
		END_DRAWNAME HEATING_DEMAND_KW
	END_UNIT HEATING_DEMAND_KW
	BEGIN_UNIT DELTAT_MIN FLXVAL SYM_46 106
		BEGIN_INFO DELTAT_MIN
			X= 394	Y= 35	SIZEX= 12	SIZEY= 12
		END_INFO DELTAT_MIN
		BEGIN_PARAMETERS DELTAT_MIN
		    NEQU=             1               		    VAR1= 0.300000E+001 -             
		    VAR2= 0.000000E+000 -             		    VAR3= 0.000000E+000 -             
		    VAR4= 0.000000E+000 -             		    VAR5= 0.000000E+000 -             
		    VAR6= 0.000000E+000 -             		    VAR7= 0.000000E+000 -             
		    VAR8= 0.000000E+000 -             		    VAR9= 0.000000E+000 -             
		END_PARAMETERS DELTAT_MIN
		BEGIN_TAGS DELTAT_MIN
TAG= DELTAT_MIN_VAR1 PARAMETER VAR1 -
 M= 0.300000E+001 0.300000E+001 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  3.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.300000E+001 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS DELTAT_MIN
		BEGIN_FLEXCODE DELTAT_MIN
function eq1
CALL GETVAR('EPFL_OUTBIS', 'T', T_epfl_outbis)
CALL GETVAR('HP6', 'T', T_hp6)
res=T_hp6-T_epfl_outbis
end
		END_FLEXCODE DELTAT_MIN
		BEGIN_DRAWNAME DELTAT_MIN
			BEGIN_RESULT RES_DELTAT_MIN 1
				BEGIN_INFO RES_DELTAT_MIN
					COLUMNS= 1		X= 487		Y= 38		LINK= ABSOLUTE
				END_INFO RES_DELTAT_MIN
				TAG= DELTAT_MIN_VAR1 	9
			END_RESULT RES_DELTAT_MIN
		END_DRAWNAME DELTAT_MIN
	END_UNIT DELTAT_MIN
	BEGIN_UNIT MAX_MASSF VARVAL SYM_43 106
		BEGIN_INFO MAX_MASSF
			X= 274	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO MAX_MASSF
		BEGIN_PARAMETERS MAX_MASSF
		    VAR1= 0.137090E+002 -             		    VAR2= 0.176270E+002 -             
		    VAR3= 0.000000E+000 -             		    VAR4= 0.000000E+000 -             
		    VAR5= 0.000000E+000 -             		    VAR6= 0.000000E+000 -             
		    VAR7= 0.000000E+000 -             		    VAR8= 0.000000E+000 -             
		    VAR9= 0.000000E+000 -             
		END_PARAMETERS MAX_MASSF
		BEGIN_TAGS MAX_MASSF
TAG= MAX_MASSF_HP2 PARAMETER VAR1 -
 M= 0.137090E+002 0.137090E+002 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  1.37090e+001  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.137090E+002 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= MAX_MASSF_HP6 PARAMETER VAR2 -
 M= 0.176270E+002 0.176270E+002 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  1.76270e+001  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.176270E+002 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS MAX_MASSF
	END_UNIT MAX_MASSF
END_PFD HP
	BEGIN_STREAM 2 Material 82
		BEGIN_PARAMETERS 2
			T=  0.00000e+000 C		P=  1.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H=  0.00000e+000 kJ/kmol		S=  0.00000e+000 kJ/kmol/C
			A=  0.00000e+000 kJ/kmol		V=  0.00000e+000 m3/kmol
			MOLW=  0.00000e+000 kg/kmol		HW=  0.00000e+000 kJ/kg
			MOLF=  0.00000e+000 kmol/s		MASSF=  0.00000e+000 kg/s
		END_PARAMETERS 2
		BEGIN_FLOW 2 THER1 kmol/s kg/s
			BEGIN_INFO 2
				PHASE= LV		INIT= PT
			END_INFO 2
			BEGIN_COMPOSITION 2
	NH3=  0.000000E+000 
			END_COMPOSITION 2
		END_FLOW 2
	END_STREAM 2
	BEGIN_STREAM HP2 Material 106
		BEGIN_PARAMETERS HP2
		       T= 0.500000E+001 C             		       P= 0.618538E+001 bar           
		    VAPF= 0.100000E+001 -             		    MIXF= 0.100000E+001 -             
		       H= -.124266E+004 kJ/kmol       		       S= -.193537E+002 kJ/kmol/C     
		       A= 0.452765E+004 kJ/kmol       		       V= 0.373886E+001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.295301E+002 kJ/kg         
		    MOLF= 0.322880E+000 kmol/s        		   MASSF= 0.135871E+002 kg/s          
		END_PARAMETERS HP2
		BEGIN_FLOW HP2 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP2
				PHASE= V		INIT= PT
			END_INFO HP2
			BEGIN_COMPOSITION HP2
	C3-=  0.322880E+000 
			END_COMPOSITION HP2
		END_FLOW HP2
		BEGIN_TAGS HP2
TAG= HP2_T PARAMETER T C
 M= 0.500000E+001 0.500000E+001 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.500000E+001 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= HP2_MASSF PARAMETER MASSF kg/s
 M= 0.000000E+000 0.135871E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP2
		BEGIN_DRAWNAME HP2
			BEGIN_INFO HP2
				ORIGIN= TO
			END_INFO HP2
			BEGIN_RESULT RES_HP2 1
				BEGIN_INFO RES_HP2
					COLUMNS= 1		X= 313		Y= 177		LINK= ABSOLUTE
				END_INFO RES_HP2
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP2
		END_DRAWNAME HP2
	END_STREAM HP2
	BEGIN_STREAM W_HP_COMP1 Mechanical 106
		BEGIN_PARAMETERS W_HP_COMP1
		   POWER= 0.549061E+003 kW            		     RPM= 0.000000E+000 RPM           
		END_PARAMETERS W_HP_COMP1
		BEGIN_TAGS W_HP_COMP1
TAG= W_HP_COMP1_POWER PARAMETER POWER kW
 M= 0.000000E+000 0.549061E+003 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS W_HP_COMP1
		BEGIN_DRAWNAME W_HP_COMP1
			BEGIN_INFO W_HP_COMP1
				ORIGIN= TO
			END_INFO W_HP_COMP1
			BEGIN_RESULT RES_W_HP_COMP1 1
				BEGIN_INFO RES_W_HP_COMP1
					COLUMNS= 1		X= 294		Y= 270		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP1
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP1
		END_DRAWNAME W_HP_COMP1
	END_STREAM W_HP_COMP1
	BEGIN_STREAM HP3 Material 106
		BEGIN_PARAMETERS HP3
		       T= 0.321026E+002 C             		       P= 0.112331E+002 bar           
		    VAPF= 0.100000E+001 -             		    MIXF= 0.100000E+001 -             
		       H= 0.457855E+003 kJ/kmol       		       S= -.184842E+002 kJ/kmol/C     
		       A= 0.596892E+004 kJ/kmol       		       V= 0.225936E+001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= 0.108803E+002 kJ/kg         
		    MOLF= 0.322880E+000 kmol/s        		   MASSF= 0.135871E+002 kg/s          
		END_PARAMETERS HP3
		BEGIN_FLOW HP3 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP3
				PHASE= V		INIT= PT
			END_INFO HP3
			BEGIN_COMPOSITION HP3
	C3-=  0.322880E+000 
			END_COMPOSITION HP3
		END_FLOW HP3
		BEGIN_DRAWNAME HP3
			BEGIN_INFO HP3
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP3
		END_DRAWNAME HP3
	END_STREAM HP3
	BEGIN_STREAM HP7 Material 106
		BEGIN_PARAMETERS HP7
		       T= 0.240134E+002 C             		       P= 0.112331E+002 bar           
		    VAPF= 0.196460E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.127033E+005 kJ/kmol       		       S= -.617591E+002 kJ/kmol/C     
		       A= 0.571018E+004 kJ/kmol       		       V= 0.498380E+000 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.301878E+003 kJ/kg         
		    MOLF= 0.415124E+000 kmol/s        		   MASSF= 0.174688E+002 kg/s          
		END_PARAMETERS HP7
		BEGIN_FLOW HP7 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP7
				PHASE= LV		INIT= PT
			END_INFO HP7
			BEGIN_COMPOSITION HP7
	C3-=  0.415124E+000 
			END_COMPOSITION HP7
		END_FLOW HP7
		BEGIN_DRAWNAME HP7
			BEGIN_INFO HP7
				LINK= ABSOLUTE		X= 782		Y= 471		ORIGIN= TO
				STREAMPOINTS= 561,472
			END_INFO HP7
		END_DRAWNAME HP7
	END_STREAM HP7
	BEGIN_STREAM HP8 Material 106
		BEGIN_PARAMETERS HP8
		       T= 0.240134E+002 C             		       P= 0.112331E+002 bar           
		    VAPF= 0.000000E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.157938E+005 kJ/kmol       		       S= -.719169E+002 kJ/kmol/C     
		       A= 0.564821E+004 kJ/kmol       		       V= 0.824696E-001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.375319E+003 kJ/kg         
		    MOLF= 0.322880E+000 kmol/s        		   MASSF= 0.135871E+002 kg/s          
		END_PARAMETERS HP8
		BEGIN_FLOW HP8 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP8
				PHASE= L		INIT= PT
			END_INFO HP8
			BEGIN_COMPOSITION HP8
	C3-=  0.322880E+000 
			END_COMPOSITION HP8
		END_FLOW HP8
		BEGIN_DRAWNAME HP8
			BEGIN_INFO HP8
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP8
		END_DRAWNAME HP8
	END_STREAM HP8
	BEGIN_STREAM HP4 Material 106
		BEGIN_PARAMETERS HP4
		       T= 0.240134E+002 C             		       P= 0.112331E+002 bar           
		    VAPF= 0.100000E+001 -             		    MIXF= 0.100000E+001 -             
		       H= -.629195E+002 kJ/kmol       		       S= -.202132E+002 kJ/kmol/C     
		       A= 0.596364E+004 kJ/kmol       		       V= 0.219949E+001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.149520E+001 kJ/kg         
		    MOLF= 0.415124E+000 kmol/s        		   MASSF= 0.174688E+002 kg/s          
		END_PARAMETERS HP4
		BEGIN_FLOW HP4 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP4
				PHASE= V		INIT= PT
			END_INFO HP4
			BEGIN_COMPOSITION HP4
	C3-=  0.415124E+000 
			END_COMPOSITION HP4
		END_FLOW HP4
		BEGIN_DRAWNAME HP4
			BEGIN_INFO HP4
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP4
		END_DRAWNAME HP4
	END_STREAM HP4
	BEGIN_STREAM W_HP_COMP2 Mechanical 106
		BEGIN_PARAMETERS W_HP_COMP2
		   POWER= 0.752671E+003 kW            		     RPM= 0.000000E+000 RPM           
		END_PARAMETERS W_HP_COMP2
		BEGIN_TAGS W_HP_COMP2
TAG= W_HP_COMP2_POWER PARAMETER POWER kW
 M= 0.000000E+000 0.752671E+003 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS W_HP_COMP2
		BEGIN_DRAWNAME W_HP_COMP2
			BEGIN_INFO W_HP_COMP2
				LINK= RELATIVE		X= 718		Y= 255		ORIGIN= TO
			END_INFO W_HP_COMP2
			BEGIN_RESULT RES_W_HP_COMP2 1
				BEGIN_INFO RES_W_HP_COMP2
					COLUMNS= 1		X= 655		Y= 274		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP2
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP2
		END_DRAWNAME W_HP_COMP2
	END_STREAM W_HP_COMP2
	BEGIN_STREAM HP5 Material 106
		BEGIN_PARAMETERS HP5
		       T= 0.514783E+002 C             		       P= 0.204002E+002 bar           
		    VAPF= 0.100000E+001 -             		    MIXF= 0.100000E+001 -             
		       H= 0.175020E+004 kJ/kmol       		       S= -.193414E+002 kJ/kmol/C     
		       A= 0.751685E+004 kJ/kmol       		       V= 0.132306E+001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= 0.415913E+002 kJ/kg         
		    MOLF= 0.415124E+000 kmol/s        		   MASSF= 0.174688E+002 kg/s          
		END_PARAMETERS HP5
		BEGIN_FLOW HP5 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP5
				PHASE= V		INIT= PT
			END_INFO HP5
			BEGIN_COMPOSITION HP5
	C3-=  0.415124E+000 
			END_COMPOSITION HP5
		END_FLOW HP5
		BEGIN_TAGS HP5
TAG= HP5_T PARAMETER T C
 M= 0.000000E+000 0.514783E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP5
		BEGIN_DRAWNAME HP5
			BEGIN_INFO HP5
				LINK= RELATIVE		X= 766		Y= 234		ORIGIN= TO
			END_INFO HP5
			BEGIN_RESULT RES_HP5 1
				BEGIN_INFO RES_HP5
					COLUMNS= 1		X= 812		Y= 241		LINK= ABSOLUTE
				END_INFO RES_HP5
				PARAMETER= T 	39
			END_RESULT RES_HP5
		END_DRAWNAME HP5
	END_STREAM HP5
	BEGIN_STREAM HP6 Material 106
		BEGIN_PARAMETERS HP6
		       T= 0.497410E+002 C             		       P= 0.204002E+002 bar           
		    VAPF= 0.000000E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.127033E+005 kJ/kmol       		       S= -.621258E+002 kJ/kmol/C     
		       A= 0.581950E+004 kJ/kmol       		       V= 0.916614E-001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.301878E+003 kJ/kg         
		    MOLF= 0.415124E+000 kmol/s        		   MASSF= 0.174688E+002 kg/s          
		END_PARAMETERS HP6
		BEGIN_FLOW HP6 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP6
				PHASE= L		INIT= PT
			END_INFO HP6
			BEGIN_COMPOSITION HP6
	C3-=  0.415124E+000 
			END_COMPOSITION HP6
		END_FLOW HP6
		BEGIN_TAGS HP6
TAG= HP6_T PARAMETER T C
 M= 0.420000E+002 0.497410E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  4.20000e+001  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.420000E+002 0.100000E+021 % 0.000000E+000 0.000000E+000
TAG= HP6_MASSF PARAMETER MASSF kg/s
 M= 0.000000E+000 0.174688E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP6
		BEGIN_DRAWNAME HP6
			BEGIN_INFO HP6
				LINK= RELATIVE		X= -57		Y= -1		ORIGIN= TO
			END_INFO HP6
			BEGIN_RESULT RES_HP6 1
				BEGIN_INFO RES_HP6
					COLUMNS= 1		X= 1108		Y= 230		LINK= ABSOLUTE
				END_INFO RES_HP6
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP6
		END_DRAWNAME HP6
	END_STREAM HP6
	BEGIN_STREAM HP5BIS Material 106
		BEGIN_PARAMETERS HP5BIS
		       T= 0.497410E+002 C             		       P= 0.204002E+002 bar           
		    VAPF= 0.100000E+001 -             		    MIXF= 0.100000E+001 -             
		       H= 0.163176E+004 kJ/kmol       		       S= -.197073E+002 kJ/kmol/C     
		       A= 0.750748E+004 kJ/kmol       		       V= 0.131598E+001 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= 0.387767E+002 kJ/kg         
		    MOLF= 0.415124E+000 kmol/s        		   MASSF= 0.174688E+002 kg/s          
		END_PARAMETERS HP5BIS
		BEGIN_FLOW HP5BIS THER_R1270 kmol/s kg/s
			BEGIN_INFO HP5BIS
				PHASE= V		INIT= PT
			END_INFO HP5BIS
			BEGIN_COMPOSITION HP5BIS
	C3-=  0.415124E+000 
			END_COMPOSITION HP5BIS
		END_FLOW HP5BIS
		BEGIN_TAGS HP5BIS
TAG= HP5BIS_T PARAMETER T C
 M= 0.000000E+000 0.497410E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP5BIS
		BEGIN_DRAWNAME HP5BIS
			BEGIN_INFO HP5BIS
				ORIGIN= TO
			END_INFO HP5BIS
			BEGIN_RESULT RES_HP5BIS 1
				BEGIN_INFO RES_HP5BIS
					COLUMNS= 1		X= 902		Y= 191		LINK= ABSOLUTE
				END_INFO RES_HP5BIS
				PARAMETER= T 	39
			END_RESULT RES_HP5BIS
		END_DRAWNAME HP5BIS
	END_STREAM HP5BIS
	BEGIN_STREAM Q_COND_LATENT Thermal 106
		BEGIN_PARAMETERS Q_COND_LATENT
		    LOAD= 0.595083E+004 kW            		       T= -.127315E+004 C             
		END_PARAMETERS Q_COND_LATENT
		BEGIN_TAGS Q_COND_LATENT
TAG= Q_COND_LATENT_LOAD PARAMETER LOAD kW
 M= 0.550000E+004 0.595083E+004 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.50000e+003  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.550000E+004 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS Q_COND_LATENT
		BEGIN_DRAWNAME Q_COND_LATENT
			BEGIN_INFO Q_COND_LATENT
				LINK= ABSOLUTE		X= 959		Y= 161		ORIGIN= TO
			END_INFO Q_COND_LATENT
			BEGIN_RESULT RES_Q_COND_LATENT 1
				BEGIN_INFO RES_Q_COND_LATENT
					COLUMNS= 1		X= 1017		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_LATENT
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_LATENT
		END_DRAWNAME Q_COND_LATENT
	END_STREAM Q_COND_LATENT
	BEGIN_STREAM HP9 Material 106
		BEGIN_PARAMETERS HP9
		       T= 0.200000E+001 C             		       P= 0.618538E+001 bar           
		    VAPF= 0.140935E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.157938E+005 kJ/kmol       		       S= -.715852E+002 kJ/kmol/C     
		       A= 0.554931E+004 kJ/kmol       		       V= 0.587637E+000 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.375319E+003 kJ/kg         
		    MOLF= 0.322880E+000 kmol/s        		   MASSF= 0.135871E+002 kg/s          
		END_PARAMETERS HP9
		BEGIN_FLOW HP9 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP9
				PHASE= LV		INIT= PA
			END_INFO HP9
			BEGIN_COMPOSITION HP9
	C3-=  0.322880E+000 
			END_COMPOSITION HP9
		END_FLOW HP9
		BEGIN_DRAWNAME HP9
			BEGIN_INFO HP9
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP9
		END_DRAWNAME HP9
	END_STREAM HP9
	BEGIN_STREAM HP1 Material 106
		BEGIN_PARAMETERS HP1
		       T= 0.200000E+001 C             		       P= 0.618538E+001 bar           
		    VAPF= 0.140935E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.157938E+005 kJ/kmol       		       S= -.715852E+002 kJ/kmol/C     
		       A= 0.554931E+004 kJ/kmol       		       V= 0.587637E+000 m3/kmol       
		    MOLW= 0.420810E+002 kg/kmol       		      HW= -.375319E+003 kJ/kg         
		    MOLF= 0.322880E+000 kmol/s        		   MASSF= 0.135871E+002 kg/s          
		END_PARAMETERS HP1
		BEGIN_FLOW HP1 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP1
				PHASE= LV		INIT= PT
			END_INFO HP1
			BEGIN_COMPOSITION HP1
	C3-=  0.322880E+000 
			END_COMPOSITION HP1
		END_FLOW HP1
		BEGIN_TAGS HP1
TAG= HP1_T PARAMETER T C
 M= 0.200000E+001 0.200000E+001 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.200000E+001 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS HP1
		BEGIN_DRAWNAME HP1
			BEGIN_INFO HP1
				ORIGIN= TO
			END_INFO HP1
		END_DRAWNAME HP1
	END_STREAM HP1
	BEGIN_STREAM Q_EVAP Thermal 106
		BEGIN_PARAMETERS Q_EVAP
		    LOAD= 0.469827E+004 kW            		       T= -.127315E+004 C             
		END_PARAMETERS Q_EVAP
		BEGIN_TAGS Q_EVAP
TAG= Q_EVAP_LOAD PARAMETER LOAD kW
 M= 0.000000E+000 0.469827E+004 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.000000E+000 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS Q_EVAP
		BEGIN_DRAWNAME Q_EVAP
			BEGIN_INFO Q_EVAP
				ORIGIN= TO
			END_INFO Q_EVAP
			BEGIN_RESULT RES_Q_EVAP 1
				BEGIN_INFO RES_Q_EVAP
					COLUMNS= 1		X= 189		Y= 149		LINK= ABSOLUTE
				END_INFO RES_Q_EVAP
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_EVAP
		END_DRAWNAME Q_EVAP
	END_STREAM Q_EVAP
	BEGIN_STREAM Q_COND_SENSIBLE Thermal 106
		BEGIN_PARAMETERS Q_COND_SENSIBLE
		    LOAD= 0.491669E+002 kW            		       T= -.127315E+004 C             
		END_PARAMETERS Q_COND_SENSIBLE
		BEGIN_TAGS Q_COND_SENSIBLE
TAG= Q_COND_SENSIBLE_LOAD PARAMETER LOAD kW
 M= 0.500000E+003 0.491669E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.00000e+002  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.500000E+003 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS Q_COND_SENSIBLE
		BEGIN_DRAWNAME Q_COND_SENSIBLE
			BEGIN_INFO Q_COND_SENSIBLE
				LINK= ABSOLUTE		X= 845		Y= 160		ORIGIN= TO
				STREAMPOINTS= 845,133
			END_INFO Q_COND_SENSIBLE
			BEGIN_RESULT RES_Q_COND_SENSIBLE 1
				BEGIN_INFO RES_Q_COND_SENSIBLE
					COLUMNS= 1		X= 785		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_SENSIBLE
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_SENSIBLE
		END_DRAWNAME Q_COND_SENSIBLE
	END_STREAM Q_COND_SENSIBLE
	BEGIN_STREAM EPFL_OUTBIS Material 106
		BEGIN_PARAMETERS EPFL_OUTBIS
		       T= 0.467410E+002 C             		       P= 0.500000E+001 bar           
		    VAPF= 0.000000E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.423319E+005 kJ/kmol       		       S= -.113417E+003 kJ/kmol/C     
		       A= -.851655E+004 kJ/kmol       		       V= 0.176879E-001 m3/kmol       
		    MOLW= 0.180154E+002 kg/kmol       		      HW= -.234976E+004 kJ/kg         
		    MOLF= 0.827515E+001 kmol/s        		   MASSF= 0.149080E+003 kg/s          
		END_PARAMETERS EPFL_OUTBIS
		BEGIN_FLOW EPFL_OUTBIS THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUTBIS
				PHASE= L		INIT= PT
			END_INFO EPFL_OUTBIS
			BEGIN_COMPOSITION EPFL_OUTBIS
	H2O=  0.827515E+001 
			END_COMPOSITION EPFL_OUTBIS
		END_FLOW EPFL_OUTBIS
		BEGIN_TAGS EPFL_OUTBIS
TAG= EPFL_OUTBIS_P PARAMETER P bar
 M= 0.500000E+001 0.500000E+001 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.500000E+001 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= EPFL_OUTBIS_T PARAMETER T C
 M= 0.630000E+002 0.467410E+002 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  6.30000e+001  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.630000E+002 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS EPFL_OUTBIS
		BEGIN_DRAWNAME EPFL_OUTBIS
			BEGIN_INFO EPFL_OUTBIS
				ORIGIN= TO
			END_INFO EPFL_OUTBIS
			BEGIN_RESULT RES_EPFL_OUTBIS 1
				BEGIN_INFO RES_EPFL_OUTBIS
					COLUMNS= 1		X= 904		Y= 89		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUTBIS
				PARAMETER= T 	39
			END_RESULT RES_EPFL_OUTBIS
		END_DRAWNAME EPFL_OUTBIS
	END_STREAM EPFL_OUTBIS
	BEGIN_STREAM EPFL_IN Material 106
		BEGIN_PARAMETERS EPFL_IN
		       T= 0.468200E+002 C             		       P= 0.500000E+001 bar           
		    VAPF= 0.000000E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.423259E+005 kJ/kmol       		       S= -.113399E+003 kJ/kmol/C     
		       A= -.851614E+004 kJ/kmol       		       V= 0.176894E-001 m3/kmol       
		    MOLW= 0.180154E+002 kg/kmol       		      HW= -.234943E+004 kJ/kg         
		    MOLF= 0.827515E+001 kmol/s        		   MASSF= 0.149080E+003 kg/s          
		END_PARAMETERS EPFL_IN
		BEGIN_FLOW EPFL_IN THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_IN
				PHASE= L		INIT= PT
			END_INFO EPFL_IN
			BEGIN_COMPOSITION EPFL_IN
	H2O=  0.827515E+001 
			END_COMPOSITION EPFL_IN
		END_FLOW EPFL_IN
		BEGIN_TAGS EPFL_IN
TAG= EPFL_IN_P PARAMETER P bar
 M= 0.500000E+001 0.500000E+001 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.500000E+001 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= EPFL_IN_T PARAMETER T C
 M= 0.468200E+002 0.468200E+002 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  4.68200e+001  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.468200E+002 0.000000E+000 A 0.000000E+000 0.000000E+000
		END_TAGS EPFL_IN
		BEGIN_DRAWNAME EPFL_IN
			BEGIN_INFO EPFL_IN
				LINK= ABSOLUTE		X= 794		Y= 93		ORIGIN= FROM
			END_INFO EPFL_IN
			BEGIN_RESULT RES_EPFL_IN 1
				BEGIN_INFO RES_EPFL_IN
					COLUMNS= 1		X= 775		Y= 113		LINK= ABSOLUTE
				END_INFO RES_EPFL_IN
				PARAMETER= T 	39
			END_RESULT RES_EPFL_IN
		END_DRAWNAME EPFL_IN
	END_STREAM EPFL_IN
	BEGIN_STREAM EPFL_OUT Material 106
		BEGIN_PARAMETERS EPFL_OUT
		       T= 0.372000E+002 C             		       P= 0.500000E+001 bar           
		    VAPF= 0.000000E+000 -             		    MIXF= 0.100000E+001 -             
		       H= -.430510E+005 kJ/kmol       		       S= -.115688E+003 kJ/kmol/C     
		       A= -.855866E+004 kJ/kmol       		       V= 0.175198E-001 m3/kmol       
		    MOLW= 0.180154E+002 kg/kmol       		      HW= -.238968E+004 kJ/kg         
		    MOLF= 0.827515E+001 kmol/s        		   MASSF= 0.149080E+003 kg/s          
		END_PARAMETERS EPFL_OUT
		BEGIN_FLOW EPFL_OUT THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUT
				PHASE= L		INIT= PT
			END_INFO EPFL_OUT
			BEGIN_COMPOSITION EPFL_OUT
	H2O=  0.827515E+001 
			END_COMPOSITION EPFL_OUT
		END_FLOW EPFL_OUT
		BEGIN_TAGS EPFL_OUT
TAG= EPFL_OUT_P PARAMETER P bar
 M= 0.500000E+001 0.500000E+001 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  5.00000e+000  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.500000E+001 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= EPFL_OUT_T PARAMETER T C
 M= 0.372000E+002 0.372000E+002 0.000000E+000 0.000000E+000 0.000000E+000 A
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  3.72000e+001  0.00000e+000 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.372000E+002 0.000000E+000 A 0.000000E+000 0.000000E+000
TAG= EPFL_OUT_MASSF PARAMETER MASSF kg/s
 M= 0.470000E+002 0.149080E+003 0.100000E+021 0.000000E+000 0.000000E+000 %
 B= -.10000E+065 -.10000E+065 -.10000E+065 0.10000E+065 0.10000E+065 0.10000E+065
 BD= NONE AUTO
 D=  4.70000e+001  1.00000e+020 %
 F=  0 0.500000E+001 %
 P= VALI_PLANT
 CM=   1
 U= 0.470000E+002 0.100000E+021 % 0.000000E+000 0.000000E+000
		END_TAGS EPFL_OUT
		BEGIN_DRAWNAME EPFL_OUT
			BEGIN_INFO EPFL_OUT
				LINK= ABSOLUTE		X= 1021		Y= 94		ORIGIN= TO
			END_INFO EPFL_OUT
			BEGIN_RESULT RES_EPFL_OUT 1
				BEGIN_INFO RES_EPFL_OUT
					COLUMNS= 1		X= 1057		Y= 125		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUT
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_EPFL_OUT
		END_DRAWNAME EPFL_OUT
	END_STREAM EPFL_OUT
BEGIN_RUNINFO
	OBJECTFUNCTION=    0.0000    
	CHISQUARE=    0.0000    
	QUALITY=    1.0000    
	ENGINE= 4.9.0.0
	RESIDUALS=   0.27026E-07
	ITERATIONS=        9
	PFD=      MAIN                            
	STATUS=       23185952
	LICNUM=          602
	TYPE=            1
	CHKSUM=      5528828
END_RUNINFO
END_PROJECT MAIN
