set Time := 1 2 3 4 5 6;

param irradiation :=													# irradiation at each typical period
1    0.032729687
2    0.563737805
3    0.037347573
4    0.038905192
5    0.280814696
6    0.284641176

;

param Text := 															# external temperature [C] at each typical period
1     6.363281
2    12.373171
3    12.284854
4     0.067946
5     6.085942
6    13.070000

;

param top :=															# operating time of each typical period
1    640
2    164
3    515
4    444
5    312
6    340

;

