BEGIN_PROJECT MAIN
	BEGIN_INFO MAIN
		VERSION= 30000		GUI= 4900		VALI= 4900		PROJECTVERSION= 7.0		RUN= 222
		DATE= 20231102		TIME= 1052		PLANT= VALI_PLANT
	END_INFO MAIN
BEGIN_VALILINK
END_VALILINK

	BEGIN_PLUG
		BEGIN_THERMOD_METHODS
			USRTHR parametre USTH01 111000 111000 000000 Ammonia-water (ideal)
			USRTHR parametre USTH02 111000 111000 000000 Ammonia-water (Desideri)
		END_THERMOD_METHODS
	END_PLUG

	BEGIN_HISTORY 20231102		1052		7.0		222		pina
Setting tags to off.
	END_HISTORY

BEGIN_USER_PHYSUNITS
END_USER_PHYSUNITS

BEGIN_PHYSUNITS
	AA 2 
	AD 2 -
	AL 2 kmol/kmol
	AR 2 m2
	CO 2 kW/m/K
	CP 2 kmol/s/bar/m2
	CT 2 kW/K
	D1 2 D15/4
	D2 2 D25/4
	D6 2 D60/60
	DA 2 API
	DE 2 D15/4
	DF 2 m2/s
	DP 2 bar
	DT 2 K/m
	FX 2 -
	GL 2 1/m
	HC 2 kJ/K
	HT 2 kW/m2/K
	HW 2 kJ/kg
	IT 2 1/s
	K1 2 kmole(cata)/l
	K2 2 kg(cata)/l
	LG 2 m
	MF 2 kmol/s
	MH 2 kJ/kmol
	MM 2 kg
	MS 2 kJ/kmol/C
	MT 2 kmol/m2/s
	MV 2 m3/kmol
	MW 2 kg/kmol
	PC 2 EURO
	PE 2 %WT
	PN 2 mmWT
	PO 2 kW
	PR 2 bar
	RE 2 m2*s*K/kJ
	RS 2 RPM
	SM 2 kmol/m3
	SP 2 m/s
	SU 2 SIU
	SW 2 kg/m3
	TC 2 kW/K
	TE 2 C
	TI 2 s
	TR 2 K
	TT 2 kJ/m2/K
	VF 2 m3/s
	VI 2 kg/m/s
	VO 2 m3
	WF 2 kg/s
	WS 2 kJ/kg/K
	WV 2 m3/kg
END_PHYSUNITS

BEGIN_CHEMICAL NH3 25 H3N1 Epic

	BEGIN_INFO NH3
		LONGNAME= Ammonia	FAMILY= Nitrogen Derivative	ABSTRACT= 7664417	ORIGIN= System
	END_INFO NH3

	BEGIN_CHEMICAL_DATA NH3
		     H0F= -4.584896094e+004 DATA		     G0F= -1.632742188e+004 DATA
		    MOLW=  1.703069687e+001 DATA		      TB=  2.397599792e+002 DATA
		      TC=  4.055998535e+002 DATA		      PC=  1.129773865e+002 DATA
		      VC=  7.246994972e-002 DATA		   OMEGA=  2.500000000e-001 DATA
		    CPLA= -1.370024109e+002 DATA		    CPLB=  2.215692997e+000 DATA
		    CPLC= -7.900973782e-003 DATA		    CPLD=  9.803190551e-006 DATA
		TMIN(PV)=  1.790000000e+002 DATA		TMAX(PV)=  4.059996338e+002 DATA
		   PVAPA=  5.776264954e+001 DATA		   PVAPB= -4.347199219e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  1.082724702e-005 DATA		   PVAPF= -7.343281746e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  2.729183960e+001 DATA		   CPIDB=  2.381132916e-002 DATA
		   CPIDC=  1.705948671e-005 DATA		   CPIDD= -1.183874065e-008 DATA
		DHVAP(B)=  2.331352734e+004 DATA		  DIPOLM=  1.469998837e+000 DATA
		 VMOLREF=  2.489998937e-002 DATA		   VISL1=  2.204368362e+002 ESTI
		   VISL2=  5.759784855e+001 ESTI		EN.CARAC=  3.381992979e+002 ESTI
		 COLDIAM=  3.557211410e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  8.532997919e-011 DATA		ASSOCPAR=  0.000000000e+000 ESTI
		PARACHOR=  5.827459051e+001 ESTI		  CONDL1=  1.067285892e-003 DATA
		  CONDL2= -1.575515171e-006 DATA		  CONDL3= -1.227799196e-009 DATA
		   TMELT=  1.953999939e+002 DATA		  DHMELT=  4.662705469e+003 ESTI
		SURFTEN1=  9.269987640e-005 DATA		SURFTEN2=  1.154798985e+000 DATA
		TREF(VM)=  2.397599792e+002 DATA		TMIN(CL)=  1.957500000e+002 DATA
		TMAX(CL)=  3.731498413e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  1.000000000e+003 DATA		  KLASSC=  5.226999521e-001 DATA
		  MLASSC=  2.550997734e-001 DATA		TETLASSC=  1.423399925e+001 DATA
		  NLASSC=  1.984299898e+000 DATA		NHTLASSC=  1.984299898e+000 DATA
		    RVDW=  1.000000000e+000 DATA		    QVDW=  1.000000000e+000 DATA
		PARSOLUB=  8.102131466e+002 ESTI		  D60/60=  6.230848537e-001 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  3.168180391e+005 ESTI
		     UHV=  3.827901743e+005 ESTI
	END_CHEMICAL_DATA NH3
END_CHEMICAL NH3

BEGIN_CHEMICAL H2O 21 H2O1 Epic

	BEGIN_INFO H2O
		LONGNAME= Water	FAMILY= Miscellaneous	ABSTRACT= 7732185	ORIGIN= System
	END_INFO H2O

	BEGIN_CHEMICAL_DATA H2O
		     H0F= -2.417780000e+005 DATA		     G0F= -2.285504062e+005 DATA
		    MOLW=  1.801539612e+001 DATA		      TB=  3.731498413e+002 DATA
		      TC=  6.470596924e+002 DATA		      PC=  2.205034790e+002 DATA
		      VC=  5.718998611e-002 DATA		   OMEGA=  3.479999900e-001 DATA
		    CPLA=  5.080254364e+001 DATA		    CPLB=  2.129018903e-001 DATA
		    CPLC= -6.308681332e-004 DATA		    CPLD=  6.482017625e-007 DATA
		TMIN(PV)=  2.730000000e+002 DATA		TMAX(PV)=  6.343532715e+002 DATA
		   PVAPA=  6.694027710e+001 DATA		   PVAPB= -7.469333984e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  4.748668289e-006 DATA		   PVAPF= -8.032554626e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  2.918660736e+001 DATA		   CPIDB=  1.246649958e-002 DATA
		   CPIDC=  0.000000000e+000 DATA		   CPIDD= -4.525420039e-010 DATA
		DHVAP(B)=  4.064911719e+004 DATA		  DIPOLM=  1.849998951e+000 DATA
		 VMOLREF=  1.869999990e-002 DATA		   VISL1=  2.216184753e+002 ESTI
		   VISL2=  6.044589059e+001 ESTI		EN.CARAC=  5.502701731e+002 ESTI
		 COLDIAM=  3.313808667e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  6.149998566e-011 DATA		ASSOCPAR=  1.699999809e+000 DATA
		PARACHOR=  5.229998779e+001 DATA		  CONDL1= -3.834495437e-004 DATA
		  CONDL2=  5.248910384e-006 DATA		  CONDL3= -6.363635841e-009 DATA
		   TMELT=  2.731999512e+002 DATA		  DHMELT=  8.129823438e+003 ESTI
		SURFTEN1=  9.272714614e-005 ESTI		SURFTEN2=  1.000000000e+000 ESTI
		TREF(VM)=  3.731498413e+002 DATA		TMIN(CL)=  2.731498413e+002 DATA
		TMAX(CL)=  6.231497803e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  2.773149902e+003 DATA		  KLASSC=  5.156999826e-001 DATA
		  MLASSC=  2.611999512e-001 DATA		TETLASSC=  1.213299942e+001 DATA
		  NLASSC=  2.114799976e+000 DATA		NHTLASSC=  2.114799976e+000 DATA
		    RVDW=  9.199999571e-001 DATA		    QVDW=  1.399999857e+000 DATA
		PARSOLUB=  1.536579292e+003 ESTI		  D60/60=  1.000000000e+000 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  0.000000000e+000 ESTI
		     UHV=  4.398142346e+004 ESTI
	END_CHEMICAL_DATA H2O
END_CHEMICAL H2O

BEGIN_CHEMICAL C3- 134 C3H6 Epic

	BEGIN_INFO C3-
		LONGNAME= Propylene	FAMILY= Olefin	ABSTRACT= 115071	ORIGIN= System
	END_INFO C3-

	BEGIN_CHEMICAL_DATA C3-
		     H0F=  2.041031641e+004 DATA		     G0F=  6.270765625e+004 DATA
		    MOLW=  4.208099365e+001 DATA		      TB=  2.255000000e+002 DATA
		      TC=  3.648998413e+002 DATA		      PC=  4.620418549e+001 DATA
		      VC=  1.809999943e-001 DATA		   OMEGA=  1.476999819e-001 DATA
		    CPLA=  8.284336853e+001 DATA		    CPLB=  2.962714434e-001 DATA
		    CPLC= -2.960955258e-003 DATA		    CPLD=  7.757984349e-006 DATA
		TMIN(PV)=  1.610000000e+002 DATA		TMAX(PV)=  3.576998901e+002 DATA
		   PVAPA=  5.360127258e+001 DATA		   PVAPB= -3.587124512e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  1.399026587e-005 DATA		   PVAPF= -7.085460663e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  3.706402779e+000 DATA		   CPIDB=  2.343483865e-001 DATA
		   CPIDC= -1.159192034e-004 DATA		   CPIDD=  2.202924776e-008 DATA
		DHVAP(B)=  1.842742969e+004 DATA		  DIPOLM=  3.999999762e-001 DATA
		 VMOLREF=  6.875978410e-002 DATA		   VISL1=  2.504971924e+002 ESTI
		   VISL2=  6.304980600e+001 ESTI		EN.CARAC=  2.979427664e+002 ESTI
		 COLDIAM=  4.643994001e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  2.228298934e-010 DATA		ASSOCPAR=  0.000000000e+000 DATA
		PARACHOR=  1.609216857e+002 ESTI		  CONDL1=  2.903376590e-004 DATA
		  CONDL2= -6.047797569e-007 DATA		  CONDL3=  1.254989862e-011 DATA
		   TMELT=  8.789997864e+001 DATA		  DHMELT=  3.685485938e+003 ESTI
		SURFTEN1=  4.952470772e-005 DATA		SURFTEN2=  1.179699898e+000 DATA
		TREF(VM)=  2.230000000e+002 DATA		TMIN(CL)=  8.784997559e+001 DATA
		TMAX(CL)=  3.131498413e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  1.000000000e+003 DATA		  KLASSC=  5.497999191e-001 DATA
		  MLASSC=  2.449998856e-001 DATA		TETLASSC=  1.048999977e+001 DATA
		  NLASSC=  1.842099905e+000 DATA		NHTLASSC=  1.842099905e+000 DATA
		    RVDW=  2.250000000e+000 DATA		    QVDW=  2.019999981e+000 DATA
		PARSOLUB=  3.923111075e+002 ESTI		  D60/60=  5.250067124e-001 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  1.926087566e+006 ESTI
		     UHV=  2.058031837e+006 ESTI
	END_CHEMICAL_DATA C3-
END_CHEMICAL C3-

BEGIN_THERMOD THER1
	COM= NH3 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER1

BEGIN_THERMOD THER_H2O
	COM= H2O 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER_H2O

BEGIN_THERMOD THER_R1270
	COM= C3- 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER_R1270

BEGIN_PFD HP LOFUNIT SYM_41 49258
	BEGIN_INFO HP
		X= 100	Y= 100	SIZEX= 25	SIZEY= 25
	END_INFO HP

	BEGIN_UNIT HP_COMP1 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP1
			X= 391	Y= 251	SIZEX= 14	SIZEY= 14
		END_INFO HP_COMP1

		BEGIN_CONNECTIONS HP_COMP1
			HP2 IN 1 Material -25 25
			W_HP_COMP1 IN 2 Mechanical -25 0
			HP3 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP1

		BEGIN_PARAMETERS HP_COMP1
			MODE= 0		EFFIC=  8.23528e-001 -
			POLYEFFI= -1.00000e+000 -		MODEDP= 1
			DP=  4.96794e+000 bar		PRATIO=  1.78407e+000 -
		END_PARAMETERS HP_COMP1

		BEGIN_TAGS HP_COMP1
TAG= HP_COMP1_EFFIC PARAMETER EFFIC -
 M=  8.30000e-001  8.23528e-001  2.00000e+010  6.61902e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.30000e-001  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= HP_COMP1_PRATIO PARAMETER PRATIO -
 M=  1.74707e+000  1.78407e+000  2.00000e+010  3.08249e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.74707e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP_COMP1

		BEGIN_FLEXCODE HP_COMP1
function eq1
CALL GETUVA('HP_COMP1', 'EFFIC' , C1_EFF)
CALL GETVAR('HP2', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR1', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C1_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C1_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP1

		BEGIN_DRAWNAME HP_COMP1
			BEGIN_RESULT RES_HP_COMP1 0
				BEGIN_INFO RES_HP_COMP1
					COLUMNS= 1		X= 390		Y= 299		LINK= ABSOLUTE
				END_INFO RES_HP_COMP1
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP1

		END_DRAWNAME HP_COMP1
	END_UNIT HP_COMP1

	BEGIN_UNIT HP_FLASH LVEVAL SYM_37 107
		BEGIN_INFO HP_FLASH
			X= 541	Y= 254	SIZEX= 22	SIZEY= 12
		END_INFO HP_FLASH

		BEGIN_CONNECTIONS HP_FLASH
			HP3 IN 1 Material -20 20
			HP7 IN 2 Material 20 -20
			HP8 OUT 1 Material 0 -20
			HP4 OUT 2 Material 0 20
		END_CONNECTIONS HP_FLASH

		BEGIN_PARAMETERS HP_FLASH
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		FLASH= 0
		END_PARAMETERS HP_FLASH

		BEGIN_REFERENCES HP_FLASH
			REFDP= HP3
		END_REFERENCES HP_FLASH

		BEGIN_TAGS HP_FLASH
TAG= HP_FLASH_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_FLASH

		BEGIN_DRAWNAME HP_FLASH
			BEGIN_INFO HP_FLASH
				LINK= ABSOLUTE		X= 492		Y= 257
			END_INFO HP_FLASH
		END_DRAWNAME HP_FLASH
	END_UNIT HP_FLASH

	BEGIN_UNIT HP_COMP2 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP2
			X= 754	Y= 255	SIZEX= 14	SIZEY= 13
		END_INFO HP_COMP2

		BEGIN_CONNECTIONS HP_COMP2
			HP4 IN 1 Material -25 25
			W_HP_COMP2 IN 2 Mechanical -25 0
			HP5 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP2

		BEGIN_PARAMETERS HP_COMP2
			MODE= 0		EFFIC=  8.25010e-001 -
			POLYEFFI= -1.00000e+000 -		MODEDP= 1
			DP=  8.86313e+000 bar		PRATIO=  1.78407e+000 -
		END_PARAMETERS HP_COMP2

		BEGIN_TAGS HP_COMP2
TAG= HP_COMP2_EFFIC PARAMETER EFFIC -
 M=  8.37791e-001  8.25010e-001  2.00000e+010  1.46750e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.37791e-001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP_COMP2

		BEGIN_FLEXCODE HP_COMP2
function eq1
CALL GETUVA('HP_COMP1', 'PRATIO' , C1PR)
CALL GETUVA('HP_COMP2','PRATIO', C2PR)
RES= C2PR- C1PR
end
function eq2
CALL GETUVA('HP_COMP2', 'EFFIC' , C2_EFF)
CALL GETVAR('HP4', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR2', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C2_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C2_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP2

		BEGIN_DRAWNAME HP_COMP2
			BEGIN_RESULT RES_HP_COMP2 0
				BEGIN_INFO RES_HP_COMP2
					COLUMNS= 1		X= 755		Y= 300		LINK= ABSOLUTE
				END_INFO RES_HP_COMP2
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP2

		END_DRAWNAME HP_COMP2
	END_UNIT HP_COMP2

	BEGIN_UNIT HP_VAL2 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL2
			X= 1043	Y= 399	SIZEX= 12	SIZEY= 12
		END_INFO HP_VAL2

		BEGIN_CONNECTIONS HP_VAL2
			HP6 IN 1 Material 0 20
			HP7 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL2

		BEGIN_PARAMETERS HP_VAL2
			MODE= 0		MODEDP= 1
			DP=  8.86313e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			K= -1.00000e+000 		EXP=  2.00000e+000 
			X=  0.00000e+000 -		CVMAX=  0.00000e+000 m2
			RANGE=  0.00000e+000 		CV=  1.00000e-001 -
			CVMIN=  0.00000e+000 m2		CVFIT1=  0.00000e+000 
			CVFIT2=  0.00000e+000 		CVFIT3=  0.00000e+000 
			CVFIT4=  0.00000e+000 		CVFIT5=  0.00000e+000 
			CVFIT6=  0.00000e+000 		CVFIT7=  0.00000e+000 
			CVFIT8=  0.00000e+000 		METHODDP= 0
			DIAM=  1.00000e-001 m		AREAMIN=  0.00000e+000 m2
			AREAMAX=  1.00000e-001 m2		ACTAREA=  1.00000e-001 m2
			AFIT1=  0.00000e+000 		AFIT2=  0.00000e+000 
			AFIT3=  0.00000e+000 		AFIT4=  0.00000e+000 
			AFIT5=  0.00000e+000 		AFIT6=  0.00000e+000 
			AFIT7=  0.00000e+000 		AFIT8=  0.00000e+000 
			YC=  5.00000e-001 		YP=  5.00000e-001 
			Y=  5.00000e-001 		M2=  0.00000e+000 kg/s
			CD=  1.00000e+000 -
		END_PARAMETERS HP_VAL2

		BEGIN_FLEXCODE HP_VAL2
function eq1
CALL GETVAR ('HP4', 'P' , HP4_PRES)
CALL GETVAR('HP7','P',HP7_PRES)
RES=HP7_PRES-HP4_PRES
end
		END_FLEXCODE HP_VAL2

		BEGIN_DRAWNAME HP_VAL2
			BEGIN_INFO HP_VAL2
				LINK= ABSOLUTE		X= 1004		Y= 397
			END_INFO HP_VAL2
		END_DRAWNAME HP_VAL2
	END_UNIT HP_VAL2

	BEGIN_UNIT HP_COND_LATENT SATVAL SYM_33 107
		BEGIN_INFO HP_COND_LATENT
			X= 956	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_LATENT

		BEGIN_CONNECTIONS HP_COND_LATENT
			HP5BIS IN 1 Material -20 0
			HP6 OUT 1 Material 20 0
			Q_COND_LATENT OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_LATENT

		BEGIN_PARAMETERS HP_COND_LATENT
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS HP_COND_LATENT

		BEGIN_TAGS HP_COND_LATENT
TAG= HP_COND_LATENT_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_COND_LATENT
	END_UNIT HP_COND_LATENT

	BEGIN_UNIT HP_VAL1 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL1
			X= 541	Y= 391	SIZEX= 11	SIZEY= 12
		END_INFO HP_VAL1

		BEGIN_CONNECTIONS HP_VAL1
			HP8 IN 1 Material 0 20
			HP9 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL1

		BEGIN_PARAMETERS HP_VAL1
			MODE= 0		MODEDP= 1
			DP=  4.96794e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			K= -1.00000e+000 		EXP=  2.00000e+000 
			X=  0.00000e+000 -		CVMAX=  0.00000e+000 m2
			RANGE=  0.00000e+000 		CV=  1.00000e-001 -
			CVMIN=  0.00000e+000 m2		CVFIT1=  0.00000e+000 
			CVFIT2=  0.00000e+000 		CVFIT3=  0.00000e+000 
			CVFIT4=  0.00000e+000 		CVFIT5=  0.00000e+000 
			CVFIT6=  0.00000e+000 		CVFIT7=  0.00000e+000 
			CVFIT8=  0.00000e+000 		METHODDP= 0
			DIAM=  1.00000e-001 m		AREAMIN=  0.00000e+000 m2
			AREAMAX=  1.00000e-001 m2		ACTAREA=  1.00000e-001 m2
			AFIT1=  0.00000e+000 		AFIT2=  0.00000e+000 
			AFIT3=  0.00000e+000 		AFIT4=  0.00000e+000 
			AFIT5=  0.00000e+000 		AFIT6=  0.00000e+000 
			AFIT7=  0.00000e+000 		AFIT8=  0.00000e+000 
			YC=  5.00000e-001 		YP=  5.00000e-001 
			Y=  5.00000e-001 		M2=  0.00000e+000 kg/s
			CD=  1.00000e+000 -
		END_PARAMETERS HP_VAL1

		BEGIN_DRAWNAME HP_VAL1
			BEGIN_INFO HP_VAL1
				LINK= ABSOLUTE		X= 514		Y= 393
			END_INFO HP_VAL1
		END_DRAWNAME HP_VAL1
	END_UNIT HP_VAL1

	BEGIN_UNIT HP_LOOP CUTVAL SYM_61 106
		BEGIN_INFO HP_LOOP
			X= 277	Y= 472	SIZEX= 14	SIZEY= 14
		END_INFO HP_LOOP

		BEGIN_CONNECTIONS HP_LOOP
			HP9 IN 1 Material 20 0
			HP1 OUT 1 Material -20 0
		END_CONNECTIONS HP_LOOP

		BEGIN_PARAMETERS HP_LOOP
			MODE= 0		MODEDP= 1
			MODECOMP= 0
		END_PARAMETERS HP_LOOP
	END_UNIT HP_LOOP

	BEGIN_UNIT HP_EVAP SATVAL SYM_33 107
		BEGIN_INFO HP_EVAP
			X= 226	Y= 211	SIZEX= 12	SIZEY= 7
		END_INFO HP_EVAP

		BEGIN_CONNECTIONS HP_EVAP
			HP1 IN 1 Material -20 0
			Q_EVAP IN 2 Thermal 0 10
			HP2 OUT 1 Material 20 0
		END_CONNECTIONS HP_EVAP

		BEGIN_PARAMETERS HP_EVAP
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  3.00000e+000 K
		END_PARAMETERS HP_EVAP

		BEGIN_TAGS HP_EVAP
TAG= HP_EVAP_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_EVAP
	END_UNIT HP_EVAP

	BEGIN_UNIT COP_REAL FLXVAL SYM_46 106
		BEGIN_INFO COP_REAL
			X= 398	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO COP_REAL

		BEGIN_PARAMETERS COP_REAL
			NEQU= 1		VAR1=  4.64447e+000 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS COP_REAL

		BEGIN_TAGS COP_REAL
TAG= COP_REAL PARAMETER VAR1 -
 M=  4.49423e+000  4.64447e+000  2.00000e+010  3.15005e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.49423e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS COP_REAL

		BEGIN_FLEXCODE COP_REAL
function eq1
CALL GETVAR ('W_HP_COMP1', 'POWER', WHPC1)
CALL GETVAR ('W_HP_COMP2', 'POWER', WHPC2)
CALL GETVAR ('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR ('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=(Q_lat+Q_sens)/(WHPC1+WHPC2)
end
		END_FLEXCODE COP_REAL

		BEGIN_DRAWNAME COP_REAL
			BEGIN_RESULT RES_COP_REAL 1
				BEGIN_INFO RES_COP_REAL
					COLUMNS= 1		X= 476		Y= 81		LINK= ABSOLUTE
				END_INFO RES_COP_REAL
				TAG= COP_REAL 	35
			END_RESULT RES_COP_REAL

		END_DRAWNAME COP_REAL
	END_UNIT COP_REAL

	BEGIN_UNIT HP_COND_SENSIBLE SATVAL SYM_33 107
		BEGIN_INFO HP_COND_SENSIBLE
			X= 845	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_SENSIBLE

		BEGIN_CONNECTIONS HP_COND_SENSIBLE
			HP5 IN 1 Material -20 0
			HP5BIS OUT 1 Material 20 0
			Q_COND_SENSIBLE OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_SENSIBLE

		BEGIN_PARAMETERS HP_COND_SENSIBLE
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS HP_COND_SENSIBLE

		BEGIN_TAGS HP_COND_SENSIBLE
TAG= HP_COND_SENSIBLE_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_COND_SENSIBLE
	END_UNIT HP_COND_SENSIBLE

	BEGIN_UNIT EPFL_COND_SENSIBLE EEXVAL SYM_17 107
		BEGIN_INFO EPFL_COND_SENSIBLE
			X= 845	Y= 115	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_SENSIBLE

		BEGIN_CONNECTIONS EPFL_COND_SENSIBLE
			EPFL_OUTBIS IN 1 Material 20 5
			Q_COND_SENSIBLE IN 2 Thermal 0 -25
			EPFL_IN OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_SENSIBLE

		BEGIN_PARAMETERS EPFL_COND_SENSIBLE
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS EPFL_COND_SENSIBLE

		BEGIN_TAGS EPFL_COND_SENSIBLE
TAG= EPFL_COND_SENSIBLE_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  1.00000e+020  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS EPFL_COND_SENSIBLE
	END_UNIT EPFL_COND_SENSIBLE

	BEGIN_UNIT EPFL_COND_LATENT EEXVAL SYM_17 107
		BEGIN_INFO EPFL_COND_LATENT
			X= 955	Y= 113	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_LATENT

		BEGIN_CONNECTIONS EPFL_COND_LATENT
			EPFL_OUT IN 1 Material 20 5
			Q_COND_LATENT IN 2 Thermal 0 -25
			EPFL_OUTBIS OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_LATENT

		BEGIN_PARAMETERS EPFL_COND_LATENT
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS EPFL_COND_LATENT

		BEGIN_TAGS EPFL_COND_LATENT
TAG= EPFL_COND_LATENT_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  1.00000e+020  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS EPFL_COND_LATENT
	END_UNIT EPFL_COND_LATENT

	BEGIN_UNIT HEATING_DEMAND_KW FLXVAL SYM_46 107
		BEGIN_INFO HEATING_DEMAND_KW
			X= 588	Y= 83	SIZEX= 12	SIZEY= 12
		END_INFO HEATING_DEMAND_KW

		BEGIN_PARAMETERS HEATING_DEMAND_KW
			NEQU= 1		VAR1=  6.01049e+003 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS HEATING_DEMAND_KW

		BEGIN_TAGS HEATING_DEMAND_KW
TAG= Q_COND_LOAD PARAMETER VAR1 -
 M=  6.01049e+003  6.01049e+003  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  6.00000e+003  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  6.01049e+003  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HEATING_DEMAND_KW

		BEGIN_FLEXCODE HEATING_DEMAND_KW
function eq1
CALL GETVAR('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=Q_lat+Q_sens
end
		END_FLEXCODE HEATING_DEMAND_KW

		BEGIN_DRAWNAME HEATING_DEMAND_KW
			BEGIN_RESULT RES_HEATING_DEMAND 1
				BEGIN_INFO RES_HEATING_DEMAND
					COLUMNS= 1		X= 683		Y= 81		LINK= ABSOLUTE
				END_INFO RES_HEATING_DEMAND
				TAG= Q_COND_LOAD 	9
			END_RESULT RES_HEATING_DEMAND

		END_DRAWNAME HEATING_DEMAND_KW
	END_UNIT HEATING_DEMAND_KW

	BEGIN_UNIT DELTAT_MIN FLXVAL SYM_46 107
		BEGIN_INFO DELTAT_MIN
			X= 394	Y= 35	SIZEX= 12	SIZEY= 12
		END_INFO DELTAT_MIN

		BEGIN_PARAMETERS DELTAT_MIN
			NEQU= 1		VAR1=  3.03649e+000 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS DELTAT_MIN

		BEGIN_TAGS DELTAT_MIN
TAG= DELTAT_MIN_VAR1 PARAMETER VAR1 -
 M=  3.03649e+000  3.03649e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.03649e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS DELTAT_MIN

		BEGIN_FLEXCODE DELTAT_MIN
function eq1
CALL GETVAR('EPFL_OUTBIS', 'T', T_epfl_outbis)
CALL GETVAR('HP6', 'T', T_hp6)
res=T_hp6-T_epfl_outbis
end
		END_FLEXCODE DELTAT_MIN

		BEGIN_DRAWNAME DELTAT_MIN
			BEGIN_RESULT RES_DELTAT_MIN 1
				BEGIN_INFO RES_DELTAT_MIN
					COLUMNS= 1		X= 487		Y= 38		LINK= ABSOLUTE
				END_INFO RES_DELTAT_MIN
				TAG= DELTAT_MIN_VAR1 	9
			END_RESULT RES_DELTAT_MIN

		END_DRAWNAME DELTAT_MIN
	END_UNIT DELTAT_MIN

	BEGIN_UNIT MAX_MASSF VARVAL SYM_43 32875
		BEGIN_INFO MAX_MASSF
			X= 274	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO MAX_MASSF

		BEGIN_PARAMETERS MAX_MASSF
			VAR1=  1.42868e+001 -		VAR2=  1.82187e+001 -
			VAR3=  0.00000e+000 -		VAR4=  0.00000e+000 -
			VAR5=  0.00000e+000 -		VAR6=  0.00000e+000 -
			VAR7=  0.00000e+000 -		VAR8=  0.00000e+000 -
			VAR9=  0.00000e+000 -
		END_PARAMETERS MAX_MASSF

		BEGIN_TAGS MAX_MASSF
TAG= MAX_MASSF_HP2 PARAMETER VAR1 -
 M=  1.26097e+001  1.42868e+001  5.00000e-001  1.45518e-001  1.12509e+001 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.37090e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.26097e+001  5.00000e-001 A  1.12509e+001  7.08965e-001
TAG= MAX_MASSF_HP6 PARAMETER VAR2 -
 M=  1.61225e+001  1.82187e+001  5.00000e-001  5.48997e-002  1.75764e+001 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.76270e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.61225e+001  5.00000e-001 A  1.75764e+001  8.90201e-001
		END_TAGS MAX_MASSF
	END_UNIT MAX_MASSF
END_PFD HP

	BEGIN_STREAM 2 Material 82

		BEGIN_PARAMETERS 2
			T=  0.00000e+000 C		P=  1.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H=  0.00000e+000 kJ/kmol		S=  0.00000e+000 kJ/kmol/C
			A=  0.00000e+000 kJ/kmol		V=  0.00000e+000 m3/kmol
			MOLW=  0.00000e+000 kg/kmol		HW=  0.00000e+000 kJ/kg
			MOLF=  0.00000e+000 kmol/s		MASSF=  0.00000e+000 kg/s
		END_PARAMETERS 2

		BEGIN_FLOW 2 THER1 kmol/s kg/s
			BEGIN_INFO 2
				PHASE= LV		INIT= PT
			END_INFO 2

			BEGIN_COMPOSITION 2
			END_COMPOSITION 2
		END_FLOW 2
	END_STREAM 2

	BEGIN_STREAM HP2 Material 49259

		BEGIN_PARAMETERS HP2
			T=  5.82359e+000 C		P=  6.33613e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.19286e+003 kJ/kmol		S= -1.93751e+001 kJ/kmol/C
			A=  4.58384e+003 kJ/kmol		V=  3.66071e+000 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -2.83467e+001 kJ/kg
			MOLF=  3.23648e-001 kmol/s		MASSF=  1.36194e+001 kg/s
		END_PARAMETERS HP2

		BEGIN_FLOW HP2 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP2
				PHASE= V		INIT= PT
			END_INFO HP2

			BEGIN_COMPOSITION HP2
				C3-=  3.23648e-001
			END_COMPOSITION HP2
		END_FLOW HP2

		BEGIN_TAGS HP2
TAG= HP2_T PARAMETER T C
 M=  4.81177e+000  5.82359e+000  8.00000e-001  3.11299e-001  1.59964e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.81177e+000  8.00000e-001 A  1.59964e+000  6.10877e-001
TAG= HP2_MASSF PARAMETER MASSF kg/s
 M=  1.33846e+001  1.36194e+001  2.50000e-001  1.10574e-001  4.92318e+001 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.33846e+001  2.50000e-001 %  4.92318e+001  5.49945e-001
		END_TAGS HP2

		BEGIN_DRAWNAME HP2
			BEGIN_INFO HP2
				ORIGIN= TO
			END_INFO HP2

			BEGIN_RESULT RES_HP2 1
				BEGIN_INFO RES_HP2
					COLUMNS= 1		X= 313		Y= 177		LINK= ABSOLUTE
				END_INFO RES_HP2
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP2
		END_DRAWNAME HP2
	END_STREAM HP2

	BEGIN_STREAM W_HP_COMP1 Mechanical 16490

		BEGIN_PARAMETERS W_HP_COMP1
			POWER=  5.48780e+002 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS W_HP_COMP1

		BEGIN_TAGS W_HP_COMP1
TAG= W_HP_COMP1_POWER PARAMETER POWER kW
 M=  5.43447e+002  5.48780e+002  5.00000e-001  4.68947e-001  3.85189e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.43447e+002  5.00000e-001 %  3.85189e+000  5.29020e-002
		END_TAGS W_HP_COMP1

		BEGIN_DRAWNAME W_HP_COMP1
			BEGIN_INFO W_HP_COMP1
				ORIGIN= TO
			END_INFO W_HP_COMP1

			BEGIN_RESULT RES_W_HP_COMP1 1
				BEGIN_INFO RES_W_HP_COMP1
					COLUMNS= 1		X= 294		Y= 270		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP1
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP1
		END_DRAWNAME W_HP_COMP1
	END_STREAM W_HP_COMP1

	BEGIN_STREAM HP3 Material 106

		BEGIN_PARAMETERS HP3
			T=  3.27920e+001 C		P=  1.13041e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  5.02752e+002 kJ/kmol		S= -1.83896e+001 kJ/kmol/C
			A=  5.98562e+003 kJ/kmol		V=  2.25025e+000 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW=  1.19472e+001 kJ/kg
			MOLF=  3.23648e-001 kmol/s		MASSF=  1.36194e+001 kg/s
		END_PARAMETERS HP3

		BEGIN_FLOW HP3 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP3
				PHASE= V		INIT= PT
			END_INFO HP3

			BEGIN_COMPOSITION HP3
				C3-=  3.23648e-001
			END_COMPOSITION HP3
		END_FLOW HP3

		BEGIN_DRAWNAME HP3
			BEGIN_INFO HP3
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP3
		END_DRAWNAME HP3
	END_STREAM HP3

	BEGIN_STREAM HP7 Material 106

		BEGIN_PARAMETERS HP7
			T=  2.42645e+001 C		P=  1.13041e+001 bar
			VAPF=  1.90617e-001 -		MIXF=  1.00000e+000 -
			H= -1.27692e+004 kJ/kmol		S= -6.19849e+001 kJ/kmol/C
			A=  5.71158e+003 kJ/kmol		V=  4.83794e-001 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -3.03443e+002 kJ/kg
			MOLF=  4.13853e-001 kmol/s		MASSF=  1.74153e+001 kg/s
		END_PARAMETERS HP7

		BEGIN_FLOW HP7 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP7
				PHASE= LV		INIT= PT
			END_INFO HP7

			BEGIN_COMPOSITION HP7
				C3-=  4.13853e-001
			END_COMPOSITION HP7
		END_FLOW HP7

		BEGIN_DRAWNAME HP7
			BEGIN_INFO HP7
				LINK= ABSOLUTE		X= 782		Y= 471		ORIGIN= TO
				STREAMPOINTS= 561,472 
			END_INFO HP7
		END_DRAWNAME HP7
	END_STREAM HP7

	BEGIN_STREAM HP8 Material 106

		BEGIN_PARAMETERS HP8
			T=  2.42645e+001 C		P=  1.13041e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.57654e+004 kJ/kmol		S= -7.18228e+001 kJ/kmol/C
			A=  5.64856e+003 kJ/kmol		V=  8.25495e-002 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -3.74644e+002 kJ/kg
			MOLF=  3.23648e-001 kmol/s		MASSF=  1.36194e+001 kg/s
		END_PARAMETERS HP8

		BEGIN_FLOW HP8 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP8
				PHASE= L		INIT= PT
			END_INFO HP8

			BEGIN_COMPOSITION HP8
				C3-=  3.23648e-001
			END_COMPOSITION HP8
		END_FLOW HP8

		BEGIN_DRAWNAME HP8
			BEGIN_INFO HP8
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP8
		END_DRAWNAME HP8
	END_STREAM HP8

	BEGIN_STREAM HP4 Material 106

		BEGIN_PARAMETERS HP4
			T=  2.42645e+001 C		P=  1.13041e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.69195e+001 kJ/kmol		S= -2.02117e+001 kJ/kmol/C
			A=  5.97920e+003 kJ/kmol		V=  2.18753e+000 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -1.11498e+000 kJ/kg
			MOLF=  4.13853e-001 kmol/s		MASSF=  1.74153e+001 kg/s
		END_PARAMETERS HP4

		BEGIN_FLOW HP4 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP4
				PHASE= V		INIT= PT
			END_INFO HP4

			BEGIN_COMPOSITION HP4
				C3-=  4.13853e-001
			END_COMPOSITION HP4
		END_FLOW HP4

		BEGIN_DRAWNAME HP4
			BEGIN_INFO HP4
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP4
		END_DRAWNAME HP4
	END_STREAM HP4

	BEGIN_STREAM W_HP_COMP2 Mechanical 32874

		BEGIN_PARAMETERS W_HP_COMP2
			POWER=  7.45336e+002 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS W_HP_COMP2

		BEGIN_TAGS W_HP_COMP2
TAG= W_HP_COMP2_POWER PARAMETER POWER kW
 M=  7.25461e+002  7.45336e+002  5.00000e-001  4.36345e-001  3.00233e+001 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  7.25461e+002  5.00000e-001 %  3.00233e+001  1.03401e-001
		END_TAGS W_HP_COMP2

		BEGIN_DRAWNAME W_HP_COMP2
			BEGIN_INFO W_HP_COMP2
				LINK= RELATIVE		X= 718		Y= 255		ORIGIN= TO
			END_INFO W_HP_COMP2

			BEGIN_RESULT RES_W_HP_COMP2 1
				BEGIN_INFO RES_W_HP_COMP2
					COLUMNS= 1		X= 655		Y= 274		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP2
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP2
		END_DRAWNAME W_HP_COMP2
	END_STREAM W_HP_COMP2

	BEGIN_STREAM HP5 Material 106

		BEGIN_PARAMETERS HP5
			T=  5.15346e+001 C		P=  2.01672e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.75405e+003 kJ/kmol		S= -1.92341e+001 kJ/kmol/C
			A=  7.48869e+003 kJ/kmol		V=  1.33858e+000 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW=  4.16827e+001 kJ/kg
			MOLF=  4.13853e-001 kmol/s		MASSF=  1.74153e+001 kg/s
		END_PARAMETERS HP5

		BEGIN_FLOW HP5 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP5
				PHASE= V		INIT= PT
			END_INFO HP5

			BEGIN_COMPOSITION HP5
				C3-=  4.13853e-001
			END_COMPOSITION HP5
		END_FLOW HP5

		BEGIN_TAGS HP5
TAG= HP5_T PARAMETER T C
 M=  5.14352e+001  5.15346e+001  8.00000e-001  2.35330e-001  1.54376e-002 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.14352e+001  8.00000e-001 A  1.54376e-002  7.05837e-001
		END_TAGS HP5

		BEGIN_DRAWNAME HP5
			BEGIN_INFO HP5
				LINK= RELATIVE		X= 766		Y= 234		ORIGIN= TO
			END_INFO HP5

			BEGIN_RESULT RES_HP5 1
				BEGIN_INFO RES_HP5
					COLUMNS= 1		X= 812		Y= 241		LINK= ABSOLUTE
				END_INFO RES_HP5
				PARAMETER= T 	39
			END_RESULT RES_HP5
		END_DRAWNAME HP5
	END_STREAM HP5

	BEGIN_STREAM HP6 Material 32874

		BEGIN_PARAMETERS HP6
			T=  4.92075e+001 C		P=  2.01672e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.27692e+004 kJ/kmol		S= -6.23258e+001 kJ/kmol/C
			A=  5.81323e+003 kJ/kmol		V=  9.14367e-002 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -3.03443e+002 kJ/kg
			MOLF=  4.13853e-001 kmol/s		MASSF=  1.74153e+001 kg/s
		END_PARAMETERS HP6

		BEGIN_FLOW HP6 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP6
				PHASE= L		INIT= PT
			END_INFO HP6

			BEGIN_COMPOSITION HP6
				C3-=  4.13853e-001
			END_COMPOSITION HP6
		END_FLOW HP6

		BEGIN_TAGS HP6
TAG= HP6_T PARAMETER T C
 M=  5.16398e+001  4.92075e+001  8.00000e-001  2.38673e-001  9.24431e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.20000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.16398e+001  8.00000e-001 A  9.24431e+000  7.01659e-001
TAG= HP6_MASSF PARAMETER MASSF kg/s
 M=  1.75193e+001  1.74153e+001  2.50000e-001  9.25334e-002  5.63669e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.75193e+001  2.50000e-001 %  5.63669e+000  6.32063e-001
		END_TAGS HP6

		BEGIN_DRAWNAME HP6
			BEGIN_INFO HP6
				LINK= RELATIVE		X= -57		Y= -1		ORIGIN= TO
			END_INFO HP6

			BEGIN_RESULT RES_HP6 1
				BEGIN_INFO RES_HP6
					COLUMNS= 1		X= 1108		Y= 230		LINK= ABSOLUTE
				END_INFO RES_HP6
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP6
		END_DRAWNAME HP6
	END_STREAM HP6

	BEGIN_STREAM HP5BIS Material 32874

		BEGIN_PARAMETERS HP5BIS
			T=  4.92075e+001 C		P=  2.01672e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.59549e+003 kJ/kmol		S= -1.97242e+001 kJ/kmol/C
			A=  7.47626e+003 kJ/kmol		V=  1.32898e+000 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW=  3.79147e+001 kJ/kg
			MOLF=  4.13853e-001 kmol/s		MASSF=  1.74153e+001 kg/s
		END_PARAMETERS HP5BIS

		BEGIN_FLOW HP5BIS THER_R1270 kmol/s kg/s
			BEGIN_INFO HP5BIS
				PHASE= V		INIT= PT
			END_INFO HP5BIS

			BEGIN_COMPOSITION HP5BIS
				C3-=  4.13853e-001
			END_COMPOSITION HP5BIS
		END_FLOW HP5BIS

		BEGIN_TAGS HP5BIS
TAG= HP5BIS_T PARAMETER T C
 M=  5.15418e+001  4.92075e+001  8.00000e-001  2.38703e-001  8.51436e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.15418e+001  8.00000e-001 A  8.51436e+000  7.01621e-001
		END_TAGS HP5BIS

		BEGIN_DRAWNAME HP5BIS
			BEGIN_INFO HP5BIS
				ORIGIN= TO
			END_INFO HP5BIS

			BEGIN_RESULT RES_HP5BIS 1
				BEGIN_INFO RES_HP5BIS
					COLUMNS= 1		X= 902		Y= 191		LINK= ABSOLUTE
				END_INFO RES_HP5BIS
				PARAMETER= T 	39
			END_RESULT RES_HP5BIS
		END_DRAWNAME HP5BIS
	END_STREAM HP5BIS

	BEGIN_STREAM Q_COND_LATENT Thermal 32874

		BEGIN_PARAMETERS Q_COND_LATENT
			LOAD=  5.94487e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_COND_LATENT

		BEGIN_TAGS Q_COND_LATENT
TAG= Q_COND_LATENT_LOAD PARAMETER LOAD kW
 M=  5.65725e+003  5.94487e+003  5.00000e-001  5.51730e-003  1.03387e+002 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.50000e+003  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.65725e+003  5.00000e-001 %  1.03387e+002  9.88404e-001
		END_TAGS Q_COND_LATENT

		BEGIN_DRAWNAME Q_COND_LATENT
			BEGIN_INFO Q_COND_LATENT
				LINK= ABSOLUTE		X= 959		Y= 161		ORIGIN= TO
			END_INFO Q_COND_LATENT

			BEGIN_RESULT RES_Q_COND_LATENT 1
				BEGIN_INFO RES_Q_COND_LATENT
					COLUMNS= 1		X= 1017		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_LATENT
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_LATENT
		END_DRAWNAME Q_COND_LATENT
	END_STREAM Q_COND_LATENT

	BEGIN_STREAM HP9 Material 106

		BEGIN_PARAMETERS HP9
			T=  2.82359e+000 C		P=  6.33613e+000 bar
			VAPF=  1.37897e-001 -		MIXF=  1.00000e+000 -
			H= -1.57654e+004 kJ/kmol		S= -7.15106e+001 kJ/kmol/C
			A=  5.55548e+003 kJ/kmol		V=  5.66137e-001 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -3.74644e+002 kJ/kg
			MOLF=  3.23648e-001 kmol/s		MASSF=  1.36194e+001 kg/s
		END_PARAMETERS HP9

		BEGIN_FLOW HP9 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP9
				PHASE= LV		INIT= PA
			END_INFO HP9

			BEGIN_COMPOSITION HP9
				C3-=  3.23648e-001
			END_COMPOSITION HP9
		END_FLOW HP9

		BEGIN_DRAWNAME HP9
			BEGIN_INFO HP9
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP9
		END_DRAWNAME HP9
	END_STREAM HP9

	BEGIN_STREAM HP1 Material 16490

		BEGIN_PARAMETERS HP1
			T=  2.82359e+000 C		P=  6.33613e+000 bar
			VAPF=  1.37897e-001 -		MIXF=  1.00000e+000 -
			H= -1.57654e+004 kJ/kmol		S= -7.15106e+001 kJ/kmol/C
			A=  5.55548e+003 kJ/kmol		V=  5.66137e-001 m3/kmol
			MOLW=  4.20810e+001 kg/kmol		HW= -3.74644e+002 kJ/kg
			MOLF=  3.23648e-001 kmol/s		MASSF=  1.36194e+001 kg/s
		END_PARAMETERS HP1

		BEGIN_FLOW HP1 THER_R1270 kmol/s kg/s
			BEGIN_INFO HP1
				PHASE= LV		INIT= PT
			END_INFO HP1

			BEGIN_COMPOSITION HP1
				C3-=  3.23648e-001
			END_COMPOSITION HP1
		END_FLOW HP1

		BEGIN_TAGS HP1
TAG= HP1_T PARAMETER T C
 M=  2.00562e+000  2.82359e+000  8.00000e-001  3.11562e-001  1.04543e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.00562e+000  8.00000e-001 A  1.04543e+000  6.10548e-001
		END_TAGS HP1

		BEGIN_DRAWNAME HP1
			BEGIN_INFO HP1
				ORIGIN= TO
			END_INFO HP1
		END_DRAWNAME HP1
	END_STREAM HP1

	BEGIN_STREAM Q_EVAP Thermal 32874

		BEGIN_PARAMETERS Q_EVAP
			LOAD=  4.71637e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_EVAP

		BEGIN_TAGS Q_EVAP
TAG= Q_EVAP_LOAD PARAMETER LOAD kW
 M=  4.51575e+003  4.71637e+003  5.00000e-001  8.68812e-002  7.89489e+001 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.51575e+003  5.00000e-001 %  7.89489e+001  8.18518e-001
		END_TAGS Q_EVAP

		BEGIN_DRAWNAME Q_EVAP
			BEGIN_INFO Q_EVAP
				ORIGIN= TO
			END_INFO Q_EVAP

			BEGIN_RESULT RES_Q_EVAP 1
				BEGIN_INFO RES_Q_EVAP
					COLUMNS= 1		X= 189		Y= 149		LINK= ABSOLUTE
				END_INFO RES_Q_EVAP
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_EVAP
		END_DRAWNAME Q_EVAP
	END_STREAM Q_EVAP

	BEGIN_STREAM Q_COND_SENSIBLE Thermal 106

		BEGIN_PARAMETERS Q_COND_SENSIBLE
			LOAD=  6.56206e+001 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_COND_SENSIBLE

		BEGIN_TAGS Q_COND_SENSIBLE
TAG= Q_COND_SENSIBLE_LOAD PARAMETER LOAD kW
 M=  6.56802e+001  6.56206e+001  5.00000e-001  4.99837e-001  3.29666e-002 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  6.56802e+001  5.00000e-001 %  3.29666e-002  1.23372e-003
		END_TAGS Q_COND_SENSIBLE

		BEGIN_DRAWNAME Q_COND_SENSIBLE
			BEGIN_INFO Q_COND_SENSIBLE
				LINK= ABSOLUTE		X= 845		Y= 160		ORIGIN= TO
				STREAMPOINTS= 845,133 
			END_INFO Q_COND_SENSIBLE

			BEGIN_RESULT RES_Q_COND_SENSIBLE 1
				BEGIN_INFO RES_Q_COND_SENSIBLE
					COLUMNS= 1		X= 785		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_SENSIBLE
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_SENSIBLE
		END_DRAWNAME Q_COND_SENSIBLE
	END_STREAM Q_COND_SENSIBLE

	BEGIN_STREAM EPFL_OUTBIS Material 32875

		BEGIN_PARAMETERS EPFL_OUTBIS
			T=  4.61710e+001 C		P=  4.81846e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.23751e+004 kJ/kmol		S= -1.13551e+002 kJ/kmol/C
			A= -8.51985e+003 kJ/kmol		V=  1.76778e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.35216e+003 kJ/kg
			MOLF=  7.99696e+000 kmol/s		MASSF=  1.44068e+002 kg/s
		END_PARAMETERS EPFL_OUTBIS

		BEGIN_FLOW EPFL_OUTBIS THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUTBIS
				PHASE= L		INIT= PT
			END_INFO EPFL_OUTBIS

			BEGIN_COMPOSITION EPFL_OUTBIS
				H2O=  7.99696e+000
			END_COMPOSITION EPFL_OUTBIS
		END_FLOW EPFL_OUTBIS

		BEGIN_TAGS EPFL_OUTBIS
TAG= EPFL_OUTBIS_P PARAMETER P bar
 M=  4.81846e+000  4.81846e+000  1.00000e-001  1.00000e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.81846e+000  1.00000e-001 %  0.00000e+000  0.00000e+000
TAG= EPFL_OUTBIS_T PARAMETER T C
 M=  4.88694e+001  4.61710e+001  8.00000e-001  2.38673e-001  1.13777e+001 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  6.30000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.88694e+001  8.00000e-001 A  1.13777e+001  7.01659e-001
		END_TAGS EPFL_OUTBIS

		BEGIN_DRAWNAME EPFL_OUTBIS
			BEGIN_INFO EPFL_OUTBIS
				ORIGIN= TO
			END_INFO EPFL_OUTBIS

			BEGIN_RESULT RES_EPFL_OUTBIS 1
				BEGIN_INFO RES_EPFL_OUTBIS
					COLUMNS= 1		X= 904		Y= 89		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUTBIS
				PARAMETER= T 	39
			END_RESULT RES_EPFL_OUTBIS
		END_DRAWNAME EPFL_OUTBIS
	END_STREAM EPFL_OUTBIS

	BEGIN_STREAM EPFL_IN Material 107

		BEGIN_PARAMETERS EPFL_IN
			T=  4.62756e+001 C		P=  5.02810e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.23668e+004 kJ/kmol		S= -1.13526e+002 kJ/kmol/C
			A= -8.51893e+003 kJ/kmol		V=  1.76797e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.35170e+003 kJ/kg
			MOLF=  7.99696e+000 kmol/s		MASSF=  1.44068e+002 kg/s
		END_PARAMETERS EPFL_IN

		BEGIN_FLOW EPFL_IN THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_IN
				PHASE= L		INIT= PT
			END_INFO EPFL_IN

			BEGIN_COMPOSITION EPFL_IN
				H2O=  7.99696e+000
			END_COMPOSITION EPFL_IN
		END_FLOW EPFL_IN

		BEGIN_TAGS EPFL_IN
TAG= EPFL_IN_P PARAMETER P bar
 M=  5.02810e+000  5.02810e+000  1.00000e-001  1.00000e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.02810e+000  1.00000e-001 %  0.00000e+000  0.00000e+000
TAG= EPFL_IN_T PARAMETER T C
 M=  4.68706e+001  4.62756e+001  8.00000e-001  2.38681e-001  5.53127e-001 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.68200e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.68706e+001  8.00000e-001 A  5.53127e-001  7.01649e-001
		END_TAGS EPFL_IN

		BEGIN_DRAWNAME EPFL_IN
			BEGIN_INFO EPFL_IN
				LINK= ABSOLUTE		X= 794		Y= 93		ORIGIN= FROM
			END_INFO EPFL_IN

			BEGIN_RESULT RES_EPFL_IN 1
				BEGIN_INFO RES_EPFL_IN
					COLUMNS= 1		X= 775		Y= 113		LINK= ABSOLUTE
				END_INFO RES_EPFL_IN
				PARAMETER= T 	39
			END_RESULT RES_EPFL_IN
		END_DRAWNAME EPFL_IN
	END_STREAM EPFL_IN

	BEGIN_STREAM EPFL_OUT Material 16491

		BEGIN_PARAMETERS EPFL_OUT
			T=  3.63061e+001 C		P=  5.05802e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.31184e+004 kJ/kmol		S= -1.15904e+002 kJ/kmol/C
			A= -8.56165e+003 kJ/kmol		V=  1.75042e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.39342e+003 kJ/kg
			MOLF=  7.99696e+000 kmol/s		MASSF=  1.44068e+002 kg/s
		END_PARAMETERS EPFL_OUT

		BEGIN_FLOW EPFL_OUT THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUT
				PHASE= L		INIT= PT
			END_INFO EPFL_OUT

			BEGIN_COMPOSITION EPFL_OUT
				H2O=  7.99696e+000
			END_COMPOSITION EPFL_OUT
		END_FLOW EPFL_OUT

		BEGIN_TAGS EPFL_OUT
TAG= EPFL_OUT_P PARAMETER P bar
 M=  5.05802e+000  5.05802e+000  1.00000e-001  1.00000e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.05802e+000  1.00000e-001 %  0.00000e+000  0.00000e+000
TAG= EPFL_OUT_T PARAMETER T C
 M=  3.72758e+001  3.63061e+001  8.00000e-001  2.38675e-001  1.46930e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.72000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.72758e+001  8.00000e-001 A  1.46930e+000  7.01656e-001
TAG= EPFL_OUT_MASSF PARAMETER MASSF kg/s
 M=  1.44055e+002  1.44068e+002  2.50000e-001  2.49869e-001  1.36954e-003 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.70000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.44055e+002  2.50000e-001 %  1.36954e-003  0.00000e+000
		END_TAGS EPFL_OUT

		BEGIN_DRAWNAME EPFL_OUT
			BEGIN_INFO EPFL_OUT
				LINK= ABSOLUTE		X= 1021		Y= 94		ORIGIN= TO
			END_INFO EPFL_OUT

			BEGIN_RESULT RES_EPFL_OUT 1
				BEGIN_INFO RES_EPFL_OUT
					COLUMNS= 1		X= 1057		Y= 125		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUT
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_EPFL_OUT
		END_DRAWNAME EPFL_OUT
	END_STREAM EPFL_OUT

	BEGIN_RUNINFO
		STATUS= 23136395
		OBJECTFUNCTION= 333.760000
		RUNDATE= ""
		QUALITY= 14.920000
		ENGINE= 4.9.0.0
		ITERATIONS= 10
		CHISQUARE= 22.370000
		RESIDUALS= 0.000000
		PFD= MAIN
		MEAFILE= C:\Users\pina\Desktop\MOES FILES 2022\Part 3\Part3_TA\02_Reconciliation\01_Measurements\R-1270_MT_1.txt
		LICNUM= 602
		TYPE= 1
		CHKSUM= 5545004
	END_RUNINFO
END_PROJECT MAIN
