BEGIN_PROJECT MAIN
	BEGIN_INFO MAIN
		VERSION= 30000		GUI= 4900		VALI= 4900		PROJECTVERSION= 10.0		RUN= 245
		DATE= 20231102		TIME= 1044		PLANT= VALI_PLANT
	END_INFO MAIN
BEGIN_VALILINK
	BEGIN_ACTION DBLOADER
		W_HP_COMP1_RPM
	END_ACTION
END_VALILINK

	BEGIN_PLUG
		BEGIN_THERMOD_METHODS
			USRTHR parametre USTH01 111000 111000 000000 Ammonia-water (ideal)
			USRTHR parametre USTH02 111000 111000 000000 Ammonia-water (Desideri)
		END_THERMOD_METHODS
	END_PLUG

	BEGIN_HISTORY 20231102		1044		10.0		245		pina
Setting tags to off.
	END_HISTORY

BEGIN_USER_PHYSUNITS
END_USER_PHYSUNITS

BEGIN_PHYSUNITS
	AA 2 
	AD 2 -
	AL 2 kmol/kmol
	AR 2 m2
	CO 2 kW/m/K
	CP 2 kmol/s/bar/m2
	CT 2 kW/K
	D1 2 D15/4
	D2 2 D25/4
	D6 2 D60/60
	DA 2 API
	DE 2 D15/4
	DF 2 m2/s
	DP 2 bar
	DT 2 K/m
	FX 2 -
	GL 2 1/m
	HC 2 kJ/K
	HT 2 kW/m2/K
	HW 2 kJ/kg
	IT 2 1/s
	K1 2 kmole(cata)/l
	K2 2 kg(cata)/l
	LG 2 m
	MF 2 kmol/s
	MH 2 kJ/kmol
	MM 2 kg
	MS 2 kJ/kmol/C
	MT 2 kmol/m2/s
	MV 2 m3/kmol
	MW 2 kg/kmol
	PC 2 EURO
	PE 2 %WT
	PN 2 mmWT
	PO 2 kW
	PR 2 bar
	RE 2 m2*s*K/kJ
	RS 2 RPM
	SM 2 kmol/m3
	SP 2 m/s
	SU 2 SIU
	SW 2 kg/m3
	TC 2 kW/K
	TE 2 C
	TI 2 s
	TR 2 K
	TT 2 kJ/m2/K
	VF 2 m3/s
	VI 2 kg/m/s
	VO 2 m3
	WF 2 kg/s
	WS 2 kJ/kg/K
	WV 2 m3/kg
END_PHYSUNITS

BEGIN_CHEMICAL NH3 25 H3N1 Epic

	BEGIN_INFO NH3
		LONGNAME= Ammonia	FAMILY= Nitrogen Derivative	ABSTRACT= 7664417	ORIGIN= System
	END_INFO NH3

	BEGIN_CHEMICAL_DATA NH3
		     H0F= -4.584896094e+004 DATA		     G0F= -1.632742188e+004 DATA
		    MOLW=  1.703069687e+001 DATA		      TB=  2.397599792e+002 DATA
		      TC=  4.055998535e+002 DATA		      PC=  1.129773865e+002 DATA
		      VC=  7.246994972e-002 DATA		   OMEGA=  2.500000000e-001 DATA
		    CPLA= -1.370024109e+002 DATA		    CPLB=  2.215692997e+000 DATA
		    CPLC= -7.900973782e-003 DATA		    CPLD=  9.803190551e-006 DATA
		TMIN(PV)=  1.790000000e+002 DATA		TMAX(PV)=  4.059996338e+002 DATA
		   PVAPA=  5.776264954e+001 DATA		   PVAPB= -4.347199219e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  1.082724702e-005 DATA		   PVAPF= -7.343281746e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  2.729183960e+001 DATA		   CPIDB=  2.381132916e-002 DATA
		   CPIDC=  1.705948671e-005 DATA		   CPIDD= -1.183874065e-008 DATA
		DHVAP(B)=  2.331352734e+004 DATA		  DIPOLM=  1.469998837e+000 DATA
		 VMOLREF=  2.489998937e-002 DATA		   VISL1=  2.204368362e+002 ESTI
		   VISL2=  5.759784855e+001 ESTI		EN.CARAC=  3.381992979e+002 ESTI
		 COLDIAM=  3.557211410e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  8.532997919e-011 DATA		ASSOCPAR=  0.000000000e+000 ESTI
		PARACHOR=  5.827459051e+001 ESTI		  CONDL1=  1.067285892e-003 DATA
		  CONDL2= -1.575515171e-006 DATA		  CONDL3= -1.227799196e-009 DATA
		   TMELT=  1.953999939e+002 DATA		  DHMELT=  4.662705469e+003 ESTI
		SURFTEN1=  9.269987640e-005 DATA		SURFTEN2=  1.154798985e+000 DATA
		TREF(VM)=  2.397599792e+002 DATA		TMIN(CL)=  1.957500000e+002 DATA
		TMAX(CL)=  3.731498413e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  1.000000000e+003 DATA		  KLASSC=  5.226999521e-001 DATA
		  MLASSC=  2.550997734e-001 DATA		TETLASSC=  1.423399925e+001 DATA
		  NLASSC=  1.984299898e+000 DATA		NHTLASSC=  1.984299898e+000 DATA
		    RVDW=  1.000000000e+000 DATA		    QVDW=  1.000000000e+000 DATA
		PARSOLUB=  8.102131466e+002 ESTI		  D60/60=  6.230848537e-001 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  3.168180391e+005 ESTI
		     UHV=  3.827901743e+005 ESTI
	END_CHEMICAL_DATA NH3
END_CHEMICAL NH3

BEGIN_CHEMICAL H2O 21 H2O1 Epic

	BEGIN_INFO H2O
		LONGNAME= Water	FAMILY= Miscellaneous	ABSTRACT= 7732185	ORIGIN= System
	END_INFO H2O

	BEGIN_CHEMICAL_DATA H2O
		     H0F= -2.417780000e+005 DATA		     G0F= -2.285504062e+005 DATA
		    MOLW=  1.801539612e+001 DATA		      TB=  3.731498413e+002 DATA
		      TC=  6.470596924e+002 DATA		      PC=  2.205034790e+002 DATA
		      VC=  5.718998611e-002 DATA		   OMEGA=  3.479999900e-001 DATA
		    CPLA=  5.080254364e+001 DATA		    CPLB=  2.129018903e-001 DATA
		    CPLC= -6.308681332e-004 DATA		    CPLD=  6.482017625e-007 DATA
		TMIN(PV)=  2.730000000e+002 DATA		TMAX(PV)=  6.343532715e+002 DATA
		   PVAPA=  6.694027710e+001 DATA		   PVAPB= -7.469333984e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  4.748668289e-006 DATA		   PVAPF= -8.032554626e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  2.918660736e+001 DATA		   CPIDB=  1.246649958e-002 DATA
		   CPIDC=  0.000000000e+000 DATA		   CPIDD= -4.525420039e-010 DATA
		DHVAP(B)=  4.064911719e+004 DATA		  DIPOLM=  1.849998951e+000 DATA
		 VMOLREF=  1.869999990e-002 DATA		   VISL1=  2.216184753e+002 ESTI
		   VISL2=  6.044589059e+001 ESTI		EN.CARAC=  5.502701731e+002 ESTI
		 COLDIAM=  3.313808667e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  6.149998566e-011 DATA		ASSOCPAR=  1.699999809e+000 DATA
		PARACHOR=  5.229998779e+001 DATA		  CONDL1= -3.834495437e-004 DATA
		  CONDL2=  5.248910384e-006 DATA		  CONDL3= -6.363635841e-009 DATA
		   TMELT=  2.731999512e+002 DATA		  DHMELT=  8.129823438e+003 ESTI
		SURFTEN1=  9.272714614e-005 ESTI		SURFTEN2=  1.000000000e+000 ESTI
		TREF(VM)=  3.731498413e+002 DATA		TMIN(CL)=  2.731498413e+002 DATA
		TMAX(CL)=  6.231497803e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  2.773149902e+003 DATA		  KLASSC=  5.156999826e-001 DATA
		  MLASSC=  2.611999512e-001 DATA		TETLASSC=  1.213299942e+001 DATA
		  NLASSC=  2.114799976e+000 DATA		NHTLASSC=  2.114799976e+000 DATA
		    RVDW=  9.199999571e-001 DATA		    QVDW=  1.399999857e+000 DATA
		PARSOLUB=  1.536579292e+003 ESTI		  D60/60=  1.000000000e+000 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  0.000000000e+000 ESTI
		     UHV=  4.398142346e+004 ESTI
	END_CHEMICAL_DATA H2O
END_CHEMICAL H2O

BEGIN_CHEMICAL C3 147 C3H8 Epic

	BEGIN_INFO C3
		LONGNAME= Propane	FAMILY= Paraffin	ABSTRACT= 74986	ORIGIN= System
	END_INFO C3

	BEGIN_CHEMICAL_DATA C3
		     H0F= -1.038295000e+005 DATA		     G0F= -2.348504297e+004 DATA
		    MOLW=  4.409699249e+001 DATA		      TB=  2.310799866e+002 DATA
		      TC=  3.698197632e+002 DATA		      PC=  4.249569702e+001 DATA
		      VC=  2.029998899e-001 DATA		   OMEGA=  1.453999877e-001 DATA
		    CPLA=  6.135508728e+001 DATA		    CPLB=  4.301865697e-001 DATA
		    CPLC= -2.464535180e-003 DATA		    CPLD=  5.563647392e-006 DATA
		TMIN(PV)=  1.600000000e+002 DATA		TMAX(PV)=  3.624036865e+002 DATA
		   PVAPA=  5.120032501e+001 DATA		   PVAPB= -3.586299805e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  1.262853766e-005 DATA		   PVAPF= -6.677008629e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA= -4.220948219e+000 DATA		   CPIDB=  3.060082793e-001 DATA
		   CPIDC= -1.585052232e-004 DATA		   CPIDD=  3.211935962e-008 DATA
		DHVAP(B)=  1.876877734e+004 DATA		  DIPOLM=  0.000000000e+000 DATA
		 VMOLREF=  7.576802373e-002 DATA		   VISL1=  2.529163910e+002 ESTI
		   VISL2=  6.372519508e+001 ESTI		EN.CARAC=  3.018159064e+002 ESTI
		 COLDIAM=  4.797109928e-010 ESTI		THCNDPAR=  0.000000000e+000 DATA
		GYRADIUS=  2.425499801e-010 DATA		ASSOCPAR=  0.000000000e+000 DATA
		PARACHOR=  1.773233913e+002 ESTI		  CONDL1=  2.608326613e-004 DATA
		  CONDL2= -5.304003707e-007 DATA		  CONDL3= -8.868600299e-011 DATA
		   TMELT=  8.549996948e+001 DATA		  DHMELT=  3.753755469e+003 ESTI
		SURFTEN1=  4.180446558e-005 DATA		SURFTEN2=  1.198198795e+000 DATA
		TREF(VM)=  2.310000000e+002 DATA		TMIN(CL)=  8.544999695e+001 DATA
		TMAX(CL)=  3.521498413e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  1.000000000e+003 DATA		  KLASSC=  5.795999765e-001 DATA
		  MLASSC=  2.823998928e-001 DATA		TETLASSC=  1.022799873e+001 DATA
		  NLASSC=  1.848099947e+000 DATA		NHTLASSC=  1.848099947e+000 DATA
		    RVDW=  2.479999542e+000 DATA		    QVDW=  2.239999771e+000 DATA
		PARSOLUB=  3.863590733e+002 ESTI		  D60/60=  5.097275946e-001 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  2.043625750e+006 ESTI
		     UHV=  2.219551444e+006 ESTI
	END_CHEMICAL_DATA C3
END_CHEMICAL C3

BEGIN_CHEMICAL N-C4 198 C4H10 Epic

	BEGIN_INFO N-C4
		LONGNAME= N-Butane	FAMILY= Paraffin	ABSTRACT= 106978	ORIGIN= System
	END_INFO N-C4

	BEGIN_CHEMICAL_DATA N-C4
		     H0F= -1.247125000e+005 DATA		     G0F= -1.570411133e+004 DATA
		    MOLW=  5.812399292e+001 DATA		      TB=  2.726698608e+002 DATA
		      TC=  4.251598511e+002 DATA		      PC=  3.796645355e+001 DATA
		      VC=  2.548999786e-001 DATA		   OMEGA=  1.927999854e-001 DATA
		    CPLA= -5.629727173e+001 DATA		    CPLB=  2.135259628e+000 DATA
		    CPLC= -8.592991158e-003 DATA		    CPLD=  1.236126991e-005 DATA
		TMIN(PV)=  1.950000000e+002 DATA		TMAX(PV)=  4.249996948e+002 DATA
		   PVAPA=  5.827475739e+001 DATA		   PVAPB= -4.478304688e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  1.039173458e-005 DATA		   PVAPF= -7.597464561e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  9.479356766e+000 DATA		   CPIDB=  3.310244679e-001 DATA
		   CPIDC= -1.107319113e-004 DATA		   CPIDD= -2.819544154e-009 DATA
		DHVAP(B)=  2.239014844e+004 DATA		  DIPOLM=  0.000000000e+000 DATA
		 VMOLREF=  9.665995836e-002 DATA		   VISL1=  2.697487915e+002 ESTI
		   VISL2=  6.838926511e+001 ESTI		EN.CARAC=  3.503916808e+002 ESTI
		 COLDIAM=  5.208548866e-010 ESTI		THCNDPAR=  0.000000000e+000 DATA
		GYRADIUS=  2.888497774e-010 DATA		ASSOCPAR=  0.000000000e+000 DATA
		PARACHOR=  2.262177469e+002 ESTI		  CONDL1=  1.844591983e-004 ESTI
		  CONDL2= -1.449387653e-007 ESTI		  CONDL3=  0.000000000e+000 ESTI
		   TMELT=  1.347999878e+002 DATA		  DHMELT=  4.478029688e+003 ESTI
		SURFTEN1=  1.411233881e-004 ESTI		SURFTEN2=  1.000000000e+000 ESTI
		TREF(VM)=  2.726698608e+002 DATA		TMIN(CL)=  1.731499939e+002 DATA
		TMAX(CL)=  4.131499634e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  1.000000000e+003 DATA		  KLASSC=  5.758999586e-001 DATA
		  MLASSC=  2.452998161e-001 DATA		TETLASSC=  9.995998383e+000 DATA
		  NLASSC=  1.905099869e+000 DATA		NHTLASSC=  1.905099869e+000 DATA
		    RVDW=  3.149999619e+000 DATA		    QVDW=  2.779999733e+000 DATA
		PARSOLUB=  4.313440524e+002 ESTI		  D60/60=  5.844886639e-001 ESTI
		 KA1PRSV=  1.000000000e+003 ESTI		     LHV=  2.657968500e+006 ESTI
		     UHV=  2.877875617e+006 ESTI
	END_CHEMICAL_DATA N-C4
END_CHEMICAL N-C4

BEGIN_THERMOD THER1
	COM= NH3 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER1

BEGIN_THERMOD THER_H2O
	COM= H2O 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER_H2O

BEGIN_THERMOD THER_R290
	COM= C3 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER_R290

BEGIN_THERMOD THER_R600
	COM= N-C4 
	VAP= VIDEAL   VIDEAL   VIDEAL   STIELTHO CHAPEMS  VIDEAL   
	LIQ= LIDEAL   LIDEAL2  GUNNYAMA ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD THER_R600

BEGIN_PFD HP LOFUNIT SYM_41 106
	BEGIN_INFO HP
		X= 100	Y= 100	SIZEX= 25	SIZEY= 25
	END_INFO HP

	BEGIN_UNIT HP_COMP1 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP1
			X= 391	Y= 251	SIZEX= 14	SIZEY= 14
		END_INFO HP_COMP1

		BEGIN_CONNECTIONS HP_COMP1
			HP2 IN 1 Material -25 25
			W_HP_COMP1 IN 2 Mechanical -25 0
			HP3 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP1

		BEGIN_PARAMETERS HP_COMP1
			MODE= 0		EFFIC=  8.47301e-001 -
			POLYEFFI= -1.00000e+000 -		MODEDP= 1
			DP=  1.20798e+000 bar		PRATIO=  2.08404e+000 -
		END_PARAMETERS HP_COMP1

		BEGIN_TAGS HP_COMP1
TAG= HP_COMP1_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.47301e-001  1.00000e+020  2.69414e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= HP_COMP1_PRATIO PARAMETER PRATIO -
 M=  2.00000e+000  2.08404e+000  1.00000e+020  4.37494e-002  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP_COMP1

		BEGIN_FLEXCODE HP_COMP1
function eq1
CALL GETUVA('HP_COMP1', 'EFFIC' , C1_EFF)
CALL GETVAR('HP2', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR1', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C1_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C1_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP1

		BEGIN_DRAWNAME HP_COMP1
			BEGIN_RESULT RES_HP_COMP1 0
				BEGIN_INFO RES_HP_COMP1
					COLUMNS= 1		X= 390		Y= 299		LINK= ABSOLUTE
				END_INFO RES_HP_COMP1
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP1

		END_DRAWNAME HP_COMP1
	END_UNIT HP_COMP1

	BEGIN_UNIT HP_FLASH LVEVAL SYM_37 107
		BEGIN_INFO HP_FLASH
			X= 541	Y= 254	SIZEX= 22	SIZEY= 12
		END_INFO HP_FLASH

		BEGIN_CONNECTIONS HP_FLASH
			HP3 IN 1 Material -20 20
			HP7 IN 2 Material 20 -20
			HP8 OUT 1 Material 0 -20
			HP4 OUT 2 Material 0 20
		END_CONNECTIONS HP_FLASH

		BEGIN_PARAMETERS HP_FLASH
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		FLASH= 0
		END_PARAMETERS HP_FLASH

		BEGIN_REFERENCES HP_FLASH
			REFDP= HP3
		END_REFERENCES HP_FLASH

		BEGIN_TAGS HP_FLASH
TAG= HP_FLASH_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_FLASH

		BEGIN_DRAWNAME HP_FLASH
			BEGIN_INFO HP_FLASH
				LINK= ABSOLUTE		X= 492		Y= 257
			END_INFO HP_FLASH
		END_DRAWNAME HP_FLASH
	END_UNIT HP_FLASH

	BEGIN_UNIT HP_COMP2 COMVAL SYM_6 106
		BEGIN_INFO HP_COMP2
			X= 754	Y= 255	SIZEX= 14	SIZEY= 13
		END_INFO HP_COMP2

		BEGIN_CONNECTIONS HP_COMP2
			HP4BIS IN 1 Material -25 25
			W_HP_COMP2 IN 2 Mechanical -25 0
			HP5 OUT 1 Material 25 15
		END_CONNECTIONS HP_COMP2

		BEGIN_PARAMETERS HP_COMP2
			MODE= 0		EFFIC=  8.49931e-001 -
			POLYEFFI= -1.00000e+000 -		MODEDP= 1
			DP=  2.51748e+000 bar		PRATIO=  2.08404e+000 -
		END_PARAMETERS HP_COMP2

		BEGIN_TAGS HP_COMP2
TAG= HP_COMP2_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.49931e-001  1.00000e+020  3.58940e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP_COMP2

		BEGIN_FLEXCODE HP_COMP2
function eq1
CALL GETUVA('HP_COMP1', 'PRATIO' , C1PR)
CALL GETUVA('HP_COMP2','PRATIO', C2PR)
RES= C2PR- C1PR
end
function eq2
CALL GETUVA('HP_COMP2', 'EFFIC' , C2_EFF)
CALL GETVAR('HP4', 'MASSF' ,M)
CALL GETUVA('MAX_MASSF', 'VAR2', Mmax)
IF (0.5667*M/Mmax+0.2833) < 0.851 THEN; RES= C2_EFF-(0.5667*M/Mmax+0.2833); ELSE; RES=C2_EFF- 0.83; ENDIF
end
		END_FLEXCODE HP_COMP2

		BEGIN_DRAWNAME HP_COMP2
			BEGIN_RESULT RES_HP_COMP2 0
				BEGIN_INFO RES_HP_COMP2
					COLUMNS= 1		X= 755		Y= 300		LINK= ABSOLUTE
				END_INFO RES_HP_COMP2
				PARAMETER= EFFIC 	39
				PARAMETER= PRATIO 	39
			END_RESULT RES_HP_COMP2

		END_DRAWNAME HP_COMP2
	END_UNIT HP_COMP2

	BEGIN_UNIT HP_VAL2 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL2
			X= 1043	Y= 399	SIZEX= 12	SIZEY= 12
		END_INFO HP_VAL2

		BEGIN_CONNECTIONS HP_VAL2
			HP6BIS IN 1 Material 0 20
			HP7 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL2

		BEGIN_PARAMETERS HP_VAL2
			MODE= 0		MODEDP= 1
			DP=  2.51748e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			K= -1.00000e+000 		EXP=  2.00000e+000 
			X=  0.00000e+000 -		CVMAX=  0.00000e+000 m2
			RANGE=  0.00000e+000 		CV=  1.00000e-001 -
			CVMIN=  0.00000e+000 m2		CVFIT1=  0.00000e+000 
			CVFIT2=  0.00000e+000 		CVFIT3=  0.00000e+000 
			CVFIT4=  0.00000e+000 		CVFIT5=  0.00000e+000 
			CVFIT6=  0.00000e+000 		CVFIT7=  0.00000e+000 
			CVFIT8=  0.00000e+000 		METHODDP= 0
			DIAM=  1.00000e-001 m		AREAMIN=  0.00000e+000 m2
			AREAMAX=  1.00000e-001 m2		ACTAREA=  1.00000e-001 m2
			AFIT1=  0.00000e+000 		AFIT2=  0.00000e+000 
			AFIT3=  0.00000e+000 		AFIT4=  0.00000e+000 
			AFIT5=  0.00000e+000 		AFIT6=  0.00000e+000 
			AFIT7=  0.00000e+000 		AFIT8=  0.00000e+000 
			YC=  5.00000e-001 		YP=  5.00000e-001 
			Y=  5.00000e-001 		M2=  0.00000e+000 kg/s
			CD=  1.00000e+000 -
		END_PARAMETERS HP_VAL2

		BEGIN_FLEXCODE HP_VAL2
function eq1
CALL GETVAR ('HP4', 'P' , HP4_PRES)
CALL GETVAR('HP7','P',HP7_PRES)
RES=HP7_PRES-HP4_PRES
end
		END_FLEXCODE HP_VAL2

		BEGIN_DRAWNAME HP_VAL2
			BEGIN_INFO HP_VAL2
				LINK= ABSOLUTE		X= 1004		Y= 397
			END_INFO HP_VAL2
		END_DRAWNAME HP_VAL2
	END_UNIT HP_VAL2

	BEGIN_UNIT HP_COND_LATENT SATVAL SYM_33 107
		BEGIN_INFO HP_COND_LATENT
			X= 956	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_LATENT

		BEGIN_CONNECTIONS HP_COND_LATENT
			HP5BIS IN 1 Material -20 0
			HP6 OUT 1 Material 20 0
			Q_COND_LATENT OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_LATENT

		BEGIN_PARAMETERS HP_COND_LATENT
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS HP_COND_LATENT

		BEGIN_TAGS HP_COND_LATENT
TAG= HP_COND_LATENT_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_COND_LATENT
	END_UNIT HP_COND_LATENT

	BEGIN_UNIT HP_VAL1 DPVAL SYM_21 106
		BEGIN_INFO HP_VAL1
			X= 541	Y= 391	SIZEX= 11	SIZEY= 12
		END_INFO HP_VAL1

		BEGIN_CONNECTIONS HP_VAL1
			HP8 IN 1 Material 0 20
			HP9 OUT 1 Material 0 -20
		END_CONNECTIONS HP_VAL1

		BEGIN_PARAMETERS HP_VAL1
			MODE= 0		MODEDP= 1
			DP=  1.20798e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			K= -1.00000e+000 		EXP=  2.00000e+000 
			X=  0.00000e+000 -		CVMAX=  0.00000e+000 m2
			RANGE=  0.00000e+000 		CV=  1.00000e-001 -
			CVMIN=  0.00000e+000 m2		CVFIT1=  0.00000e+000 
			CVFIT2=  0.00000e+000 		CVFIT3=  0.00000e+000 
			CVFIT4=  0.00000e+000 		CVFIT5=  0.00000e+000 
			CVFIT6=  0.00000e+000 		CVFIT7=  0.00000e+000 
			CVFIT8=  0.00000e+000 		METHODDP= 0
			DIAM=  1.00000e-001 m		AREAMIN=  0.00000e+000 m2
			AREAMAX=  1.00000e-001 m2		ACTAREA=  1.00000e-001 m2
			AFIT1=  0.00000e+000 		AFIT2=  0.00000e+000 
			AFIT3=  0.00000e+000 		AFIT4=  0.00000e+000 
			AFIT5=  0.00000e+000 		AFIT6=  0.00000e+000 
			AFIT7=  0.00000e+000 		AFIT8=  0.00000e+000 
			YC=  5.00000e-001 		YP=  5.00000e-001 
			Y=  5.00000e-001 		M2=  0.00000e+000 kg/s
			CD=  1.00000e+000 -
		END_PARAMETERS HP_VAL1

		BEGIN_DRAWNAME HP_VAL1
			BEGIN_INFO HP_VAL1
				LINK= ABSOLUTE		X= 514		Y= 393
			END_INFO HP_VAL1
		END_DRAWNAME HP_VAL1
	END_UNIT HP_VAL1

	BEGIN_UNIT HP_LOOP CUTVAL SYM_61 106
		BEGIN_INFO HP_LOOP
			X= 277	Y= 472	SIZEX= 14	SIZEY= 14
		END_INFO HP_LOOP

		BEGIN_CONNECTIONS HP_LOOP
			HP9 IN 1 Material 20 0
			HP1 OUT 1 Material -20 0
		END_CONNECTIONS HP_LOOP

		BEGIN_PARAMETERS HP_LOOP
			MODE= 0		MODEDP= 1
			MODECOMP= 0
		END_PARAMETERS HP_LOOP
	END_UNIT HP_LOOP

	BEGIN_UNIT HP_EVAP SATVAL SYM_33 107
		BEGIN_INFO HP_EVAP
			X= 226	Y= 211	SIZEX= 12	SIZEY= 7
		END_INFO HP_EVAP

		BEGIN_CONNECTIONS HP_EVAP
			HP1 IN 1 Material -20 0
			Q_EVAP IN 2 Thermal 0 10
			HP2 OUT 1 Material 20 0
		END_CONNECTIONS HP_EVAP

		BEGIN_PARAMETERS HP_EVAP
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  3.00000e+000 K
		END_PARAMETERS HP_EVAP

		BEGIN_TAGS HP_EVAP
TAG= HP_EVAP_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_EVAP
	END_UNIT HP_EVAP

	BEGIN_UNIT COP_REAL FLXVAL SYM_46 106
		BEGIN_INFO COP_REAL
			X= 398	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO COP_REAL

		BEGIN_PARAMETERS COP_REAL
			NEQU= 1		VAR1=  5.19268e+000 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS COP_REAL

		BEGIN_TAGS COP_REAL
TAG= COP_REAL PARAMETER VAR1 -
 M=  0.00000e+000  5.19268e+000  1.00000e+020  1.64485e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS COP_REAL

		BEGIN_FLEXCODE COP_REAL
function eq1
CALL GETVAR ('W_HP_COMP1', 'POWER', WHPC1)
CALL GETVAR ('W_HP_COMP2', 'POWER', WHPC2)
CALL GETVAR ('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR ('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=(Q_lat+Q_sens)/(WHPC1+WHPC2)
end
		END_FLEXCODE COP_REAL

		BEGIN_DRAWNAME COP_REAL
			BEGIN_RESULT RES_COP_REAL 1
				BEGIN_INFO RES_COP_REAL
					COLUMNS= 1		X= 476		Y= 81		LINK= ABSOLUTE
				END_INFO RES_COP_REAL
				TAG= COP_REAL 	35
			END_RESULT RES_COP_REAL

		END_DRAWNAME COP_REAL
	END_UNIT COP_REAL

	BEGIN_UNIT HP_COND_SENSIBLE SATVAL SYM_33 107
		BEGIN_INFO HP_COND_SENSIBLE
			X= 845	Y= 210	SIZEX= 12	SIZEY= 7
		END_INFO HP_COND_SENSIBLE

		BEGIN_CONNECTIONS HP_COND_SENSIBLE
			HP5 IN 1 Material -20 0
			HP5BIS OUT 1 Material 20 0
			Q_COND_SENSIBLE OUT 2 Thermal 0 10
		END_CONNECTIONS HP_COND_SENSIBLE

		BEGIN_PARAMETERS HP_COND_SENSIBLE
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS HP_COND_SENSIBLE

		BEGIN_TAGS HP_COND_SENSIBLE
TAG= HP_COND_SENSIBLE_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HP_COND_SENSIBLE
	END_UNIT HP_COND_SENSIBLE

	BEGIN_UNIT EPFL_COND_SENSIBLE EEXVAL SYM_17 107
		BEGIN_INFO EPFL_COND_SENSIBLE
			X= 845	Y= 115	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_SENSIBLE

		BEGIN_CONNECTIONS EPFL_COND_SENSIBLE
			EPFL_OUTBIS IN 1 Material 20 5
			Q_COND_SENSIBLE IN 2 Thermal 0 -25
			EPFL_IN OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_SENSIBLE

		BEGIN_PARAMETERS EPFL_COND_SENSIBLE
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS EPFL_COND_SENSIBLE

		BEGIN_TAGS EPFL_COND_SENSIBLE
TAG= EPFL_COND_SENSIBLE_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  1.00000e+020  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS EPFL_COND_SENSIBLE
	END_UNIT EPFL_COND_SENSIBLE

	BEGIN_UNIT EPFL_COND_LATENT EEXVAL SYM_17 107
		BEGIN_INFO EPFL_COND_LATENT
			X= 955	Y= 113	SIZEX= 12	SIZEY= 14
		END_INFO EPFL_COND_LATENT

		BEGIN_CONNECTIONS EPFL_COND_LATENT
			EPFL_OUT IN 1 Material 20 5
			Q_COND_LATENT IN 2 Thermal 0 -25
			EPFL_OUTBIS OUT 1 Material -20 5
		END_CONNECTIONS EPFL_COND_LATENT

		BEGIN_PARAMETERS EPFL_COND_LATENT
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS EPFL_COND_LATENT

		BEGIN_TAGS EPFL_COND_LATENT
TAG= EPFL_COND_LATENT_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  1.00000e+020  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS EPFL_COND_LATENT
	END_UNIT EPFL_COND_LATENT

	BEGIN_UNIT HEATING_DEMAND_KW FLXVAL SYM_46 107
		BEGIN_INFO HEATING_DEMAND_KW
			X= 588	Y= 83	SIZEX= 12	SIZEY= 12
		END_INFO HEATING_DEMAND_KW

		BEGIN_PARAMETERS HEATING_DEMAND_KW
			NEQU= 1		VAR1=  6.00000e+003 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS HEATING_DEMAND_KW

		BEGIN_TAGS HEATING_DEMAND_KW
TAG= Q_COND_LOAD PARAMETER VAR1 -
 M=  6.00000e+003  6.00000e+003  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  6.00000e+003  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  6.00000e+003  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS HEATING_DEMAND_KW

		BEGIN_FLEXCODE HEATING_DEMAND_KW
function eq1
CALL GETVAR('Q_COND_LATENT', 'LOAD', Q_lat)
CALL GETVAR('Q_COND_SENSIBLE', 'LOAD', Q_sens)
res=Q_lat+Q_sens
end
		END_FLEXCODE HEATING_DEMAND_KW

		BEGIN_DRAWNAME HEATING_DEMAND_KW
			BEGIN_RESULT RES_HEATING_DEMAND 1
				BEGIN_INFO RES_HEATING_DEMAND
					COLUMNS= 1		X= 683		Y= 81		LINK= ABSOLUTE
				END_INFO RES_HEATING_DEMAND
				TAG= Q_COND_LOAD 	9
			END_RESULT RES_HEATING_DEMAND

		END_DRAWNAME HEATING_DEMAND_KW
	END_UNIT HEATING_DEMAND_KW

	BEGIN_UNIT DELTAT_MIN FLXVAL SYM_46 107
		BEGIN_INFO DELTAT_MIN
			X= 400	Y= 40	SIZEX= 12	SIZEY= 12
		END_INFO DELTAT_MIN

		BEGIN_PARAMETERS DELTAT_MIN
			NEQU= 1		VAR1=  3.00000e+000 -
			VAR2=  0.00000e+000 -		VAR3=  0.00000e+000 -
			VAR4=  0.00000e+000 -		VAR5=  0.00000e+000 -
			VAR6=  0.00000e+000 -		VAR7=  0.00000e+000 -
			VAR8=  0.00000e+000 -		VAR9=  0.00000e+000 -
		END_PARAMETERS DELTAT_MIN

		BEGIN_TAGS DELTAT_MIN
TAG= DELTAT_MIN_VAR1 PARAMETER VAR1 -
 M=  3.00000e+000  3.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS DELTAT_MIN

		BEGIN_FLEXCODE DELTAT_MIN
function eq1
CALL GETVAR('EPFL_OUTBIS', 'T', T_epfl_outbis)
CALL GETVAR('HP6', 'T', T_hp6)
res=T_hp6-T_epfl_outbis
end
		END_FLEXCODE DELTAT_MIN

		BEGIN_DRAWNAME DELTAT_MIN
			BEGIN_RESULT RES_DELTAT_MIN 1
				BEGIN_INFO RES_DELTAT_MIN
					COLUMNS= 1		X= 468		Y= 42		LINK= ABSOLUTE
				END_INFO RES_DELTAT_MIN
				PARAMETER= VAR1 	39
			END_RESULT RES_DELTAT_MIN

		END_DRAWNAME DELTAT_MIN
	END_UNIT DELTAT_MIN

	BEGIN_UNIT MAX_MASSF VARVAL SYM_43 107
		BEGIN_INFO MAX_MASSF
			X= 274	Y= 81	SIZEX= 12	SIZEY= 12
		END_INFO MAX_MASSF

		BEGIN_PARAMETERS MAX_MASSF
			VAR1=  1.44840e+001 -		VAR2=  1.59090e+001 -
			VAR3=  0.00000e+000 -		VAR4=  0.00000e+000 -
			VAR5=  0.00000e+000 -		VAR6=  0.00000e+000 -
			VAR7=  0.00000e+000 -		VAR8=  0.00000e+000 -
			VAR9=  0.00000e+000 -
		END_PARAMETERS MAX_MASSF

		BEGIN_TAGS MAX_MASSF
TAG= MAX_MASSF_HP2 PARAMETER VAR1 -
 M=  1.44840e+001  1.44840e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.44840e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.44840e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= MAX_MASSF_HP6 PARAMETER VAR2 -
 M=  1.59090e+001  1.59090e+001  5.00000e+000  5.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.59090e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.59090e+001  5.00000e+000 %  0.00000e+000  0.00000e+000
		END_TAGS MAX_MASSF
	END_UNIT MAX_MASSF

	BEGIN_UNIT HP6_COOLING EEXVAL SYM_13 106
		BEGIN_INFO HP6_COOLING
			X= 1042	Y= 327	SIZEX= 12	SIZEY= 12
		END_INFO HP6_COOLING

		BEGIN_CONNECTIONS HP6_COOLING
			HP6 IN 1 Material 0 20
			HP6BIS OUT 1 Material 0 -20
			Q_PRE_HEATING OUT 2 Thermal -20 0
		END_CONNECTIONS HP6_COOLING

		BEGIN_PARAMETERS HP6_COOLING
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		MODEDP2= 0
			DP1=  0.00000e+000 bar		DP2=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		DPX2= -1.00000e+000 bar
			MASSFX1= -1.00000e+000 kg/s		MASSFX2= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -		CFDP2=  1.00000e+000 -
		END_PARAMETERS HP6_COOLING

		BEGIN_FLEXCODE HP6_COOLING
function eq1
CALL GETVAR ('HP6', 'P' , HP6_PRES)
CALL GETVAR('HP6BIS','P',HP6bis_PRES)
RES=HP6_PRES-HP6bis_PRES
end
function eq2
CALL GETVAR ('HP6', 'T' , HP6_T)
CALL GETVAR('HP4BIS','T',HP4bis_T)
RES=HP6_T-5-HP4bis_T
end
		END_FLEXCODE HP6_COOLING

		BEGIN_DRAWNAME HP6_COOLING
			BEGIN_INFO HP6_COOLING
				LINK= ABSOLUTE		X= 1094		Y= 329
			END_INFO HP6_COOLING
		END_DRAWNAME HP6_COOLING
	END_UNIT HP6_COOLING

	BEGIN_UNIT HP4_PRE_HEATING EEXVAL SYM_15 106
		BEGIN_INFO HP4_PRE_HEATING
			X= 626	Y= 202	SIZEX= 12	SIZEY= 12
		END_INFO HP4_PRE_HEATING

		BEGIN_CONNECTIONS HP4_PRE_HEATING
			HP4 IN 1 Material -20 0
			Q_PRE_HEATING IN 2 Thermal 0 -20
			HP4BIS OUT 1 Material 20 0
		END_CONNECTIONS HP4_PRE_HEATING

		BEGIN_PARAMETERS HP4_PRE_HEATING
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 0		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS HP4_PRE_HEATING

		BEGIN_FLEXCODE HP4_PRE_HEATING
function eq1
CALL GETVAR ('HP4', 'P' , HP4_PRES)
CALL GETVAR('HP4BIS','P',HP4bis_PRES)
RES=HP4_PRES-HP4bis_PRES
end
		END_FLEXCODE HP4_PRE_HEATING

		BEGIN_DRAWNAME HP4_PRE_HEATING
			BEGIN_INFO HP4_PRE_HEATING
				LINK= ABSOLUTE		X= 628		Y= 182
			END_INFO HP4_PRE_HEATING
		END_DRAWNAME HP4_PRE_HEATING
	END_UNIT HP4_PRE_HEATING
END_PFD HP

	BEGIN_STREAM 2 Material 82

		BEGIN_PARAMETERS 2
			T=  0.00000e+000 C		P=  1.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H=  0.00000e+000 kJ/kmol		S=  0.00000e+000 kJ/kmol/C
			A=  0.00000e+000 kJ/kmol		V=  0.00000e+000 m3/kmol
			MOLW=  0.00000e+000 kg/kmol		HW=  0.00000e+000 kJ/kg
			MOLF=  0.00000e+000 kmol/s		MASSF=  0.00000e+000 kg/s
		END_PARAMETERS 2

		BEGIN_FLOW 2 THER1 kmol/s kg/s
			BEGIN_INFO 2
				PHASE= LV		INIT= PT
			END_INFO 2

			BEGIN_COMPOSITION 2
			END_COMPOSITION 2
		END_FLOW 2
	END_STREAM 2

	BEGIN_STREAM HP2 Material 107

		BEGIN_PARAMETERS HP2
			T=  5.00000e+000 C		P=  1.11434e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.91197e+003 kJ/kmol		S= -7.42654e+000 kJ/kmol/C
			A=  3.02250e+002 kJ/kmol		V=  2.07534e+001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.28947e+001 kJ/kg
			MOLF=  2.48004e-001 kmol/s		MASSF=  1.44150e+001 kg/s
		END_PARAMETERS HP2

		BEGIN_FLOW HP2 THER_R600 kmol/s kg/s
			BEGIN_INFO HP2
				PHASE= V		INIT= PT
			END_INFO HP2

			BEGIN_COMPOSITION HP2
				N-C4=  2.48004e-001
			END_COMPOSITION HP2
		END_FLOW HP2

		BEGIN_TAGS HP2
TAG= HP2_T PARAMETER T C
 M=  5.00000e+000  5.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= HP2_MASSF PARAMETER MASSF kg/s
 M=  0.00000e+000  1.44150e+001  1.00000e+020  4.04743e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP2

		BEGIN_DRAWNAME HP2
			BEGIN_INFO HP2
				ORIGIN= TO
			END_INFO HP2

			BEGIN_RESULT RES_HP2 1
				BEGIN_INFO RES_HP2
					COLUMNS= 1		X= 313		Y= 177		LINK= ABSOLUTE
				END_INFO RES_HP2
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP2
		END_DRAWNAME HP2
	END_STREAM HP2

	BEGIN_STREAM W_HP_COMP1 Mechanical 106

		BEGIN_PARAMETERS W_HP_COMP1
			POWER=  5.13453e+002 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS W_HP_COMP1

		BEGIN_TAGS W_HP_COMP1
TAG= W_HP_COMP1_POWER PARAMETER POWER kW
 M=  0.00000e+000  5.13453e+002  1.00000e+020  1.96538e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= W_HP_COMP1_RPM PARAMETER RPM RPM
 M=  0.00000e+000  0.00000e+000  1.00000e+020  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 A  0.00000e+000  0.00000e+000
		END_TAGS W_HP_COMP1

		BEGIN_DRAWNAME W_HP_COMP1
			BEGIN_INFO W_HP_COMP1
				ORIGIN= TO
			END_INFO W_HP_COMP1

			BEGIN_RESULT RES_W_HP_COMP1 1
				BEGIN_INFO RES_W_HP_COMP1
					COLUMNS= 1		X= 294		Y= 270		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP1
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP1
		END_DRAWNAME W_HP_COMP1
	END_STREAM W_HP_COMP1

	BEGIN_STREAM HP3 Material 106

		BEGIN_PARAMETERS HP3
			T=  2.66083e+001 C		P=  2.32232e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.58365e+002 kJ/kmol		S= -6.36620e+000 kJ/kmol/C
			A=  2.05645e+003 kJ/kmol		V=  1.07319e+001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW=  2.72461e+000 kJ/kg
			MOLF=  2.48004e-001 kmol/s		MASSF=  1.44150e+001 kg/s
		END_PARAMETERS HP3

		BEGIN_FLOW HP3 THER_R600 kmol/s kg/s
			BEGIN_INFO HP3
				PHASE= V		INIT= PT
			END_INFO HP3

			BEGIN_COMPOSITION HP3
				N-C4=  2.48004e-001
			END_COMPOSITION HP3
		END_FLOW HP3

		BEGIN_DRAWNAME HP3
			BEGIN_INFO HP3
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP3
		END_DRAWNAME HP3
	END_STREAM HP3

	BEGIN_STREAM HP7 Material 106

		BEGIN_PARAMETERS HP7
			T=  2.34539e+001 C		P=  2.32232e+000 bar
			VAPF=  8.06068e-002 -		MIXF=  1.00000e+000 -
			H= -1.97295e+004 kJ/kmol		S= -7.30588e+001 kJ/kmol/C
			A=  2.05293e+003 kJ/kmol		V=  9.48893e-001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.39439e+002 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP7

		BEGIN_FLOW HP7 THER_R600 kmol/s kg/s
			BEGIN_INFO HP7
				PHASE= LV		INIT= PT
			END_INFO HP7

			BEGIN_COMPOSITION HP7
				N-C4=  2.73674e-001
			END_COMPOSITION HP7
		END_FLOW HP7

		BEGIN_DRAWNAME HP7
			BEGIN_INFO HP7
				LINK= ABSOLUTE		X= 782		Y= 471		ORIGIN= TO
				STREAMPOINTS= 561,472 
			END_INFO HP7
		END_DRAWNAME HP7
	END_STREAM HP7

	BEGIN_STREAM HP8 Material 106

		BEGIN_PARAMETERS HP8
			T=  2.34539e+001 C		P=  2.32232e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -2.14460e+004 kJ/kmol		S= -7.88148e+001 kJ/kmol/C
			A=  2.05263e+003 kJ/kmol		V=  1.01082e-001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.68970e+002 kJ/kg
			MOLF=  2.48004e-001 kmol/s		MASSF=  1.44150e+001 kg/s
		END_PARAMETERS HP8

		BEGIN_FLOW HP8 THER_R600 kmol/s kg/s
			BEGIN_INFO HP8
				PHASE= L		INIT= PT
			END_INFO HP8

			BEGIN_COMPOSITION HP8
				N-C4=  2.48004e-001
			END_COMPOSITION HP8
		END_FLOW HP8

		BEGIN_DRAWNAME HP8
			BEGIN_INFO HP8
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP8
		END_DRAWNAME HP8
	END_STREAM HP8

	BEGIN_STREAM HP4 Material 106

		BEGIN_PARAMETERS HP4
			T=  2.34539e+001 C		P=  2.32232e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.51594e+002 kJ/kmol		S= -7.40570e+000 kJ/kmol/C
			A=  2.05642e+003 kJ/kmol		V=  1.06189e+001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -2.60811e+000 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP4

		BEGIN_FLOW HP4 THER_R600 kmol/s kg/s
			BEGIN_INFO HP4
				PHASE= V		INIT= PT
			END_INFO HP4

			BEGIN_COMPOSITION HP4
				N-C4=  2.73674e-001
			END_COMPOSITION HP4
		END_FLOW HP4

		BEGIN_DRAWNAME HP4
			BEGIN_INFO HP4
				LINK= RELATIVE		X= 541		Y= 229		ORIGIN= TO
			END_INFO HP4
		END_DRAWNAME HP4
	END_STREAM HP4

	BEGIN_STREAM HP4BIS Material 106

		BEGIN_PARAMETERS HP4BIS
			T=  4.40170e+001 C		P=  2.32232e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.91607e+003 kJ/kmol		S= -6.67643e-001 kJ/kmol/C
			A=  2.11512e+003 kJ/kmol		V=  1.13551e+001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW=  3.29651e+001 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP4BIS

		BEGIN_FLOW HP4BIS THER_R600 kmol/s kg/s
			BEGIN_INFO HP4BIS
				PHASE= LV		INIT= PT
			END_INFO HP4BIS

			BEGIN_COMPOSITION HP4BIS
				N-C4=  2.73674e-001
			END_COMPOSITION HP4BIS
		END_FLOW HP4BIS

		BEGIN_DRAWNAME HP4BIS
			BEGIN_INFO HP4BIS
				ORIGIN= TO
			END_INFO HP4BIS
		END_DRAWNAME HP4BIS
	END_STREAM HP4BIS

	BEGIN_STREAM W_HP_COMP2 Mechanical 106

		BEGIN_PARAMETERS W_HP_COMP2
			POWER=  6.42018e+002 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS W_HP_COMP2

		BEGIN_TAGS W_HP_COMP2
TAG= W_HP_COMP2_POWER PARAMETER POWER kW
 M=  0.00000e+000  6.42018e+002  1.00000e+020  3.13412e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS W_HP_COMP2

		BEGIN_DRAWNAME W_HP_COMP2
			BEGIN_INFO W_HP_COMP2
				LINK= RELATIVE		X= 718		Y= 255		ORIGIN= TO
			END_INFO W_HP_COMP2

			BEGIN_RESULT RES_W_HP_COMP2 1
				BEGIN_INFO RES_W_HP_COMP2
					COLUMNS= 1		X= 655		Y= 274		LINK= ABSOLUTE
				END_INFO RES_W_HP_COMP2
				PARAMETER= POWER 	39
			END_RESULT RES_W_HP_COMP2
		END_DRAWNAME W_HP_COMP2
	END_STREAM W_HP_COMP2

	BEGIN_STREAM HP5 Material 106

		BEGIN_PARAMETERS HP5
			T=  6.61284e+001 C		P=  4.83980e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  4.26198e+003 kJ/kmol		S=  3.74990e-001 kJ/kmol/C
			A=  4.15018e+003 kJ/kmol		V=  5.82848e+000 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW=  7.33257e+001 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP5

		BEGIN_FLOW HP5 THER_R600 kmol/s kg/s
			BEGIN_INFO HP5
				PHASE= V		INIT= PT
			END_INFO HP5

			BEGIN_COMPOSITION HP5
				N-C4=  2.73674e-001
			END_COMPOSITION HP5
		END_FLOW HP5

		BEGIN_TAGS HP5
TAG= HP5_T PARAMETER T C
 M=  0.00000e+000  6.61284e+001  1.00000e+020  2.14031e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP5

		BEGIN_DRAWNAME HP5
			BEGIN_INFO HP5
				LINK= RELATIVE		X= 766		Y= 234		ORIGIN= TO
			END_INFO HP5

			BEGIN_RESULT RES_HP5 1
				BEGIN_INFO RES_HP5
					COLUMNS= 1		X= 812		Y= 241		LINK= ABSOLUTE
				END_INFO RES_HP5
				PARAMETER= T 	39
			END_RESULT RES_HP5
		END_DRAWNAME HP5
	END_STREAM HP5

	BEGIN_STREAM HP6BIS Material 106

		BEGIN_PARAMETERS HP6BIS
			T=  3.52506e+001 C		P=  4.83980e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.97295e+004 kJ/kmol		S= -7.32176e+001 kJ/kmol/C
			A=  2.10030e+003 kJ/kmol		V=  1.03557e-001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.39439e+002 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP6BIS

		BEGIN_FLOW HP6BIS THER_R600 kmol/s kg/s
			BEGIN_INFO HP6BIS
				PHASE= LV		INIT= PT
			END_INFO HP6BIS

			BEGIN_COMPOSITION HP6BIS
				N-C4=  2.73674e-001
			END_COMPOSITION HP6BIS
		END_FLOW HP6BIS

		BEGIN_DRAWNAME HP6BIS
			BEGIN_INFO HP6BIS
				LINK= ABSOLUTE		X= 1042		Y= 364		ORIGIN= TO
			END_INFO HP6BIS
		END_DRAWNAME HP6BIS
	END_STREAM HP6BIS

	BEGIN_STREAM HP5BIS Material 106

		BEGIN_PARAMETERS HP5BIS
			T=  4.90170e+001 C		P=  4.83980e+000 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  2.43551e+003 kJ/kmol		S= -5.14794e+000 kJ/kmol/C
			A=  3.97037e+003 kJ/kmol		V=  5.53452e+000 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW=  4.19020e+001 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP5BIS

		BEGIN_FLOW HP5BIS THER_R600 kmol/s kg/s
			BEGIN_INFO HP5BIS
				PHASE= V		INIT= PT
			END_INFO HP5BIS

			BEGIN_COMPOSITION HP5BIS
				N-C4=  2.73674e-001
			END_COMPOSITION HP5BIS
		END_FLOW HP5BIS

		BEGIN_TAGS HP5BIS
TAG= HP5BIS_T PARAMETER T C
 M=  0.00000e+000  4.90170e+001  1.00000e+020  1.03085e-002  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP5BIS

		BEGIN_DRAWNAME HP5BIS
			BEGIN_INFO HP5BIS
				ORIGIN= TO
			END_INFO HP5BIS

			BEGIN_RESULT RES_HP5BIS 1
				BEGIN_INFO RES_HP5BIS
					COLUMNS= 1		X= 902		Y= 191		LINK= ABSOLUTE
				END_INFO RES_HP5BIS
				PARAMETER= T 	39
			END_RESULT RES_HP5BIS
		END_DRAWNAME HP5BIS
	END_STREAM HP5BIS

	BEGIN_STREAM HP6 Material 106

		BEGIN_PARAMETERS HP6
			T=  4.90170e+001 C		P=  4.83980e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -1.76619e+004 kJ/kmol		S= -6.66542e+001 kJ/kmol/C
			A=  2.21109e+003 kJ/kmol		V=  1.06756e-001 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.03865e+002 kJ/kg
			MOLF=  2.73674e-001 kmol/s		MASSF=  1.59071e+001 kg/s
		END_PARAMETERS HP6

		BEGIN_FLOW HP6 THER_R600 kmol/s kg/s
			BEGIN_INFO HP6
				PHASE= L		INIT= PT
			END_INFO HP6

			BEGIN_COMPOSITION HP6
				N-C4=  2.73674e-001
			END_COMPOSITION HP6
		END_FLOW HP6

		BEGIN_TAGS HP6
TAG= HP6_T PARAMETER T C
 M=  4.20000e+001  4.90170e+001  1.00000e+020  1.03093e-002  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.20000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.20000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= HP6_MASSF PARAMETER MASSF kg/s
 M=  0.00000e+000  1.59071e+001  1.00000e+020  3.83999e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP6

		BEGIN_DRAWNAME HP6
			BEGIN_INFO HP6
				LINK= RELATIVE		X= 981		Y= 210		ORIGIN= TO
			END_INFO HP6

			BEGIN_RESULT RES_HP6 0
				BEGIN_INFO RES_HP6
					COLUMNS= 1		X= 1108		Y= 230		LINK= ABSOLUTE
				END_INFO RES_HP6
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_HP6
		END_DRAWNAME HP6
	END_STREAM HP6

	BEGIN_STREAM Q_COND_LATENT Thermal 106

		BEGIN_PARAMETERS Q_COND_LATENT
			LOAD=  5.50014e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_COND_LATENT

		BEGIN_TAGS Q_COND_LATENT
TAG= Q_COND_LATENT_LOAD PARAMETER LOAD kW
 M=  5.50000e+003  5.50014e+003  1.00000e+020  3.75977e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.50000e+003  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.50000e+003  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS Q_COND_LATENT

		BEGIN_DRAWNAME Q_COND_LATENT
			BEGIN_INFO Q_COND_LATENT
				LINK= ABSOLUTE		X= 959		Y= 161		ORIGIN= TO
			END_INFO Q_COND_LATENT

			BEGIN_RESULT RES_Q_COND_LATENT 1
				BEGIN_INFO RES_Q_COND_LATENT
					COLUMNS= 1		X= 1017		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_LATENT
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_LATENT
		END_DRAWNAME Q_COND_LATENT
	END_STREAM Q_COND_LATENT

	BEGIN_STREAM HP9 Material 106

		BEGIN_PARAMETERS HP9
			T=  2.00000e+000 C		P=  1.11434e+000 bar
			VAPF=  1.35543e-001 -		MIXF=  1.00000e+000 -
			H= -2.14460e+004 kJ/kmol		S= -7.83730e+001 kJ/kmol/C
			A=  1.92089e+003 kJ/kmol		V=  2.86657e+000 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.68970e+002 kJ/kg
			MOLF=  2.48004e-001 kmol/s		MASSF=  1.44150e+001 kg/s
		END_PARAMETERS HP9

		BEGIN_FLOW HP9 THER_R600 kmol/s kg/s
			BEGIN_INFO HP9
				PHASE= LV		INIT= PA
			END_INFO HP9

			BEGIN_COMPOSITION HP9
				N-C4=  2.48004e-001
			END_COMPOSITION HP9
		END_FLOW HP9

		BEGIN_DRAWNAME HP9
			BEGIN_INFO HP9
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO HP9
		END_DRAWNAME HP9
	END_STREAM HP9

	BEGIN_STREAM HP1 Material 106

		BEGIN_PARAMETERS HP1
			T=  2.00000e+000 C		P=  1.11434e+000 bar
			VAPF=  1.35543e-001 -		MIXF=  1.00000e+000 -
			H= -2.14460e+004 kJ/kmol		S= -7.83730e+001 kJ/kmol/C
			A=  1.92089e+003 kJ/kmol		V=  2.86657e+000 m3/kmol
			MOLW=  5.81240e+001 kg/kmol		HW= -3.68970e+002 kJ/kg
			MOLF=  2.48004e-001 kmol/s		MASSF=  1.44150e+001 kg/s
		END_PARAMETERS HP1

		BEGIN_FLOW HP1 THER_R600 kmol/s kg/s
			BEGIN_INFO HP1
				PHASE= LV		INIT= PT
			END_INFO HP1

			BEGIN_COMPOSITION HP1
				N-C4=  2.48004e-001
			END_COMPOSITION HP1
		END_FLOW HP1

		BEGIN_TAGS HP1
TAG= HP1_T PARAMETER T C
 M=  2.00000e+000  2.00000e+000  1.00000e+020  1.56942e-011  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS HP1

		BEGIN_DRAWNAME HP1
			BEGIN_INFO HP1
				ORIGIN= TO
			END_INFO HP1
		END_DRAWNAME HP1
	END_STREAM HP1

	BEGIN_STREAM Q_EVAP Thermal 106

		BEGIN_PARAMETERS Q_EVAP
			LOAD=  4.84453e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_EVAP

		BEGIN_TAGS Q_EVAP
TAG= Q_EVAP_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  4.84453e+003  1.00000e+020  3.94518e-001  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS Q_EVAP

		BEGIN_DRAWNAME Q_EVAP
			BEGIN_INFO Q_EVAP
				ORIGIN= TO
			END_INFO Q_EVAP

			BEGIN_RESULT RES_Q_EVAP 1
				BEGIN_INFO RES_Q_EVAP
					COLUMNS= 1		X= 189		Y= 149		LINK= ABSOLUTE
				END_INFO RES_Q_EVAP
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_EVAP
		END_DRAWNAME Q_EVAP
	END_STREAM Q_EVAP

	BEGIN_STREAM Q_COND_SENSIBLE Thermal 106

		BEGIN_PARAMETERS Q_COND_SENSIBLE
			LOAD=  4.99859e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_COND_SENSIBLE

		BEGIN_TAGS Q_COND_SENSIBLE
TAG= Q_COND_SENSIBLE_LOAD PARAMETER LOAD kW
 M=  5.00000e+002  4.99859e+002  1.00000e+020  4.13702e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e+002  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS Q_COND_SENSIBLE

		BEGIN_DRAWNAME Q_COND_SENSIBLE
			BEGIN_INFO Q_COND_SENSIBLE
				LINK= ABSOLUTE		X= 845		Y= 160		ORIGIN= TO
				STREAMPOINTS= 845,133 
			END_INFO Q_COND_SENSIBLE

			BEGIN_RESULT RES_Q_COND_SENSIBLE 1
				BEGIN_INFO RES_Q_COND_SENSIBLE
					COLUMNS= 1		X= 785		Y= 181		LINK= ABSOLUTE
				END_INFO RES_Q_COND_SENSIBLE
				PARAMETER= LOAD 	39
			END_RESULT RES_Q_COND_SENSIBLE
		END_DRAWNAME Q_COND_SENSIBLE
	END_STREAM Q_COND_SENSIBLE

	BEGIN_STREAM EPFL_OUTBIS Material 107

		BEGIN_PARAMETERS EPFL_OUTBIS
			T=  4.60170e+001 C		P=  5.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.23863e+004 kJ/kmol		S= -1.13587e+002 kJ/kmol/C
			A= -8.52031e+003 kJ/kmol		V=  1.76751e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.35278e+003 kJ/kg
			MOLF=  8.27515e+000 kmol/s		MASSF=  1.49080e+002 kg/s
		END_PARAMETERS EPFL_OUTBIS

		BEGIN_FLOW EPFL_OUTBIS THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUTBIS
				PHASE= L		INIT= PT
			END_INFO EPFL_OUTBIS

			BEGIN_COMPOSITION EPFL_OUTBIS
				H2O=  8.27515e+000
			END_COMPOSITION EPFL_OUTBIS
		END_FLOW EPFL_OUTBIS

		BEGIN_TAGS EPFL_OUTBIS
TAG= EPFL_OUTBIS_P PARAMETER P bar
 M=  5.00000e+000  5.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= EPFL_OUTBIS_T PARAMETER T C
 M=  6.30000e+001  4.60170e+001  1.00000e+020  1.04062e-002  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  6.30000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  6.30000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS EPFL_OUTBIS

		BEGIN_DRAWNAME EPFL_OUTBIS
			BEGIN_INFO EPFL_OUTBIS
				ORIGIN= TO
			END_INFO EPFL_OUTBIS

			BEGIN_RESULT RES_EPFL_OUTBIS 1
				BEGIN_INFO RES_EPFL_OUTBIS
					COLUMNS= 1		X= 904		Y= 89		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUTBIS
				PARAMETER= T 	39
			END_RESULT RES_EPFL_OUTBIS
		END_DRAWNAME EPFL_OUTBIS
	END_STREAM EPFL_OUTBIS

	BEGIN_STREAM EPFL_IN Material 107

		BEGIN_PARAMETERS EPFL_IN
			T=  4.68200e+001 C		P=  5.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.23259e+004 kJ/kmol		S= -1.13399e+002 kJ/kmol/C
			A= -8.51614e+003 kJ/kmol		V=  1.76894e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.34943e+003 kJ/kg
			MOLF=  8.27515e+000 kmol/s		MASSF=  1.49080e+002 kg/s
		END_PARAMETERS EPFL_IN

		BEGIN_FLOW EPFL_IN THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_IN
				PHASE= L		INIT= PT
			END_INFO EPFL_IN

			BEGIN_COMPOSITION EPFL_IN
				H2O=  8.27515e+000
			END_COMPOSITION EPFL_IN
		END_FLOW EPFL_IN

		BEGIN_TAGS EPFL_IN
TAG= EPFL_IN_P PARAMETER P bar
 M=  5.00000e+000  5.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= EPFL_IN_T PARAMETER T C
 M=  4.68200e+001  4.68200e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.68200e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.68200e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS EPFL_IN

		BEGIN_DRAWNAME EPFL_IN
			BEGIN_INFO EPFL_IN
				LINK= ABSOLUTE		X= 794		Y= 93		ORIGIN= FROM
			END_INFO EPFL_IN

			BEGIN_RESULT RES_EPFL_IN 1
				BEGIN_INFO RES_EPFL_IN
					COLUMNS= 1		X= 775		Y= 113		LINK= ABSOLUTE
				END_INFO RES_EPFL_IN
				PARAMETER= T 	39
			END_RESULT RES_EPFL_IN
		END_DRAWNAME EPFL_IN
	END_STREAM EPFL_IN

	BEGIN_STREAM EPFL_OUT Material 107

		BEGIN_PARAMETERS EPFL_OUT
			T=  3.72000e+001 C		P=  5.00000e+000 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.30510e+004 kJ/kmol		S= -1.15688e+002 kJ/kmol/C
			A= -8.55866e+003 kJ/kmol		V=  1.75198e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.38968e+003 kJ/kg
			MOLF=  8.27515e+000 kmol/s		MASSF=  1.49080e+002 kg/s
		END_PARAMETERS EPFL_OUT

		BEGIN_FLOW EPFL_OUT THER_H2O kmol/s kg/s
			BEGIN_INFO EPFL_OUT
				PHASE= L		INIT= PT
			END_INFO EPFL_OUT

			BEGIN_COMPOSITION EPFL_OUT
				H2O=  8.27515e+000
			END_COMPOSITION EPFL_OUT
		END_FLOW EPFL_OUT

		BEGIN_TAGS EPFL_OUT
TAG= EPFL_OUT_P PARAMETER P bar
 M=  5.00000e+000  5.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= EPFL_OUT_T PARAMETER T C
 M=  3.72000e+001  3.72000e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.72000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.72000e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= EPFL_OUT_MASSF PARAMETER MASSF kg/s
 M=  4.70000e+001  1.49080e+002  1.00000e+020  1.10689e-014  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.70000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.70000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS EPFL_OUT

		BEGIN_DRAWNAME EPFL_OUT
			BEGIN_INFO EPFL_OUT
				LINK= ABSOLUTE		X= 1021		Y= 94		ORIGIN= TO
			END_INFO EPFL_OUT

			BEGIN_RESULT RES_EPFL_OUT 1
				BEGIN_INFO RES_EPFL_OUT
					COLUMNS= 1		X= 1057		Y= 125		LINK= ABSOLUTE
				END_INFO RES_EPFL_OUT
				PARAMETER= T 	39
				PARAMETER= P 	39
				PARAMETER= MASSF 	39
			END_RESULT RES_EPFL_OUT
		END_DRAWNAME EPFL_OUT
	END_STREAM EPFL_OUT

	BEGIN_STREAM Q_PRE_HEATING Thermal 106

		BEGIN_PARAMETERS Q_PRE_HEATING
			LOAD=  5.65865e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS Q_PRE_HEATING

		BEGIN_DRAWNAME Q_PRE_HEATING
			BEGIN_INFO Q_PRE_HEATING
				LINK= ABSOLUTE		X= 834		Y= 329		ORIGIN= TO
			END_INFO Q_PRE_HEATING
		END_DRAWNAME Q_PRE_HEATING
	END_STREAM Q_PRE_HEATING

	BEGIN_RUNINFO
		STATUS= 23137187
		OBJECTFUNCTION= 0.000000
		RUNDATE= ""
		QUALITY= 1.000000
		ENGINE= 4.9.0.0
		ITERATIONS= 6
		CHISQUARE= 0.000000
		RESIDUALS= 0.000000
		PFD= MAIN
		OPTIONS= "-SQP"
		MEAFILE= C:\Users\pina\Desktop\MOES FILES 2022\Data Reconciliation\01_Measurements\R-600a_MT_1.txt
		LICNUM= 602
		TYPE= 1
		CHKSUM= 5535295
	END_RUNINFO
END_PROJECT MAIN
