set Time := 0 1 2 3 4 5 6;

param Qheating := # medium temperature heating demand (KW or KWh)
0    6.948020e+05
1    1.579917e+06
2    8.295584e+05
3    1.229639e+06
4    5.037483e+05
5    9.842613e+05
6    2.858765e+04
;

param top := #operating time (hours)
0    341
1    646
2    439
3    519
4    163
5    317
6      1
;
# set Time := 1 2 3;

# param Qheating := # medium temperature heating demand (KW or KWh)
# 1 1500000
# 2 1000000
# 3 70000
# ;

# param top := #operating time (hours)
# 1 250
# 2 200
# 3 350
# ;
